<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Modelo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_modelo.html">Modelo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_modelo.html#ad438ea958019ddb20074c7f13c146a04">adicionaFluxo</a>(Fluxo *)</td><td class="entry"><a class="el" href="class_modelo.html">Modelo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modelo.html#ae3a548a39f4dd95ad23b2a01dc3418fb">cicloAtual</a></td><td class="entry"><a class="el" href="class_modelo.html">Modelo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modelo.html#a7202b2d6a288e3cf48877f47eb2fd58b">ciclos</a></td><td class="entry"><a class="el" href="class_modelo.html">Modelo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_modelo.html#a0e433f5cd67caba307d2c8a5936bb8b5">fluxos</a></td><td class="entry"><a class="el" href="class_modelo.html">Modelo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modelo.html#a5a2267b1c6e786f7c1fc3e7436d1ca5d">getCiclos</a>()</td><td class="entry"><a class="el" href="class_modelo.html">Modelo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modelo.html#a643139217befd48c8d7279ba5b16eec7">getCiclosAtuais</a>()</td><td class="entry"><a class="el" href="class_modelo.html">Modelo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modelo.html#a9b6dbaff9a338a538541efc1dbe56805">getNome</a>()</td><td class="entry"><a class="el" href="class_modelo.html">Modelo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modelo.html#a4b242d5673371402d683ed40982d4bfb">incrementaCiclo</a>()</td><td class="entry"><a class="el" href="class_modelo.html">Modelo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modelo.html#ae795d5aac02167b53f73ed4e585f7b77">Modelo</a>()</td><td class="entry"><a class="el" href="class_modelo.html">Modelo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modelo.html#af5cd7fe4f287783c035b43fbabb2bc85">Modelo</a>(string, int, int, Fluxo *)</td><td class="entry"><a class="el" href="class_modelo.html">Modelo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modelo.html#a242bdc493995a58069b535414593090c">Modelo</a>(string, int, int)</td><td class="entry"><a class="el" href="class_modelo.html">Modelo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modelo.html#a79efc65587ba32d5826a46ced3175a9f">Modelo</a>(string)</td><td class="entry"><a class="el" href="class_modelo.html">Modelo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modelo.html#a8186e8e88997c62d23b8bfb5feafd959">nome</a></td><td class="entry"><a class="el" href="class_modelo.html">Modelo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_modelo.html#af5268b5124f5941a8ebfca27c1594b6e">operator=</a>(const Modelo &amp;)</td><td class="entry"><a class="el" href="class_modelo.html">Modelo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modelo.html#a128c698129d97973b2d82ec4643283e0">operator==</a>(const Modelo &amp;)</td><td class="entry"><a class="el" href="class_modelo.html">Modelo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_modelo.html#ab0543196197ebf927ad5a34fe0d76dec">removeFluxo</a>(Fluxo *)</td><td class="entry"><a class="el" href="class_modelo.html">Modelo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modelo.html#ac65b93968717cedd56406d17f61a22f3">setCiclos</a>(int)</td><td class="entry"><a class="el" href="class_modelo.html">Modelo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modelo.html#ab489d4ca1600e8069c67400fe6077fcf">setCiclosAtuais</a>(int)</td><td class="entry"><a class="el" href="class_modelo.html">Modelo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modelo.html#a3ad75ad0167211d083472fd6f9bab2fe">setNome</a>(string)</td><td class="entry"><a class="el" href="class_modelo.html">Modelo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modelo.html#ad8d2f3bd61654d2dd486a8e24c6149fc">~Modelo</a>()</td><td class="entry"><a class="el" href="class_modelo.html">Modelo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
