<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Modelo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_modelo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modelo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Esta classe armazena o tempo da simulacao e um vector contendo todos os fluxos deste modelo.  
 <a href="class_modelo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="modelo_8h_source.html">modelo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae795d5aac02167b53f73ed4e585f7b77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modelo.html#ae795d5aac02167b53f73ed4e585f7b77">Modelo</a> ()</td></tr>
<tr class="memdesc:ae795d5aac02167b53f73ed4e585f7b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este construtor é o construtor vazio da classe.  <a href="class_modelo.html#ae795d5aac02167b53f73ed4e585f7b77">More...</a><br /></td></tr>
<tr class="separator:ae795d5aac02167b53f73ed4e585f7b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d2f3bd61654d2dd486a8e24c6149fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modelo.html#ad8d2f3bd61654d2dd486a8e24c6149fc">~Modelo</a> ()</td></tr>
<tr class="memdesc:ad8d2f3bd61654d2dd486a8e24c6149fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este é o destrutor da classe.  <a href="class_modelo.html#ad8d2f3bd61654d2dd486a8e24c6149fc">More...</a><br /></td></tr>
<tr class="separator:ad8d2f3bd61654d2dd486a8e24c6149fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5cd7fe4f287783c035b43fbabb2bc85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modelo.html#af5cd7fe4f287783c035b43fbabb2bc85">Modelo</a> (string, int, int, <a class="el" href="class_fluxo.html">Fluxo</a> *)</td></tr>
<tr class="memdesc:af5cd7fe4f287783c035b43fbabb2bc85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este construtor adiciona, nome, numero de ciclos, o ciclo atual e um fluxo ao <a class="el" href="class_modelo.html" title="Esta classe armazena o tempo da simulacao e um vector contendo todos os fluxos deste modelo.">Modelo</a> que esta sendo criado.  <a href="class_modelo.html#af5cd7fe4f287783c035b43fbabb2bc85">More...</a><br /></td></tr>
<tr class="separator:af5cd7fe4f287783c035b43fbabb2bc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242bdc493995a58069b535414593090c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modelo.html#a242bdc493995a58069b535414593090c">Modelo</a> (string, int, int)</td></tr>
<tr class="memdesc:a242bdc493995a58069b535414593090c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este construtor adiciona, nome, numero de ciclos e o ciclo atual a um modelo ao <a class="el" href="class_modelo.html" title="Esta classe armazena o tempo da simulacao e um vector contendo todos os fluxos deste modelo.">Modelo</a> que esta sendo criado.  <a href="class_modelo.html#a242bdc493995a58069b535414593090c">More...</a><br /></td></tr>
<tr class="separator:a242bdc493995a58069b535414593090c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79efc65587ba32d5826a46ced3175a9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modelo.html#a79efc65587ba32d5826a46ced3175a9f">Modelo</a> (string)</td></tr>
<tr class="memdesc:a79efc65587ba32d5826a46ced3175a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este construtor recebe e adiciona o nome a um modelo que esta sendo criado.  <a href="class_modelo.html#a79efc65587ba32d5826a46ced3175a9f">More...</a><br /></td></tr>
<tr class="separator:a79efc65587ba32d5826a46ced3175a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6dbaff9a338a538541efc1dbe56805"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modelo.html#a9b6dbaff9a338a538541efc1dbe56805">getNome</a> ()</td></tr>
<tr class="memdesc:a9b6dbaff9a338a538541efc1dbe56805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo retorna o nome de um modelo.  <a href="class_modelo.html#a9b6dbaff9a338a538541efc1dbe56805">More...</a><br /></td></tr>
<tr class="separator:a9b6dbaff9a338a538541efc1dbe56805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad75ad0167211d083472fd6f9bab2fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modelo.html#a3ad75ad0167211d083472fd6f9bab2fe">setNome</a> (string)</td></tr>
<tr class="memdesc:a3ad75ad0167211d083472fd6f9bab2fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo atribui um nome a um modelo.  <a href="class_modelo.html#a3ad75ad0167211d083472fd6f9bab2fe">More...</a><br /></td></tr>
<tr class="separator:a3ad75ad0167211d083472fd6f9bab2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2267b1c6e786f7c1fc3e7436d1ca5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modelo.html#a5a2267b1c6e786f7c1fc3e7436d1ca5d">getCiclos</a> ()</td></tr>
<tr class="memdesc:a5a2267b1c6e786f7c1fc3e7436d1ca5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo retorna quantos ciclos serão efetuados um uma simulação.  <a href="class_modelo.html#a5a2267b1c6e786f7c1fc3e7436d1ca5d">More...</a><br /></td></tr>
<tr class="separator:a5a2267b1c6e786f7c1fc3e7436d1ca5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643139217befd48c8d7279ba5b16eec7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modelo.html#a643139217befd48c8d7279ba5b16eec7">getCiclosAtuais</a> ()</td></tr>
<tr class="memdesc:a643139217befd48c8d7279ba5b16eec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo retorna em qual ciclo a simulacao esta.  <a href="class_modelo.html#a643139217befd48c8d7279ba5b16eec7">More...</a><br /></td></tr>
<tr class="separator:a643139217befd48c8d7279ba5b16eec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65b93968717cedd56406d17f61a22f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modelo.html#ac65b93968717cedd56406d17f61a22f3">setCiclos</a> (int)</td></tr>
<tr class="memdesc:ac65b93968717cedd56406d17f61a22f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo atribui um valor ao valor do numero de ciclos a serem executados.  <a href="class_modelo.html#ac65b93968717cedd56406d17f61a22f3">More...</a><br /></td></tr>
<tr class="separator:ac65b93968717cedd56406d17f61a22f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab489d4ca1600e8069c67400fe6077fcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modelo.html#ab489d4ca1600e8069c67400fe6077fcf">setCiclosAtuais</a> (int)</td></tr>
<tr class="memdesc:ab489d4ca1600e8069c67400fe6077fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo atribui um valor ao ciclo atual.  <a href="class_modelo.html#ab489d4ca1600e8069c67400fe6077fcf">More...</a><br /></td></tr>
<tr class="separator:ab489d4ca1600e8069c67400fe6077fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b242d5673371402d683ed40982d4bfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modelo.html#a4b242d5673371402d683ed40982d4bfb">incrementaCiclo</a> ()</td></tr>
<tr class="memdesc:a4b242d5673371402d683ed40982d4bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo executa um ciclo, fazendo todas as execucoes necessarias em um ciclo do simulador.  <a href="class_modelo.html#a4b242d5673371402d683ed40982d4bfb">More...</a><br /></td></tr>
<tr class="separator:a4b242d5673371402d683ed40982d4bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad438ea958019ddb20074c7f13c146a04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modelo.html#ad438ea958019ddb20074c7f13c146a04">adicionaFluxo</a> (<a class="el" href="class_fluxo.html">Fluxo</a> *)</td></tr>
<tr class="memdesc:ad438ea958019ddb20074c7f13c146a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo adiciona um fluxo ao vector de Fluxos.  <a href="class_modelo.html#ad438ea958019ddb20074c7f13c146a04">More...</a><br /></td></tr>
<tr class="separator:ad438ea958019ddb20074c7f13c146a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0543196197ebf927ad5a34fe0d76dec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modelo.html#ab0543196197ebf927ad5a34fe0d76dec">removeFluxo</a> (<a class="el" href="class_fluxo.html">Fluxo</a> *)</td></tr>
<tr class="memdesc:ab0543196197ebf927ad5a34fe0d76dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo remove um <a class="el" href="class_fluxo.html" title="Esta classe Fluxo conecta dois sistemas e por meio da equacao nele inserida trafere valores de um sis...">Fluxo</a> do vector de Fluxos.  <a href="class_modelo.html#ab0543196197ebf927ad5a34fe0d76dec">More...</a><br /></td></tr>
<tr class="separator:ab0543196197ebf927ad5a34fe0d76dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8186e8e88997c62d23b8bfb5feafd959"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modelo.html#a8186e8e88997c62d23b8bfb5feafd959">nome</a></td></tr>
<tr class="separator:a8186e8e88997c62d23b8bfb5feafd959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7202b2d6a288e3cf48877f47eb2fd58b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modelo.html#a7202b2d6a288e3cf48877f47eb2fd58b">ciclos</a></td></tr>
<tr class="separator:a7202b2d6a288e3cf48877f47eb2fd58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a548a39f4dd95ad23b2a01dc3418fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modelo.html#ae3a548a39f4dd95ad23b2a01dc3418fb">cicloAtual</a></td></tr>
<tr class="separator:ae3a548a39f4dd95ad23b2a01dc3418fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e433f5cd67caba307d2c8a5936bb8b5"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_fluxo.html">Fluxo</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modelo.html#a0e433f5cd67caba307d2c8a5936bb8b5">fluxos</a></td></tr>
<tr class="separator:a0e433f5cd67caba307d2c8a5936bb8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af5268b5124f5941a8ebfca27c1594b6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_modelo.html">Modelo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modelo.html#af5268b5124f5941a8ebfca27c1594b6e">operator=</a> (const <a class="el" href="class_modelo.html">Modelo</a> &amp;)</td></tr>
<tr class="memdesc:af5268b5124f5941a8ebfca27c1594b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo é a sobrecarga do operador '=', fazendo a "clonagem" de um <a class="el" href="class_modelo.html" title="Esta classe armazena o tempo da simulacao e um vector contendo todos os fluxos deste modelo.">Modelo</a> para o outro.  <a href="class_modelo.html#af5268b5124f5941a8ebfca27c1594b6e">More...</a><br /></td></tr>
<tr class="separator:af5268b5124f5941a8ebfca27c1594b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128c698129d97973b2d82ec4643283e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modelo.html#a128c698129d97973b2d82ec4643283e0">operator==</a> (const <a class="el" href="class_modelo.html">Modelo</a> &amp;)</td></tr>
<tr class="memdesc:a128c698129d97973b2d82ec4643283e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo é a sobre carga do operador '==' comparando um modelo com o modelo que chamou esta funcao.  <a href="class_modelo.html#a128c698129d97973b2d82ec4643283e0">More...</a><br /></td></tr>
<tr class="separator:a128c698129d97973b2d82ec4643283e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Esta classe armazena o tempo da simulacao e um vector contendo todos os fluxos deste modelo. </p>
<dl class="section author"><dt>Author</dt><dd>Marcos Geraldo Braga Emiliano 1914012 </dd></dl>

<p class="definition">Definition at line <a class="el" href="modelo_8h_source.html#l00018">18</a> of file <a class="el" href="modelo_8h_source.html">modelo.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae795d5aac02167b53f73ed4e585f7b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae795d5aac02167b53f73ed4e585f7b77">&#9670;&nbsp;</a></span>Modelo() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modelo::Modelo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este construtor é o construtor vazio da classe. </p>

<p class="definition">Definition at line <a class="el" href="modelo_8cpp_source.html#l00005">5</a> of file <a class="el" href="modelo_8cpp_source.html">modelo.cpp</a>.</p>

</div>
</div>
<a id="ad8d2f3bd61654d2dd486a8e24c6149fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d2f3bd61654d2dd486a8e24c6149fc">&#9670;&nbsp;</a></span>~Modelo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modelo::~Modelo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este é o destrutor da classe. </p>

<p class="definition">Definition at line <a class="el" href="modelo_8cpp_source.html#l00007">7</a> of file <a class="el" href="modelo_8cpp_source.html">modelo.cpp</a>.</p>

</div>
</div>
<a id="af5cd7fe4f287783c035b43fbabb2bc85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5cd7fe4f287783c035b43fbabb2bc85">&#9670;&nbsp;</a></span>Modelo() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modelo::Modelo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nomeEntrada</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cicloAtualEntrada</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cicloEntrada</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_fluxo.html">Fluxo</a> *&#160;</td>
          <td class="paramname"><em>fluxoEntrada</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este construtor adiciona, nome, numero de ciclos, o ciclo atual e um fluxo ao <a class="el" href="class_modelo.html" title="Esta classe armazena o tempo da simulacao e um vector contendo todos os fluxos deste modelo.">Modelo</a> que esta sendo criado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Deve</td><td>ser passado uma string contendo o nome, dois inteiros representando numero total de ciclos e o ciclo atual e uma variavel do tipo <a class="el" href="class_fluxo.html" title="Esta classe Fluxo conecta dois sistemas e por meio da equacao nele inserida trafere valores de um sis...">Fluxo</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="modelo_8cpp_source.html#l00011">11</a> of file <a class="el" href="modelo_8cpp_source.html">modelo.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_modelo_af5cd7fe4f287783c035b43fbabb2bc85_cgraph.png" border="0" usemap="#aclass_modelo_af5cd7fe4f287783c035b43fbabb2bc85_cgraph" alt=""/></div>
<map name="aclass_modelo_af5cd7fe4f287783c035b43fbabb2bc85_cgraph" id="aclass_modelo_af5cd7fe4f287783c035b43fbabb2bc85_cgraph">
<area shape="rect" title="Este construtor adiciona, nome, numero de ciclos, o ciclo atual e um fluxo ao Modelo que esta sendo c..." alt="" coords="5,5,120,32"/>
<area shape="rect" href="class_modelo.html#ad438ea958019ddb20074c7f13c146a04" title="Este metodo adiciona um fluxo ao vector de Fluxos." alt="" coords="168,5,320,32"/>
</map>
</div>

</div>
</div>
<a id="a242bdc493995a58069b535414593090c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a242bdc493995a58069b535414593090c">&#9670;&nbsp;</a></span>Modelo() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modelo::Modelo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nomeEntrada</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cicloAtualEntrada</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cicloEntrada</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este construtor adiciona, nome, numero de ciclos e o ciclo atual a um modelo ao <a class="el" href="class_modelo.html" title="Esta classe armazena o tempo da simulacao e um vector contendo todos os fluxos deste modelo.">Modelo</a> que esta sendo criado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Deve</td><td>ser passado uma string contendo o nome e dois inteiros representando numero total de ciclos e o ciclo atual </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="modelo_8cpp_source.html#l00018">18</a> of file <a class="el" href="modelo_8cpp_source.html">modelo.cpp</a>.</p>

</div>
</div>
<a id="a79efc65587ba32d5826a46ced3175a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79efc65587ba32d5826a46ced3175a9f">&#9670;&nbsp;</a></span>Modelo() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modelo::Modelo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nomeEntrada</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este construtor recebe e adiciona o nome a um modelo que esta sendo criado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Deve</td><td>ser passado uma string contendo o nome </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="modelo_8cpp_source.html#l00024">24</a> of file <a class="el" href="modelo_8cpp_source.html">modelo.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad438ea958019ddb20074c7f13c146a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad438ea958019ddb20074c7f13c146a04">&#9670;&nbsp;</a></span>adicionaFluxo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Modelo::adicionaFluxo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fluxo.html">Fluxo</a> *&#160;</td>
          <td class="paramname"><em>fluxoEntrada</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este metodo adiciona um fluxo ao vector de Fluxos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Deve</td><td>ser passado um ponteiro de <a class="el" href="class_fluxo.html" title="Esta classe Fluxo conecta dois sistemas e por meio da equacao nele inserida trafere valores de um sis...">Fluxo</a> a ser adicionado </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="modelo_8cpp_source.html#l00073">73</a> of file <a class="el" href="modelo_8cpp_source.html">modelo.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_modelo_ad438ea958019ddb20074c7f13c146a04_icgraph.png" border="0" usemap="#aclass_modelo_ad438ea958019ddb20074c7f13c146a04_icgraph" alt=""/></div>
<map name="aclass_modelo_ad438ea958019ddb20074c7f13c146a04_icgraph" id="aclass_modelo_ad438ea958019ddb20074c7f13c146a04_icgraph">
<area shape="rect" title="Este metodo adiciona um fluxo ao vector de Fluxos." alt="" coords="331,107,483,133"/>
<area shape="rect" href="class_modelo.html#af5cd7fe4f287783c035b43fbabb2bc85" title="Este construtor adiciona, nome, numero de ciclos, o ciclo atual e um fluxo ao Modelo que esta sendo c..." alt="" coords="136,5,251,32"/>
<area shape="rect" href="testes_funcionais_8cpp.html#ac89d804bdeab7bef3e6269f77ecd9aea" title="Esta funcao executa o teste &quot;complexo&quot;, que possui varios sistemas e fluxos." alt="" coords="111,56,276,83"/>
<area shape="rect" href="testes_unitarios_8cpp.html#a0983a38f7c318e78dbb62fba765beadd" title="Esta funcao faz o teste unitario do Modelo." alt="" coords="139,208,248,235"/>
<area shape="rect" href="testes_funcionais_8cpp.html#a6b992ae3baa9aec24f73d08381c1fcf7" title="Esta funcao executa o teste funcial exponencial." alt="" coords="104,107,283,133"/>
<area shape="rect" href="testes_funcionais_8cpp.html#a39f9831bf89d1da8bc8de55e03441a09" title="Esta funcao executa o teste logistico." alt="" coords="114,157,273,184"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,107,56,133"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,208,56,235"/>
</map>
</div>

</div>
</div>
<a id="a5a2267b1c6e786f7c1fc3e7436d1ca5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2267b1c6e786f7c1fc3e7436d1ca5d">&#9670;&nbsp;</a></span>getCiclos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Modelo::getCiclos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este metodo retorna quantos ciclos serão efetuados um uma simulação. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">É</td><td>retornado um inteiro representando o numero total de ciclos a ser executados </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="modelo_8cpp_source.html#l00036">36</a> of file <a class="el" href="modelo_8cpp_source.html">modelo.cpp</a>.</p>

</div>
</div>
<a id="a643139217befd48c8d7279ba5b16eec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643139217befd48c8d7279ba5b16eec7">&#9670;&nbsp;</a></span>getCiclosAtuais()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Modelo::getCiclosAtuais </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este metodo retorna em qual ciclo a simulacao esta. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">É</td><td>retornado um inteiro de qual é o ciclo atual </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="modelo_8cpp_source.html#l00040">40</a> of file <a class="el" href="modelo_8cpp_source.html">modelo.cpp</a>.</p>

</div>
</div>
<a id="a9b6dbaff9a338a538541efc1dbe56805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6dbaff9a338a538541efc1dbe56805">&#9670;&nbsp;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Modelo::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este metodo retorna o nome de um modelo. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">É</td><td>retornado um string contendo o nome </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="modelo_8cpp_source.html#l00028">28</a> of file <a class="el" href="modelo_8cpp_source.html">modelo.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_modelo_a9b6dbaff9a338a538541efc1dbe56805_icgraph.png" border="0" usemap="#aclass_modelo_a9b6dbaff9a338a538541efc1dbe56805_icgraph" alt=""/></div>
<map name="aclass_modelo_a9b6dbaff9a338a538541efc1dbe56805_icgraph" id="aclass_modelo_a9b6dbaff9a338a538541efc1dbe56805_icgraph">
<area shape="rect" title="Este metodo retorna o nome de um modelo." alt="" coords="455,31,579,57"/>
<area shape="rect" href="class_modelo.html#ab0543196197ebf927ad5a34fe0d76dec" title="Este metodo remove um Fluxo do vector de Fluxos." alt="" coords="261,5,407,32"/>
<area shape="rect" href="testes_unitarios_8cpp.html#a0983a38f7c318e78dbb62fba765beadd" title="Esta funcao faz o teste unitario do Modelo." alt="" coords="104,31,213,57"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="a4b242d5673371402d683ed40982d4bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b242d5673371402d683ed40982d4bfb">&#9670;&nbsp;</a></span>incrementaCiclo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Modelo::incrementaCiclo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este metodo executa um ciclo, fazendo todas as execucoes necessarias em um ciclo do simulador. </p>

<p class="definition">Definition at line <a class="el" href="modelo_8cpp_source.html#l00052">52</a> of file <a class="el" href="modelo_8cpp_source.html">modelo.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_modelo_a4b242d5673371402d683ed40982d4bfb_icgraph.png" border="0" usemap="#aclass_modelo_a4b242d5673371402d683ed40982d4bfb_icgraph" alt=""/></div>
<map name="aclass_modelo_a4b242d5673371402d683ed40982d4bfb_icgraph" id="aclass_modelo_a4b242d5673371402d683ed40982d4bfb_icgraph">
<area shape="rect" title="Este metodo executa um ciclo, fazendo todas as execucoes necessarias em um ciclo do simulador." alt="" coords="331,81,496,108"/>
<area shape="rect" href="testes_funcionais_8cpp.html#ac89d804bdeab7bef3e6269f77ecd9aea" title="Esta funcao executa o teste &quot;complexo&quot;, que possui varios sistemas e fluxos." alt="" coords="111,5,276,32"/>
<area shape="rect" href="testes_unitarios_8cpp.html#a0983a38f7c318e78dbb62fba765beadd" title="Esta funcao faz o teste unitario do Modelo." alt="" coords="139,157,248,184"/>
<area shape="rect" href="testes_funcionais_8cpp.html#a6b992ae3baa9aec24f73d08381c1fcf7" title="Esta funcao executa o teste funcial exponencial." alt="" coords="104,56,283,83"/>
<area shape="rect" href="testes_funcionais_8cpp.html#a39f9831bf89d1da8bc8de55e03441a09" title="Esta funcao executa o teste logistico." alt="" coords="114,107,273,133"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,56,83"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,157,56,184"/>
</map>
</div>

</div>
</div>
<a id="af5268b5124f5941a8ebfca27c1594b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5268b5124f5941a8ebfca27c1594b6e">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_modelo.html">Modelo</a> &amp; Modelo::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_modelo.html">Modelo</a> &amp;&#160;</td>
          <td class="paramname"><em>modelo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo é a sobrecarga do operador '=', fazendo a "clonagem" de um <a class="el" href="class_modelo.html" title="Esta classe armazena o tempo da simulacao e um vector contendo todos os fluxos deste modelo.">Modelo</a> para o outro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Deve</td><td>ser passada o <a class="el" href="class_modelo.html" title="Esta classe armazena o tempo da simulacao e um vector contendo todos os fluxos deste modelo.">Modelo</a> a ser clonado</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">É</td><td>retornado um modelo que é clone do que foi passado para o metodo, que foi o modelo que chamou esta função, o modelo a esquerda do '=' </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="modelo_8cpp_source.html#l00085">85</a> of file <a class="el" href="modelo_8cpp_source.html">modelo.cpp</a>.</p>

</div>
</div>
<a id="a128c698129d97973b2d82ec4643283e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128c698129d97973b2d82ec4643283e0">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Modelo::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_modelo.html">Modelo</a> &amp;&#160;</td>
          <td class="paramname"><em>modelo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo é a sobre carga do operador '==' comparando um modelo com o modelo que chamou esta funcao. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">É</td><td>passado o modelo a ser comparado com o modelo que chamou o metodo</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">False</td><td>quando os modelos passados são diferentes</td></tr>
    <tr><td class="paramname">True</td><td>quando os modelos passados são iguais </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="modelo_8cpp_source.html#l00102">102</a> of file <a class="el" href="modelo_8cpp_source.html">modelo.cpp</a>.</p>

</div>
</div>
<a id="ab0543196197ebf927ad5a34fe0d76dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0543196197ebf927ad5a34fe0d76dec">&#9670;&nbsp;</a></span>removeFluxo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Modelo::removeFluxo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fluxo.html">Fluxo</a> *&#160;</td>
          <td class="paramname"><em>fluxoRemover</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este metodo remove um <a class="el" href="class_fluxo.html" title="Esta classe Fluxo conecta dois sistemas e por meio da equacao nele inserida trafere valores de um sis...">Fluxo</a> do vector de Fluxos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Deve</td><td>ser passado o fluxo a ser removido </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="modelo_8cpp_source.html#l00077">77</a> of file <a class="el" href="modelo_8cpp_source.html">modelo.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_modelo_ab0543196197ebf927ad5a34fe0d76dec_cgraph.png" border="0" usemap="#aclass_modelo_ab0543196197ebf927ad5a34fe0d76dec_cgraph" alt=""/></div>
<map name="aclass_modelo_ab0543196197ebf927ad5a34fe0d76dec_cgraph" id="aclass_modelo_ab0543196197ebf927ad5a34fe0d76dec_cgraph">
<area shape="rect" title="Este metodo remove um Fluxo do vector de Fluxos." alt="" coords="5,31,151,57"/>
<area shape="rect" href="class_fluxo.html#a45e12976ddcf2ad4ef468f3131e22f41" title="Este metodo retorna o nome de um fluxo." alt="" coords="203,5,318,32"/>
<area shape="rect" href="class_modelo.html#a9b6dbaff9a338a538541efc1dbe56805" title="Este metodo retorna o nome de um modelo." alt="" coords="199,56,323,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_modelo_ab0543196197ebf927ad5a34fe0d76dec_icgraph.png" border="0" usemap="#aclass_modelo_ab0543196197ebf927ad5a34fe0d76dec_icgraph" alt=""/></div>
<map name="aclass_modelo_ab0543196197ebf927ad5a34fe0d76dec_icgraph" id="aclass_modelo_ab0543196197ebf927ad5a34fe0d76dec_icgraph">
<area shape="rect" title="Este metodo remove um Fluxo do vector de Fluxos." alt="" coords="261,5,407,32"/>
<area shape="rect" href="testes_unitarios_8cpp.html#a0983a38f7c318e78dbb62fba765beadd" title="Esta funcao faz o teste unitario do Modelo." alt="" coords="104,5,213,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ac65b93968717cedd56406d17f61a22f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65b93968717cedd56406d17f61a22f3">&#9670;&nbsp;</a></span>setCiclos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Modelo::setCiclos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cicloEntrada</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este metodo atribui um valor ao valor do numero de ciclos a serem executados. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Deve</td><td>ser passado um inteiro </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="modelo_8cpp_source.html#l00044">44</a> of file <a class="el" href="modelo_8cpp_source.html">modelo.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_modelo_ac65b93968717cedd56406d17f61a22f3_icgraph.png" border="0" usemap="#aclass_modelo_ac65b93968717cedd56406d17f61a22f3_icgraph" alt=""/></div>
<map name="aclass_modelo_ac65b93968717cedd56406d17f61a22f3_icgraph" id="aclass_modelo_ac65b93968717cedd56406d17f61a22f3_icgraph">
<area shape="rect" title="Este metodo atribui um valor ao valor do numero de ciclos a serem executados." alt="" coords="261,5,388,32"/>
<area shape="rect" href="testes_unitarios_8cpp.html#a0983a38f7c318e78dbb62fba765beadd" title="Esta funcao faz o teste unitario do Modelo." alt="" coords="104,5,213,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ab489d4ca1600e8069c67400fe6077fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab489d4ca1600e8069c67400fe6077fcf">&#9670;&nbsp;</a></span>setCiclosAtuais()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Modelo::setCiclosAtuais </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cicloAtualEntrada</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este metodo atribui um valor ao ciclo atual. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deve</td><td>ser passado um inteiro que representa o ciclo atual </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="modelo_8cpp_source.html#l00048">48</a> of file <a class="el" href="modelo_8cpp_source.html">modelo.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_modelo_ab489d4ca1600e8069c67400fe6077fcf_icgraph.png" border="0" usemap="#aclass_modelo_ab489d4ca1600e8069c67400fe6077fcf_icgraph" alt=""/></div>
<map name="aclass_modelo_ab489d4ca1600e8069c67400fe6077fcf_icgraph" id="aclass_modelo_ab489d4ca1600e8069c67400fe6077fcf_icgraph">
<area shape="rect" title="Este metodo atribui um valor ao ciclo atual." alt="" coords="261,5,424,32"/>
<area shape="rect" href="testes_unitarios_8cpp.html#a0983a38f7c318e78dbb62fba765beadd" title="Esta funcao faz o teste unitario do Modelo." alt="" coords="104,5,213,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a3ad75ad0167211d083472fd6f9bab2fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad75ad0167211d083472fd6f9bab2fe">&#9670;&nbsp;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Modelo::setNome </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nomeEntrada</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este metodo atribui um nome a um modelo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Deve</td><td>ser passada uma string contendo o nome </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="modelo_8cpp_source.html#l00032">32</a> of file <a class="el" href="modelo_8cpp_source.html">modelo.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_modelo_a3ad75ad0167211d083472fd6f9bab2fe_icgraph.png" border="0" usemap="#aclass_modelo_a3ad75ad0167211d083472fd6f9bab2fe_icgraph" alt=""/></div>
<map name="aclass_modelo_a3ad75ad0167211d083472fd6f9bab2fe_icgraph" id="aclass_modelo_a3ad75ad0167211d083472fd6f9bab2fe_icgraph">
<area shape="rect" title="Este metodo atribui um nome a um modelo." alt="" coords="261,5,385,32"/>
<area shape="rect" href="testes_unitarios_8cpp.html#a0983a38f7c318e78dbb62fba765beadd" title="Esta funcao faz o teste unitario do Modelo." alt="" coords="104,5,213,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae3a548a39f4dd95ad23b2a01dc3418fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a548a39f4dd95ad23b2a01dc3418fb">&#9670;&nbsp;</a></span>cicloAtual</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Modelo::cicloAtual</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="modelo_8h_source.html#l00023">23</a> of file <a class="el" href="modelo_8h_source.html">modelo.h</a>.</p>

</div>
</div>
<a id="a7202b2d6a288e3cf48877f47eb2fd58b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7202b2d6a288e3cf48877f47eb2fd58b">&#9670;&nbsp;</a></span>ciclos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Modelo::ciclos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="modelo_8h_source.html#l00022">22</a> of file <a class="el" href="modelo_8h_source.html">modelo.h</a>.</p>

</div>
</div>
<a id="a0e433f5cd67caba307d2c8a5936bb8b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e433f5cd67caba307d2c8a5936bb8b5">&#9670;&nbsp;</a></span>fluxos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_fluxo.html">Fluxo</a>*&gt; Modelo::fluxos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="modelo_8h_source.html#l00024">24</a> of file <a class="el" href="modelo_8h_source.html">modelo.h</a>.</p>

</div>
</div>
<a id="a8186e8e88997c62d23b8bfb5feafd959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8186e8e88997c62d23b8bfb5feafd959">&#9670;&nbsp;</a></span>nome</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Modelo::nome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="modelo_8h_source.html#l00021">21</a> of file <a class="el" href="modelo_8h_source.html">modelo.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Marcos Geraldo Braga/Desktop/Materias Atuais/Engenharia de Software/Sprint3/MyVensim/src/lib/<a class="el" href="modelo_8h_source.html">modelo.h</a></li>
<li>C:/Users/Marcos Geraldo Braga/Desktop/Materias Atuais/Engenharia de Software/Sprint3/MyVensim/src/lib/<a class="el" href="modelo_8cpp_source.html">modelo.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
