<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Fluxo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_fluxo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fluxo Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Esta classe <a class="el" href="class_fluxo.html" title="Esta classe Fluxo conecta dois sistemas e por meio da equacao nele inserida trafere valores de um sis...">Fluxo</a> conecta dois sistemas e por meio da equacao nele inserida trafere valores de um sistema ao outro.  
 <a href="class_fluxo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fluxo_8h_source.html">fluxo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fluxo:</div>
<div class="dyncontent">
<div class="center"><img src="class_fluxo__inherit__graph.png" border="0" usemap="#a_fluxo_inherit__map" alt="Inheritance graph"/></div>
<map name="a_fluxo_inherit__map" id="a_fluxo_inherit__map">
<area shape="rect" title="Esta classe Fluxo conecta dois sistemas e por meio da equacao nele inserida trafere valores de um sis..." alt="" coords="21,5,76,32"/>
<area shape="rect" href="class_meu_fluxo1.html" title=" " alt="" coords="5,80,92,107"/>
<area shape="rect" href="class_meu_fluxo2.html" title=" " alt="" coords="116,80,203,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Fluxo:</div>
<div class="dyncontent">
<div class="center"><img src="class_fluxo__coll__graph.png" border="0" usemap="#a_fluxo_coll__map" alt="Collaboration graph"/></div>
<map name="a_fluxo_coll__map" id="a_fluxo_coll__map">
<area shape="rect" title="Esta classe Fluxo conecta dois sistemas e por meio da equacao nele inserida trafere valores de um sis..." alt="" coords="13,109,68,136"/>
<area shape="rect" href="class_sistema.html" title="A classe sistema é a classe que aramazena os valores, é a classe &quot;conteiner&quot;." alt="" coords="5,5,76,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6bded64c2480ebaf84934b862f8add36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fluxo.html#a6bded64c2480ebaf84934b862f8add36">Fluxo</a> ()</td></tr>
<tr class="memdesc:a6bded64c2480ebaf84934b862f8add36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este construtor é o construtor vazio da classe.  <a href="class_fluxo.html#a6bded64c2480ebaf84934b862f8add36">More...</a><br /></td></tr>
<tr class="separator:a6bded64c2480ebaf84934b862f8add36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74dcd470946256a473fcac34b8197161"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fluxo.html#a74dcd470946256a473fcac34b8197161">Fluxo</a> (string, <a class="el" href="class_sistema.html">Sistema</a> *, <a class="el" href="class_sistema.html">Sistema</a> *)</td></tr>
<tr class="memdesc:a74dcd470946256a473fcac34b8197161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este contrutor atribui nome, origem e destino a um fluxo.  <a href="class_fluxo.html#a74dcd470946256a473fcac34b8197161">More...</a><br /></td></tr>
<tr class="separator:a74dcd470946256a473fcac34b8197161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20505edd4a2d4103c6e005c6bf97ed23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fluxo.html#a20505edd4a2d4103c6e005c6bf97ed23">Fluxo</a> (string, <a class="el" href="class_sistema.html">Sistema</a> *, <a class="el" href="class_sistema.html">Sistema</a> *, double)</td></tr>
<tr class="memdesc:a20505edd4a2d4103c6e005c6bf97ed23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este construtor atribui nome, origem, destino, e um valor a ser armazenado dentro do fluxo.  <a href="class_fluxo.html#a20505edd4a2d4103c6e005c6bf97ed23">More...</a><br /></td></tr>
<tr class="separator:a20505edd4a2d4103c6e005c6bf97ed23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92087e68af6452d4bec82a1d62969923"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fluxo.html#a92087e68af6452d4bec82a1d62969923">~Fluxo</a> ()</td></tr>
<tr class="memdesc:a92087e68af6452d4bec82a1d62969923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este destrutor é um destrutor virtual da Classe.  <a href="class_fluxo.html#a92087e68af6452d4bec82a1d62969923">More...</a><br /></td></tr>
<tr class="separator:a92087e68af6452d4bec82a1d62969923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e12976ddcf2ad4ef468f3131e22f41"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fluxo.html#a45e12976ddcf2ad4ef468f3131e22f41">getNome</a> ()</td></tr>
<tr class="memdesc:a45e12976ddcf2ad4ef468f3131e22f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo retorna o nome de um fluxo.  <a href="class_fluxo.html#a45e12976ddcf2ad4ef468f3131e22f41">More...</a><br /></td></tr>
<tr class="separator:a45e12976ddcf2ad4ef468f3131e22f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05fbfa1df1034fd8a607a85df19ec92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fluxo.html#ab05fbfa1df1034fd8a607a85df19ec92">setNome</a> (string)</td></tr>
<tr class="memdesc:ab05fbfa1df1034fd8a607a85df19ec92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo atribui o nome a uma string.  <a href="class_fluxo.html#ab05fbfa1df1034fd8a607a85df19ec92">More...</a><br /></td></tr>
<tr class="separator:ab05fbfa1df1034fd8a607a85df19ec92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24fd783f11f0b7dde1372071e8d4bc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sistema.html">Sistema</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fluxo.html#ae24fd783f11f0b7dde1372071e8d4bc2">getDestino</a> ()</td></tr>
<tr class="memdesc:ae24fd783f11f0b7dde1372071e8d4bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo retorno o <a class="el" href="class_sistema.html" title="A classe sistema é a classe que aramazena os valores, é a classe &quot;conteiner&quot;.">Sistema</a> de destino de um <a class="el" href="class_fluxo.html" title="Esta classe Fluxo conecta dois sistemas e por meio da equacao nele inserida trafere valores de um sis...">Fluxo</a>.  <a href="class_fluxo.html#ae24fd783f11f0b7dde1372071e8d4bc2">More...</a><br /></td></tr>
<tr class="separator:ae24fd783f11f0b7dde1372071e8d4bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc5504ed1058ebca52e1761ba364c75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fluxo.html#adcc5504ed1058ebca52e1761ba364c75">setDestino</a> (<a class="el" href="class_sistema.html">Sistema</a> *)</td></tr>
<tr class="memdesc:adcc5504ed1058ebca52e1761ba364c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo atribui um destino ao <a class="el" href="class_fluxo.html" title="Esta classe Fluxo conecta dois sistemas e por meio da equacao nele inserida trafere valores de um sis...">Fluxo</a>.  <a href="class_fluxo.html#adcc5504ed1058ebca52e1761ba364c75">More...</a><br /></td></tr>
<tr class="separator:adcc5504ed1058ebca52e1761ba364c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d7665229f1880963cd666c033a71d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sistema.html">Sistema</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fluxo.html#a61d7665229f1880963cd666c033a71d1">getOrigem</a> ()</td></tr>
<tr class="memdesc:a61d7665229f1880963cd666c033a71d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo retorno o <a class="el" href="class_sistema.html" title="A classe sistema é a classe que aramazena os valores, é a classe &quot;conteiner&quot;.">Sistema</a> de origem de um <a class="el" href="class_fluxo.html" title="Esta classe Fluxo conecta dois sistemas e por meio da equacao nele inserida trafere valores de um sis...">Fluxo</a>.  <a href="class_fluxo.html#a61d7665229f1880963cd666c033a71d1">More...</a><br /></td></tr>
<tr class="separator:a61d7665229f1880963cd666c033a71d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5d46718c90ed1ff7a26f715478dabd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fluxo.html#a8a5d46718c90ed1ff7a26f715478dabd">setOrigem</a> (<a class="el" href="class_sistema.html">Sistema</a> *)</td></tr>
<tr class="memdesc:a8a5d46718c90ed1ff7a26f715478dabd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo atribui uma origem ao <a class="el" href="class_fluxo.html" title="Esta classe Fluxo conecta dois sistemas e por meio da equacao nele inserida trafere valores de um sis...">Fluxo</a>.  <a href="class_fluxo.html#a8a5d46718c90ed1ff7a26f715478dabd">More...</a><br /></td></tr>
<tr class="separator:a8a5d46718c90ed1ff7a26f715478dabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac489179cf11e99f830ea0965ab80d95e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fluxo.html#ac489179cf11e99f830ea0965ab80d95e">getFluxo</a> ()</td></tr>
<tr class="memdesc:ac489179cf11e99f830ea0965ab80d95e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo retorna o valor armazenado dentro do <a class="el" href="class_fluxo.html" title="Esta classe Fluxo conecta dois sistemas e por meio da equacao nele inserida trafere valores de um sis...">Fluxo</a>.  <a href="class_fluxo.html#ac489179cf11e99f830ea0965ab80d95e">More...</a><br /></td></tr>
<tr class="separator:ac489179cf11e99f830ea0965ab80d95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63556f4de5326b4d74d1be947febfe80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fluxo.html#a63556f4de5326b4d74d1be947febfe80">setFluxo</a> (double)</td></tr>
<tr class="memdesc:a63556f4de5326b4d74d1be947febfe80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo atribui um valor ao fluxo.  <a href="class_fluxo.html#a63556f4de5326b4d74d1be947febfe80">More...</a><br /></td></tr>
<tr class="separator:a63556f4de5326b4d74d1be947febfe80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc63f75719466cffef81a7c3f256adf6"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fluxo.html#abc63f75719466cffef81a7c3f256adf6">equacao</a> ()=0</td></tr>
<tr class="memdesc:abc63f75719466cffef81a7c3f256adf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo virtual é o metodo que deve ser implementado, atribuindo uma equacao a este metodo.  <a href="class_fluxo.html#abc63f75719466cffef81a7c3f256adf6">More...</a><br /></td></tr>
<tr class="separator:abc63f75719466cffef81a7c3f256adf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9897f5dc0baa224828649653d9058e98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fluxo.html#a9897f5dc0baa224828649653d9058e98">conecta</a> (<a class="el" href="class_sistema.html">Sistema</a> *, <a class="el" href="class_sistema.html">Sistema</a> *)</td></tr>
<tr class="memdesc:a9897f5dc0baa224828649653d9058e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo conecta dois sistemas entre si, tendo como conector o <a class="el" href="class_fluxo.html" title="Esta classe Fluxo conecta dois sistemas e por meio da equacao nele inserida trafere valores de um sis...">Fluxo</a> que chamou este metodo.  <a href="class_fluxo.html#a9897f5dc0baa224828649653d9058e98">More...</a><br /></td></tr>
<tr class="separator:a9897f5dc0baa224828649653d9058e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a32ed818685963c0a0318071665774dde"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fluxo.html#a32ed818685963c0a0318071665774dde">nome</a></td></tr>
<tr class="separator:a32ed818685963c0a0318071665774dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97df02b8b7e21fa05f17d0e1c67cec22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sistema.html">Sistema</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fluxo.html#a97df02b8b7e21fa05f17d0e1c67cec22">destino</a></td></tr>
<tr class="separator:a97df02b8b7e21fa05f17d0e1c67cec22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981edf5b8ae600ba8795805e62542ed4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sistema.html">Sistema</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fluxo.html#a981edf5b8ae600ba8795805e62542ed4">origem</a></td></tr>
<tr class="separator:a981edf5b8ae600ba8795805e62542ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4d6c14b8f790679bf3269e9ae02ec7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fluxo.html#acf4d6c14b8f790679bf3269e9ae02ec7">fluxo</a></td></tr>
<tr class="separator:acf4d6c14b8f790679bf3269e9ae02ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Esta classe <a class="el" href="class_fluxo.html" title="Esta classe Fluxo conecta dois sistemas e por meio da equacao nele inserida trafere valores de um sis...">Fluxo</a> conecta dois sistemas e por meio da equacao nele inserida trafere valores de um sistema ao outro. </p>
<dl class="section author"><dt>Author</dt><dd>Marcos Geraldo Braga Emiliano 1914012 </dd></dl>

<p class="definition">Definition at line <a class="el" href="fluxo_8h_source.html#l00017">17</a> of file <a class="el" href="fluxo_8h_source.html">fluxo.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6bded64c2480ebaf84934b862f8add36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bded64c2480ebaf84934b862f8add36">&#9670;&nbsp;</a></span>Fluxo() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fluxo::Fluxo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este construtor é o construtor vazio da classe. </p>

<p class="definition">Definition at line <a class="el" href="fluxo_8cpp_source.html#l00006">6</a> of file <a class="el" href="fluxo_8cpp_source.html">fluxo.cpp</a>.</p>

</div>
</div>
<a id="a74dcd470946256a473fcac34b8197161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74dcd470946256a473fcac34b8197161">&#9670;&nbsp;</a></span>Fluxo() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fluxo::Fluxo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nomeEntrada</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_sistema.html">Sistema</a> *&#160;</td>
          <td class="paramname"><em>origemEntrada</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_sistema.html">Sistema</a> *&#160;</td>
          <td class="paramname"><em>destinoEntrada</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este contrutor atribui nome, origem e destino a um fluxo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Deve</td><td>ser passado para o construtor uma string contendo o nome e dois Sistemas, o destino e a origem </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fluxo_8cpp_source.html#l00021">21</a> of file <a class="el" href="fluxo_8cpp_source.html">fluxo.cpp</a>.</p>

</div>
</div>
<a id="a20505edd4a2d4103c6e005c6bf97ed23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20505edd4a2d4103c6e005c6bf97ed23">&#9670;&nbsp;</a></span>Fluxo() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fluxo::Fluxo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nomeEntrada</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_sistema.html">Sistema</a> *&#160;</td>
          <td class="paramname"><em>origemEntrada</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_sistema.html">Sistema</a> *&#160;</td>
          <td class="paramname"><em>destinoEntrada</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>conteudo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este construtor atribui nome, origem, destino, e um valor a ser armazenado dentro do fluxo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Deve</td><td>ser passado para o construtor uma string contendo o nome, dois Sistemas, o destino e a origem, e um double de conteudo </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fluxo_8cpp_source.html#l00014">14</a> of file <a class="el" href="fluxo_8cpp_source.html">fluxo.cpp</a>.</p>

</div>
</div>
<a id="a92087e68af6452d4bec82a1d62969923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92087e68af6452d4bec82a1d62969923">&#9670;&nbsp;</a></span>~Fluxo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fluxo::~Fluxo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este destrutor é um destrutor virtual da Classe. </p>

<p class="definition">Definition at line <a class="el" href="fluxo_8cpp_source.html#l00012">12</a> of file <a class="el" href="fluxo_8cpp_source.html">fluxo.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9897f5dc0baa224828649653d9058e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9897f5dc0baa224828649653d9058e98">&#9670;&nbsp;</a></span>conecta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fluxo::conecta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sistema.html">Sistema</a> *&#160;</td>
          <td class="paramname"><em>origemEntrada</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_sistema.html">Sistema</a> *&#160;</td>
          <td class="paramname"><em>destinoEntrada</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este metodo conecta dois sistemas entre si, tendo como conector o <a class="el" href="class_fluxo.html" title="Esta classe Fluxo conecta dois sistemas e por meio da equacao nele inserida trafere valores de um sis...">Fluxo</a> que chamou este metodo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Deve</td><td>ser passados dois ponteiros de <a class="el" href="class_sistema.html" title="A classe sistema é a classe que aramazena os valores, é a classe &quot;conteiner&quot;.">Sistema</a> para a funcao </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fluxo_8cpp_source.html#l00059">59</a> of file <a class="el" href="fluxo_8cpp_source.html">fluxo.cpp</a>.</p>

</div>
</div>
<a id="abc63f75719466cffef81a7c3f256adf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc63f75719466cffef81a7c3f256adf6">&#9670;&nbsp;</a></span>equacao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Fluxo::equacao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo virtual é o metodo que deve ser implementado, atribuindo uma equacao a este metodo. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">O</td><td>retorno foi definido como double para manter a propiedade de um <a class="el" href="class_fluxo.html" title="Esta classe Fluxo conecta dois sistemas e por meio da equacao nele inserida trafere valores de um sis...">Fluxo</a>, que deve apenas "transportar" valores </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_meu_fluxo1.html#a1d77312a2140cadc4277ef7d56f43c2b">MeuFluxo1</a>, <a class="el" href="class_meu_fluxo2.html#ae2cf846dfac33160e18276e4b69b88a1">MeuFluxo2</a>, and <a class="el" href="class_meu_fluxo1.html#a1d77312a2140cadc4277ef7d56f43c2b">MeuFluxo1</a>.</p>

</div>
</div>
<a id="ae24fd783f11f0b7dde1372071e8d4bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24fd783f11f0b7dde1372071e8d4bc2">&#9670;&nbsp;</a></span>getDestino()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sistema.html">Sistema</a> * Fluxo::getDestino </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este metodo retorno o <a class="el" href="class_sistema.html" title="A classe sistema é a classe que aramazena os valores, é a classe &quot;conteiner&quot;.">Sistema</a> de destino de um <a class="el" href="class_fluxo.html" title="Esta classe Fluxo conecta dois sistemas e por meio da equacao nele inserida trafere valores de um sis...">Fluxo</a>. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">É</td><td>retornado um ponteiro de <a class="el" href="class_sistema.html" title="A classe sistema é a classe que aramazena os valores, é a classe &quot;conteiner&quot;.">Sistema</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fluxo_8cpp_source.html#l00035">35</a> of file <a class="el" href="fluxo_8cpp_source.html">fluxo.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_fluxo_ae24fd783f11f0b7dde1372071e8d4bc2_icgraph.png" border="0" usemap="#aclass_fluxo_ae24fd783f11f0b7dde1372071e8d4bc2_icgraph" alt=""/></div>
<map name="aclass_fluxo_ae24fd783f11f0b7dde1372071e8d4bc2_icgraph" id="aclass_fluxo_ae24fd783f11f0b7dde1372071e8d4bc2_icgraph">
<area shape="rect" title="Este metodo retorno o Sistema de destino de um Fluxo." alt="" coords="251,5,375,32"/>
<area shape="rect" href="testes_unitarios_8cpp.html#a6b7f9effea8317f8190d782537d649ef" title="Esta funcao faz o teste unitario do Fluxo." alt="" coords="104,5,203,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ac489179cf11e99f830ea0965ab80d95e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac489179cf11e99f830ea0965ab80d95e">&#9670;&nbsp;</a></span>getFluxo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Fluxo::getFluxo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este metodo retorna o valor armazenado dentro do <a class="el" href="class_fluxo.html" title="Esta classe Fluxo conecta dois sistemas e por meio da equacao nele inserida trafere valores de um sis...">Fluxo</a>. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">É</td><td>retornado um double contendo o valor que esta armazenado no fluxo </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fluxo_8cpp_source.html#l00051">51</a> of file <a class="el" href="fluxo_8cpp_source.html">fluxo.cpp</a>.</p>

</div>
</div>
<a id="a45e12976ddcf2ad4ef468f3131e22f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e12976ddcf2ad4ef468f3131e22f41">&#9670;&nbsp;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Fluxo::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este metodo retorna o nome de um fluxo. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">É</td><td>retornado uma string contendo o nome </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fluxo_8cpp_source.html#l00027">27</a> of file <a class="el" href="fluxo_8cpp_source.html">fluxo.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_fluxo_a45e12976ddcf2ad4ef468f3131e22f41_icgraph.png" border="0" usemap="#aclass_fluxo_a45e12976ddcf2ad4ef468f3131e22f41_icgraph" alt=""/></div>
<map name="aclass_fluxo_a45e12976ddcf2ad4ef468f3131e22f41_icgraph" id="aclass_fluxo_a45e12976ddcf2ad4ef468f3131e22f41_icgraph">
<area shape="rect" title="Este metodo retorna o nome de um fluxo." alt="" coords="455,31,569,57"/>
<area shape="rect" href="class_modelo.html#ab0543196197ebf927ad5a34fe0d76dec" title="Este metodo remove um Fluxo do vector de Fluxos." alt="" coords="261,5,407,32"/>
<area shape="rect" href="testes_unitarios_8cpp.html#a6b7f9effea8317f8190d782537d649ef" title="Esta funcao faz o teste unitario do Fluxo." alt="" coords="109,56,208,83"/>
<area shape="rect" href="testes_unitarios_8cpp.html#a0983a38f7c318e78dbb62fba765beadd" title="Esta funcao faz o teste unitario do Modelo." alt="" coords="104,5,213,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="a61d7665229f1880963cd666c033a71d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d7665229f1880963cd666c033a71d1">&#9670;&nbsp;</a></span>getOrigem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sistema.html">Sistema</a> * Fluxo::getOrigem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este metodo retorno o <a class="el" href="class_sistema.html" title="A classe sistema é a classe que aramazena os valores, é a classe &quot;conteiner&quot;.">Sistema</a> de origem de um <a class="el" href="class_fluxo.html" title="Esta classe Fluxo conecta dois sistemas e por meio da equacao nele inserida trafere valores de um sis...">Fluxo</a>. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">É</td><td>retornado um ponteiro de <a class="el" href="class_sistema.html" title="A classe sistema é a classe que aramazena os valores, é a classe &quot;conteiner&quot;.">Sistema</a> da origem </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fluxo_8cpp_source.html#l00043">43</a> of file <a class="el" href="fluxo_8cpp_source.html">fluxo.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_fluxo_a61d7665229f1880963cd666c033a71d1_icgraph.png" border="0" usemap="#aclass_fluxo_a61d7665229f1880963cd666c033a71d1_icgraph" alt=""/></div>
<map name="aclass_fluxo_a61d7665229f1880963cd666c033a71d1_icgraph" id="aclass_fluxo_a61d7665229f1880963cd666c033a71d1_icgraph">
<area shape="rect" title="Este metodo retorno o Sistema de origem de um Fluxo." alt="" coords="251,5,373,32"/>
<area shape="rect" href="testes_unitarios_8cpp.html#a6b7f9effea8317f8190d782537d649ef" title="Esta funcao faz o teste unitario do Fluxo." alt="" coords="104,5,203,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="adcc5504ed1058ebca52e1761ba364c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc5504ed1058ebca52e1761ba364c75">&#9670;&nbsp;</a></span>setDestino()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fluxo::setDestino </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sistema.html">Sistema</a> *&#160;</td>
          <td class="paramname"><em>destinoEntrada</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este metodo atribui um destino ao <a class="el" href="class_fluxo.html" title="Esta classe Fluxo conecta dois sistemas e por meio da equacao nele inserida trafere valores de um sis...">Fluxo</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Deve</td><td>ser passado o ponteiro de <a class="el" href="class_sistema.html" title="A classe sistema é a classe que aramazena os valores, é a classe &quot;conteiner&quot;.">Sistema</a> a ser atribuido </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fluxo_8cpp_source.html#l00039">39</a> of file <a class="el" href="fluxo_8cpp_source.html">fluxo.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_fluxo_adcc5504ed1058ebca52e1761ba364c75_icgraph.png" border="0" usemap="#aclass_fluxo_adcc5504ed1058ebca52e1761ba364c75_icgraph" alt=""/></div>
<map name="aclass_fluxo_adcc5504ed1058ebca52e1761ba364c75_icgraph" id="aclass_fluxo_adcc5504ed1058ebca52e1761ba364c75_icgraph">
<area shape="rect" title="Este metodo atribui um destino ao Fluxo." alt="" coords="267,31,391,57"/>
<area shape="rect" href="testes_unitarios_8cpp.html#a6b7f9effea8317f8190d782537d649ef" title="Esta funcao faz o teste unitario do Fluxo." alt="" coords="112,5,211,32"/>
<area shape="rect" href="testes_unitarios_8cpp.html#a26490f8aa39a230bfdd68e34ffc2cb44" title="Esta funcao faz o teste unitario do Sistema." alt="" coords="104,56,219,83"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="a63556f4de5326b4d74d1be947febfe80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63556f4de5326b4d74d1be947febfe80">&#9670;&nbsp;</a></span>setFluxo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fluxo::setFluxo </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>conteudoEntrada</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este metodo atribui um valor ao fluxo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Deve</td><td>ser passado um double contendo o valor para o metedo </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fluxo_8cpp_source.html#l00055">55</a> of file <a class="el" href="fluxo_8cpp_source.html">fluxo.cpp</a>.</p>

</div>
</div>
<a id="ab05fbfa1df1034fd8a607a85df19ec92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05fbfa1df1034fd8a607a85df19ec92">&#9670;&nbsp;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fluxo::setNome </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nomeEntrada</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este metodo atribui o nome a uma string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Deve</td><td>ser passado um string para o metodo </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fluxo_8cpp_source.html#l00031">31</a> of file <a class="el" href="fluxo_8cpp_source.html">fluxo.cpp</a>.</p>

</div>
</div>
<a id="a8a5d46718c90ed1ff7a26f715478dabd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5d46718c90ed1ff7a26f715478dabd">&#9670;&nbsp;</a></span>setOrigem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fluxo::setOrigem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sistema.html">Sistema</a> *&#160;</td>
          <td class="paramname"><em>origemEntrada</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este metodo atribui uma origem ao <a class="el" href="class_fluxo.html" title="Esta classe Fluxo conecta dois sistemas e por meio da equacao nele inserida trafere valores de um sis...">Fluxo</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Deve</td><td>ser passado o ponteiro de <a class="el" href="class_sistema.html" title="A classe sistema é a classe que aramazena os valores, é a classe &quot;conteiner&quot;.">Sistema</a> a ser atribuido </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fluxo_8cpp_source.html#l00047">47</a> of file <a class="el" href="fluxo_8cpp_source.html">fluxo.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_fluxo_a8a5d46718c90ed1ff7a26f715478dabd_icgraph.png" border="0" usemap="#aclass_fluxo_a8a5d46718c90ed1ff7a26f715478dabd_icgraph" alt=""/></div>
<map name="aclass_fluxo_a8a5d46718c90ed1ff7a26f715478dabd_icgraph" id="aclass_fluxo_a8a5d46718c90ed1ff7a26f715478dabd_icgraph">
<area shape="rect" title="Este metodo atribui uma origem ao Fluxo." alt="" coords="251,5,373,32"/>
<area shape="rect" href="testes_unitarios_8cpp.html#a6b7f9effea8317f8190d782537d649ef" title="Esta funcao faz o teste unitario do Fluxo." alt="" coords="104,5,203,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a97df02b8b7e21fa05f17d0e1c67cec22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97df02b8b7e21fa05f17d0e1c67cec22">&#9670;&nbsp;</a></span>destino</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sistema.html">Sistema</a>* Fluxo::destino</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fluxo_8h_source.html#l00021">21</a> of file <a class="el" href="fluxo_8h_source.html">fluxo.h</a>.</p>

</div>
</div>
<a id="acf4d6c14b8f790679bf3269e9ae02ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4d6c14b8f790679bf3269e9ae02ec7">&#9670;&nbsp;</a></span>fluxo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Fluxo::fluxo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fluxo_8h_source.html#l00023">23</a> of file <a class="el" href="fluxo_8h_source.html">fluxo.h</a>.</p>

</div>
</div>
<a id="a32ed818685963c0a0318071665774dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ed818685963c0a0318071665774dde">&#9670;&nbsp;</a></span>nome</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Fluxo::nome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fluxo_8h_source.html#l00020">20</a> of file <a class="el" href="fluxo_8h_source.html">fluxo.h</a>.</p>

</div>
</div>
<a id="a981edf5b8ae600ba8795805e62542ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981edf5b8ae600ba8795805e62542ed4">&#9670;&nbsp;</a></span>origem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sistema.html">Sistema</a>* Fluxo::origem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fluxo_8h_source.html#l00022">22</a> of file <a class="el" href="fluxo_8h_source.html">fluxo.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Marcos Geraldo Braga/Desktop/Materias Atuais/Engenharia de Software/Sprint3/MyVensim/src/lib/<a class="el" href="fluxo_8h_source.html">fluxo.h</a></li>
<li>C:/Users/Marcos Geraldo Braga/Desktop/Materias Atuais/Engenharia de Software/Sprint3/MyVensim/src/lib/<a class="el" href="fluxo_8cpp_source.html">fluxo.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
