<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MeuFluxo2 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_meu_fluxo2.html">MeuFluxo2</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_fluxo.html#a9897f5dc0baa224828649653d9058e98">conecta</a>(Sistema *, Sistema *)</td><td class="entry"><a class="el" href="class_fluxo.html">Fluxo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fluxo.html#a97df02b8b7e21fa05f17d0e1c67cec22">destino</a></td><td class="entry"><a class="el" href="class_fluxo.html">Fluxo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_meu_fluxo2.html#ae2cf846dfac33160e18276e4b69b88a1">equacao</a>()</td><td class="entry"><a class="el" href="class_meu_fluxo2.html">MeuFluxo2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fluxo.html#acf4d6c14b8f790679bf3269e9ae02ec7">fluxo</a></td><td class="entry"><a class="el" href="class_fluxo.html">Fluxo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fluxo.html#a6bded64c2480ebaf84934b862f8add36">Fluxo</a>()</td><td class="entry"><a class="el" href="class_fluxo.html">Fluxo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fluxo.html#a74dcd470946256a473fcac34b8197161">Fluxo</a>(string, Sistema *, Sistema *)</td><td class="entry"><a class="el" href="class_fluxo.html">Fluxo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fluxo.html#a20505edd4a2d4103c6e005c6bf97ed23">Fluxo</a>(string, Sistema *, Sistema *, double)</td><td class="entry"><a class="el" href="class_fluxo.html">Fluxo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fluxo.html#ae24fd783f11f0b7dde1372071e8d4bc2">getDestino</a>()</td><td class="entry"><a class="el" href="class_fluxo.html">Fluxo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fluxo.html#ac489179cf11e99f830ea0965ab80d95e">getFluxo</a>()</td><td class="entry"><a class="el" href="class_fluxo.html">Fluxo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fluxo.html#a45e12976ddcf2ad4ef468f3131e22f41">getNome</a>()</td><td class="entry"><a class="el" href="class_fluxo.html">Fluxo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fluxo.html#a61d7665229f1880963cd666c033a71d1">getOrigem</a>()</td><td class="entry"><a class="el" href="class_fluxo.html">Fluxo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_meu_fluxo2.html#a60c0c86890b182ad1ae2ee2f13e736b5">MeuFluxo2</a>(string nome, Sistema *origem, Sistema *destino)</td><td class="entry"><a class="el" href="class_meu_fluxo2.html">MeuFluxo2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fluxo.html#a32ed818685963c0a0318071665774dde">nome</a></td><td class="entry"><a class="el" href="class_fluxo.html">Fluxo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fluxo.html#a981edf5b8ae600ba8795805e62542ed4">origem</a></td><td class="entry"><a class="el" href="class_fluxo.html">Fluxo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fluxo.html#adcc5504ed1058ebca52e1761ba364c75">setDestino</a>(Sistema *)</td><td class="entry"><a class="el" href="class_fluxo.html">Fluxo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fluxo.html#a63556f4de5326b4d74d1be947febfe80">setFluxo</a>(double)</td><td class="entry"><a class="el" href="class_fluxo.html">Fluxo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fluxo.html#ab05fbfa1df1034fd8a607a85df19ec92">setNome</a>(string)</td><td class="entry"><a class="el" href="class_fluxo.html">Fluxo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fluxo.html#a8a5d46718c90ed1ff7a26f715478dabd">setOrigem</a>(Sistema *)</td><td class="entry"><a class="el" href="class_fluxo.html">Fluxo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fluxo.html#a92087e68af6452d4bec82a1d62969923">~Fluxo</a>()</td><td class="entry"><a class="el" href="class_fluxo.html">Fluxo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_meu_fluxo2.html#a9f7fc5a2fdb6856f751e9fb86b275c3e">~MeuFluxo2</a>()</td><td class="entry"><a class="el" href="class_meu_fluxo2.html">MeuFluxo2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
