<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Sistema Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_sistema-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sistema Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A classe sistema é a classe que aramazena os valores, é a classe "conteiner".  
 <a href="class_sistema.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sistema_8h_source.html">sistema.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a815b07845ef6b03247b239333fe75e28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sistema.html#a815b07845ef6b03247b239333fe75e28">Sistema</a> ()</td></tr>
<tr class="memdesc:a815b07845ef6b03247b239333fe75e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este construtor é o construtor vazio da classe.  <a href="class_sistema.html#a815b07845ef6b03247b239333fe75e28">More...</a><br /></td></tr>
<tr class="separator:a815b07845ef6b03247b239333fe75e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc86e0f2c3d734fb4c0985f70c27a1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sistema.html#aafc86e0f2c3d734fb4c0985f70c27a1a">~Sistema</a> ()</td></tr>
<tr class="memdesc:aafc86e0f2c3d734fb4c0985f70c27a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este é o destrutor da classe.  <a href="class_sistema.html#aafc86e0f2c3d734fb4c0985f70c27a1a">More...</a><br /></td></tr>
<tr class="separator:aafc86e0f2c3d734fb4c0985f70c27a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0248d53c766d0a1cb667ccce4f457e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sistema.html#aa0248d53c766d0a1cb667ccce4f457e2">Sistema</a> (string, double)</td></tr>
<tr class="memdesc:aa0248d53c766d0a1cb667ccce4f457e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este construtor é o construtor se passando o nome e o valor do conteudo.  <a href="class_sistema.html#aa0248d53c766d0a1cb667ccce4f457e2">More...</a><br /></td></tr>
<tr class="separator:aa0248d53c766d0a1cb667ccce4f457e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9cc94c796c7bc799f8f954367bbb54"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sistema.html#a2a9cc94c796c7bc799f8f954367bbb54">getNome</a> (void)</td></tr>
<tr class="memdesc:a2a9cc94c796c7bc799f8f954367bbb54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo retorna o nome de um sistema.  <a href="class_sistema.html#a2a9cc94c796c7bc799f8f954367bbb54">More...</a><br /></td></tr>
<tr class="separator:a2a9cc94c796c7bc799f8f954367bbb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83660622278fe10d6ef6b8f595cd2fcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sistema.html#a83660622278fe10d6ef6b8f595cd2fcd">setNome</a> (string)</td></tr>
<tr class="memdesc:a83660622278fe10d6ef6b8f595cd2fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo atribui um nome a um sistema.  <a href="class_sistema.html#a83660622278fe10d6ef6b8f595cd2fcd">More...</a><br /></td></tr>
<tr class="separator:a83660622278fe10d6ef6b8f595cd2fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0953482039fe48782c09fe21f0f4ab"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sistema.html#aac0953482039fe48782c09fe21f0f4ab">getConteudo</a> ()</td></tr>
<tr class="memdesc:aac0953482039fe48782c09fe21f0f4ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo retorna o conteudo de um sistema.  <a href="class_sistema.html#aac0953482039fe48782c09fe21f0f4ab">More...</a><br /></td></tr>
<tr class="separator:aac0953482039fe48782c09fe21f0f4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97adb28a440d56069f12f697e5462c3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sistema.html#a97adb28a440d56069f12f697e5462c3f">setConteudo</a> (double)</td></tr>
<tr class="memdesc:a97adb28a440d56069f12f697e5462c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo atribui um valor ao conteudo de um sistema.  <a href="class_sistema.html#a97adb28a440d56069f12f697e5462c3f">More...</a><br /></td></tr>
<tr class="separator:a97adb28a440d56069f12f697e5462c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea240ef7777567028a0bccba6a23bd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sistema.html#acea240ef7777567028a0bccba6a23bd2">incrementaConteudo</a> (double)</td></tr>
<tr class="memdesc:acea240ef7777567028a0bccba6a23bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo incrementa um valor passado ao conteudo atual do sistema.  <a href="class_sistema.html#acea240ef7777567028a0bccba6a23bd2">More...</a><br /></td></tr>
<tr class="separator:acea240ef7777567028a0bccba6a23bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20142fad3f695842c442364b6fc49ded"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sistema.html#a20142fad3f695842c442364b6fc49ded">decrementaConteudo</a> (double)</td></tr>
<tr class="memdesc:a20142fad3f695842c442364b6fc49ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo decrementa um valor passado ao conteudo atual do sistema.  <a href="class_sistema.html#a20142fad3f695842c442364b6fc49ded">More...</a><br /></td></tr>
<tr class="separator:a20142fad3f695842c442364b6fc49ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afc23ce8b81eb7b84a7fb870cefcecb70"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sistema.html#afc23ce8b81eb7b84a7fb870cefcecb70">nome</a></td></tr>
<tr class="separator:afc23ce8b81eb7b84a7fb870cefcecb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a210586e7add99050a50e8e77e55ca2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sistema.html#a4a210586e7add99050a50e8e77e55ca2">conteudo</a></td></tr>
<tr class="separator:a4a210586e7add99050a50e8e77e55ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A classe sistema é a classe que aramazena os valores, é a classe "conteiner". </p>
<dl class="section author"><dt>Author</dt><dd>Marcos Geraldo Braga Emiliano 1914012 </dd></dl>

<p class="definition">Definition at line <a class="el" href="sistema_8h_source.html#l00017">17</a> of file <a class="el" href="sistema_8h_source.html">sistema.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a815b07845ef6b03247b239333fe75e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815b07845ef6b03247b239333fe75e28">&#9670;&nbsp;</a></span>Sistema() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sistema::Sistema </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este construtor é o construtor vazio da classe. </p>

<p class="definition">Definition at line <a class="el" href="sistema_8cpp_source.html#l00008">8</a> of file <a class="el" href="sistema_8cpp_source.html">sistema.cpp</a>.</p>

</div>
</div>
<a id="aafc86e0f2c3d734fb4c0985f70c27a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc86e0f2c3d734fb4c0985f70c27a1a">&#9670;&nbsp;</a></span>~Sistema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sistema::~Sistema </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este é o destrutor da classe. </p>

<p class="definition">Definition at line <a class="el" href="sistema_8cpp_source.html#l00010">10</a> of file <a class="el" href="sistema_8cpp_source.html">sistema.cpp</a>.</p>

</div>
</div>
<a id="aa0248d53c766d0a1cb667ccce4f457e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0248d53c766d0a1cb667ccce4f457e2">&#9670;&nbsp;</a></span>Sistema() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sistema::Sistema </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nomeEntrada</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>conteudo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este construtor é o construtor se passando o nome e o valor do conteudo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="sistema_8cpp_source.html#l00012">12</a> of file <a class="el" href="sistema_8cpp_source.html">sistema.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sistema_aa0248d53c766d0a1cb667ccce4f457e2_cgraph.png" border="0" usemap="#aclass_sistema_aa0248d53c766d0a1cb667ccce4f457e2_cgraph" alt=""/></div>
<map name="aclass_sistema_aa0248d53c766d0a1cb667ccce4f457e2_cgraph" id="aclass_sistema_aa0248d53c766d0a1cb667ccce4f457e2_cgraph">
<area shape="rect" title="Este construtor é o construtor se passando o nome e o valor do conteudo." alt="" coords="5,5,132,32"/>
<area shape="rect" href="class_sistema.html#a97adb28a440d56069f12f697e5462c3f" title="Este metodo atribui um valor ao conteudo de um sistema." alt="" coords="180,5,331,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a20142fad3f695842c442364b6fc49ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20142fad3f695842c442364b6fc49ded">&#9670;&nbsp;</a></span>decrementaConteudo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sistema::decrementaConteudo </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>decremento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este metodo decrementa um valor passado ao conteudo atual do sistema. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Deve</td><td>ser passado um valor a ser decrementado </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="sistema_8cpp_source.html#l00037">37</a> of file <a class="el" href="sistema_8cpp_source.html">sistema.cpp</a>.</p>

</div>
</div>
<a id="aac0953482039fe48782c09fe21f0f4ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0953482039fe48782c09fe21f0f4ab">&#9670;&nbsp;</a></span>getConteudo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Sistema::getConteudo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este metodo retorna o conteudo de um sistema. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">É</td><td>retornado um double contendo o conteudo de um sistema </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="sistema_8cpp_source.html#l00025">25</a> of file <a class="el" href="sistema_8cpp_source.html">sistema.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sistema_aac0953482039fe48782c09fe21f0f4ab_icgraph.png" border="0" usemap="#aclass_sistema_aac0953482039fe48782c09fe21f0f4ab_icgraph" alt=""/></div>
<map name="aclass_sistema_aac0953482039fe48782c09fe21f0f4ab_icgraph" id="aclass_sistema_aac0953482039fe48782c09fe21f0f4ab_icgraph">
<area shape="rect" title="Este metodo retorna o conteudo de um sistema." alt="" coords="331,107,481,133"/>
<area shape="rect" href="testes_funcionais_8cpp.html#ac89d804bdeab7bef3e6269f77ecd9aea" title="Esta funcao executa o teste &quot;complexo&quot;, que possui varios sistemas e fluxos." alt="" coords="111,5,276,32"/>
<area shape="rect" href="testes_unitarios_8cpp.html#a0983a38f7c318e78dbb62fba765beadd" title="Esta funcao faz o teste unitario do Modelo." alt="" coords="139,157,248,184"/>
<area shape="rect" href="testes_unitarios_8cpp.html#a26490f8aa39a230bfdd68e34ffc2cb44" title="Esta funcao faz o teste unitario do Sistema." alt="" coords="136,208,251,235"/>
<area shape="rect" href="testes_funcionais_8cpp.html#a6b992ae3baa9aec24f73d08381c1fcf7" title="Esta funcao executa o teste funcial exponencial." alt="" coords="104,56,283,83"/>
<area shape="rect" href="testes_funcionais_8cpp.html#a39f9831bf89d1da8bc8de55e03441a09" title="Esta funcao executa o teste logistico." alt="" coords="114,107,273,133"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,56,83"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,183,56,209"/>
</map>
</div>

</div>
</div>
<a id="a2a9cc94c796c7bc799f8f954367bbb54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9cc94c796c7bc799f8f954367bbb54">&#9670;&nbsp;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Sistema::getNome </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este metodo retorna o nome de um sistema. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">O</td><td>retorno é uma string que contem o nome do sistema </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="sistema_8cpp_source.html#l00017">17</a> of file <a class="el" href="sistema_8cpp_source.html">sistema.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sistema_a2a9cc94c796c7bc799f8f954367bbb54_icgraph.png" border="0" usemap="#aclass_sistema_a2a9cc94c796c7bc799f8f954367bbb54_icgraph" alt=""/></div>
<map name="aclass_sistema_a2a9cc94c796c7bc799f8f954367bbb54_icgraph" id="aclass_sistema_a2a9cc94c796c7bc799f8f954367bbb54_icgraph">
<area shape="rect" title="Este metodo retorna o nome de um sistema." alt="" coords="267,5,397,32"/>
<area shape="rect" href="testes_unitarios_8cpp.html#a26490f8aa39a230bfdd68e34ffc2cb44" title="Esta funcao faz o teste unitario do Sistema." alt="" coords="104,5,219,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="acea240ef7777567028a0bccba6a23bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea240ef7777567028a0bccba6a23bd2">&#9670;&nbsp;</a></span>incrementaConteudo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sistema::incrementaConteudo </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>incremento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este metodo incrementa um valor passado ao conteudo atual do sistema. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Deve</td><td>ser passado um valor a ser incrementado </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="sistema_8cpp_source.html#l00033">33</a> of file <a class="el" href="sistema_8cpp_source.html">sistema.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sistema_acea240ef7777567028a0bccba6a23bd2_icgraph.png" border="0" usemap="#aclass_sistema_acea240ef7777567028a0bccba6a23bd2_icgraph" alt=""/></div>
<map name="aclass_sistema_acea240ef7777567028a0bccba6a23bd2_icgraph" id="aclass_sistema_acea240ef7777567028a0bccba6a23bd2_icgraph">
<area shape="rect" title="Este metodo incrementa um valor passado ao conteudo atual do sistema." alt="" coords="267,5,464,32"/>
<area shape="rect" href="testes_unitarios_8cpp.html#a26490f8aa39a230bfdd68e34ffc2cb44" title="Esta funcao faz o teste unitario do Sistema." alt="" coords="104,5,219,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a97adb28a440d56069f12f697e5462c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97adb28a440d56069f12f697e5462c3f">&#9670;&nbsp;</a></span>setConteudo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sistema::setConteudo </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>conteudoEntrada</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este metodo atribui um valor ao conteudo de um sistema. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Deve</td><td>ser passado para esse metodo um double a ser atribuido </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="sistema_8cpp_source.html#l00029">29</a> of file <a class="el" href="sistema_8cpp_source.html">sistema.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sistema_a97adb28a440d56069f12f697e5462c3f_icgraph.png" border="0" usemap="#aclass_sistema_a97adb28a440d56069f12f697e5462c3f_icgraph" alt=""/></div>
<map name="aclass_sistema_a97adb28a440d56069f12f697e5462c3f_icgraph" id="aclass_sistema_a97adb28a440d56069f12f697e5462c3f_icgraph">
<area shape="rect" title="Este metodo atribui um valor ao conteudo de um sistema." alt="" coords="279,31,429,57"/>
<area shape="rect" href="class_sistema.html#aa0248d53c766d0a1cb667ccce4f457e2" title="Este construtor é o construtor se passando o nome e o valor do conteudo." alt="" coords="104,5,231,32"/>
<area shape="rect" href="testes_unitarios_8cpp.html#a26490f8aa39a230bfdd68e34ffc2cb44" title="Esta funcao faz o teste unitario do Sistema." alt="" coords="110,56,225,83"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<a id="a83660622278fe10d6ef6b8f595cd2fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83660622278fe10d6ef6b8f595cd2fcd">&#9670;&nbsp;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sistema::setNome </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nomeEntrada</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este metodo atribui um nome a um sistema. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Uma</td><td>string armazenando o nome que se deseja atribuir a um sistema </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="sistema_8cpp_source.html#l00021">21</a> of file <a class="el" href="sistema_8cpp_source.html">sistema.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sistema_a83660622278fe10d6ef6b8f595cd2fcd_icgraph.png" border="0" usemap="#aclass_sistema_a83660622278fe10d6ef6b8f595cd2fcd_icgraph" alt=""/></div>
<map name="aclass_sistema_a83660622278fe10d6ef6b8f595cd2fcd_icgraph" id="aclass_sistema_a83660622278fe10d6ef6b8f595cd2fcd_icgraph">
<area shape="rect" title="Este metodo atribui um nome a um sistema." alt="" coords="267,5,397,32"/>
<area shape="rect" href="testes_unitarios_8cpp.html#a26490f8aa39a230bfdd68e34ffc2cb44" title="Esta funcao faz o teste unitario do Sistema." alt="" coords="104,5,219,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4a210586e7add99050a50e8e77e55ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a210586e7add99050a50e8e77e55ca2">&#9670;&nbsp;</a></span>conteudo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Sistema::conteudo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sistema_8h_source.html#l00021">21</a> of file <a class="el" href="sistema_8h_source.html">sistema.h</a>.</p>

</div>
</div>
<a id="afc23ce8b81eb7b84a7fb870cefcecb70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc23ce8b81eb7b84a7fb870cefcecb70">&#9670;&nbsp;</a></span>nome</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Sistema::nome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sistema_8h_source.html#l00020">20</a> of file <a class="el" href="sistema_8h_source.html">sistema.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Marcos Geraldo Braga/Desktop/Materias Atuais/Engenharia de Software/Sprint3/MyVensim/src/lib/<a class="el" href="sistema_8h_source.html">sistema.h</a></li>
<li>C:/Users/Marcos Geraldo Braga/Desktop/Materias Atuais/Engenharia de Software/Sprint3/MyVensim/src/lib/<a class="el" href="sistema_8cpp_source.html">sistema.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
