<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: MeuFluxo2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_meu_fluxo2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MeuFluxo2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MeuFluxo2:</div>
<div class="dyncontent">
<div class="center"><img src="class_meu_fluxo2__inherit__graph.png" border="0" usemap="#a_meu_fluxo2_inherit__map" alt="Inheritance graph"/></div>
<map name="a_meu_fluxo2_inherit__map" id="a_meu_fluxo2_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,92,107"/>
<area shape="rect" href="class_fluxo.html" title="Esta classe Fluxo conecta dois sistemas e por meio da equacao nele inserida trafere valores de um sis..." alt="" coords="21,5,76,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MeuFluxo2:</div>
<div class="dyncontent">
<div class="center"><img src="class_meu_fluxo2__coll__graph.png" border="0" usemap="#a_meu_fluxo2_coll__map" alt="Collaboration graph"/></div>
<map name="a_meu_fluxo2_coll__map" id="a_meu_fluxo2_coll__map">
<area shape="rect" title=" " alt="" coords="5,185,92,212"/>
<area shape="rect" href="class_fluxo.html" title="Esta classe Fluxo conecta dois sistemas e por meio da equacao nele inserida trafere valores de um sis..." alt="" coords="21,109,76,136"/>
<area shape="rect" href="class_sistema.html" title="A classe sistema é a classe que aramazena os valores, é a classe &quot;conteiner&quot;." alt="" coords="13,5,84,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60c0c86890b182ad1ae2ee2f13e736b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meu_fluxo2.html#a60c0c86890b182ad1ae2ee2f13e736b5">MeuFluxo2</a> (string <a class="el" href="class_fluxo.html#a32ed818685963c0a0318071665774dde">nome</a>, <a class="el" href="class_sistema.html">Sistema</a> *<a class="el" href="class_fluxo.html#a981edf5b8ae600ba8795805e62542ed4">origem</a>, <a class="el" href="class_sistema.html">Sistema</a> *<a class="el" href="class_fluxo.html#a97df02b8b7e21fa05f17d0e1c67cec22">destino</a>)</td></tr>
<tr class="separator:a60c0c86890b182ad1ae2ee2f13e736b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7fc5a2fdb6856f751e9fb86b275c3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meu_fluxo2.html#a9f7fc5a2fdb6856f751e9fb86b275c3e">~MeuFluxo2</a> ()</td></tr>
<tr class="separator:a9f7fc5a2fdb6856f751e9fb86b275c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2cf846dfac33160e18276e4b69b88a1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meu_fluxo2.html#ae2cf846dfac33160e18276e4b69b88a1">equacao</a> ()</td></tr>
<tr class="memdesc:ae2cf846dfac33160e18276e4b69b88a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo virtual é o metodo que deve ser implementado, atribuindo uma equacao a este metodo.  <a href="class_meu_fluxo2.html#ae2cf846dfac33160e18276e4b69b88a1">More...</a><br /></td></tr>
<tr class="separator:ae2cf846dfac33160e18276e4b69b88a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_fluxo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_fluxo')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_fluxo.html">Fluxo</a></td></tr>
<tr class="memitem:a6bded64c2480ebaf84934b862f8add36 inherit pub_methods_class_fluxo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fluxo.html#a6bded64c2480ebaf84934b862f8add36">Fluxo</a> ()</td></tr>
<tr class="memdesc:a6bded64c2480ebaf84934b862f8add36 inherit pub_methods_class_fluxo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este construtor é o construtor vazio da classe.  <a href="class_fluxo.html#a6bded64c2480ebaf84934b862f8add36">More...</a><br /></td></tr>
<tr class="separator:a6bded64c2480ebaf84934b862f8add36 inherit pub_methods_class_fluxo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74dcd470946256a473fcac34b8197161 inherit pub_methods_class_fluxo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fluxo.html#a74dcd470946256a473fcac34b8197161">Fluxo</a> (string, <a class="el" href="class_sistema.html">Sistema</a> *, <a class="el" href="class_sistema.html">Sistema</a> *)</td></tr>
<tr class="memdesc:a74dcd470946256a473fcac34b8197161 inherit pub_methods_class_fluxo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este contrutor atribui nome, origem e destino a um fluxo.  <a href="class_fluxo.html#a74dcd470946256a473fcac34b8197161">More...</a><br /></td></tr>
<tr class="separator:a74dcd470946256a473fcac34b8197161 inherit pub_methods_class_fluxo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20505edd4a2d4103c6e005c6bf97ed23 inherit pub_methods_class_fluxo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fluxo.html#a20505edd4a2d4103c6e005c6bf97ed23">Fluxo</a> (string, <a class="el" href="class_sistema.html">Sistema</a> *, <a class="el" href="class_sistema.html">Sistema</a> *, double)</td></tr>
<tr class="memdesc:a20505edd4a2d4103c6e005c6bf97ed23 inherit pub_methods_class_fluxo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este construtor atribui nome, origem, destino, e um valor a ser armazenado dentro do fluxo.  <a href="class_fluxo.html#a20505edd4a2d4103c6e005c6bf97ed23">More...</a><br /></td></tr>
<tr class="separator:a20505edd4a2d4103c6e005c6bf97ed23 inherit pub_methods_class_fluxo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92087e68af6452d4bec82a1d62969923 inherit pub_methods_class_fluxo"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fluxo.html#a92087e68af6452d4bec82a1d62969923">~Fluxo</a> ()</td></tr>
<tr class="memdesc:a92087e68af6452d4bec82a1d62969923 inherit pub_methods_class_fluxo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este destrutor é um destrutor virtual da Classe.  <a href="class_fluxo.html#a92087e68af6452d4bec82a1d62969923">More...</a><br /></td></tr>
<tr class="separator:a92087e68af6452d4bec82a1d62969923 inherit pub_methods_class_fluxo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e12976ddcf2ad4ef468f3131e22f41 inherit pub_methods_class_fluxo"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fluxo.html#a45e12976ddcf2ad4ef468f3131e22f41">getNome</a> ()</td></tr>
<tr class="memdesc:a45e12976ddcf2ad4ef468f3131e22f41 inherit pub_methods_class_fluxo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo retorna o nome de um fluxo.  <a href="class_fluxo.html#a45e12976ddcf2ad4ef468f3131e22f41">More...</a><br /></td></tr>
<tr class="separator:a45e12976ddcf2ad4ef468f3131e22f41 inherit pub_methods_class_fluxo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05fbfa1df1034fd8a607a85df19ec92 inherit pub_methods_class_fluxo"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fluxo.html#ab05fbfa1df1034fd8a607a85df19ec92">setNome</a> (string)</td></tr>
<tr class="memdesc:ab05fbfa1df1034fd8a607a85df19ec92 inherit pub_methods_class_fluxo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo atribui o nome a uma string.  <a href="class_fluxo.html#ab05fbfa1df1034fd8a607a85df19ec92">More...</a><br /></td></tr>
<tr class="separator:ab05fbfa1df1034fd8a607a85df19ec92 inherit pub_methods_class_fluxo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24fd783f11f0b7dde1372071e8d4bc2 inherit pub_methods_class_fluxo"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sistema.html">Sistema</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fluxo.html#ae24fd783f11f0b7dde1372071e8d4bc2">getDestino</a> ()</td></tr>
<tr class="memdesc:ae24fd783f11f0b7dde1372071e8d4bc2 inherit pub_methods_class_fluxo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo retorno o <a class="el" href="class_sistema.html" title="A classe sistema é a classe que aramazena os valores, é a classe &quot;conteiner&quot;.">Sistema</a> de destino de um <a class="el" href="class_fluxo.html" title="Esta classe Fluxo conecta dois sistemas e por meio da equacao nele inserida trafere valores de um sis...">Fluxo</a>.  <a href="class_fluxo.html#ae24fd783f11f0b7dde1372071e8d4bc2">More...</a><br /></td></tr>
<tr class="separator:ae24fd783f11f0b7dde1372071e8d4bc2 inherit pub_methods_class_fluxo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc5504ed1058ebca52e1761ba364c75 inherit pub_methods_class_fluxo"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fluxo.html#adcc5504ed1058ebca52e1761ba364c75">setDestino</a> (<a class="el" href="class_sistema.html">Sistema</a> *)</td></tr>
<tr class="memdesc:adcc5504ed1058ebca52e1761ba364c75 inherit pub_methods_class_fluxo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo atribui um destino ao <a class="el" href="class_fluxo.html" title="Esta classe Fluxo conecta dois sistemas e por meio da equacao nele inserida trafere valores de um sis...">Fluxo</a>.  <a href="class_fluxo.html#adcc5504ed1058ebca52e1761ba364c75">More...</a><br /></td></tr>
<tr class="separator:adcc5504ed1058ebca52e1761ba364c75 inherit pub_methods_class_fluxo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d7665229f1880963cd666c033a71d1 inherit pub_methods_class_fluxo"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sistema.html">Sistema</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fluxo.html#a61d7665229f1880963cd666c033a71d1">getOrigem</a> ()</td></tr>
<tr class="memdesc:a61d7665229f1880963cd666c033a71d1 inherit pub_methods_class_fluxo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo retorno o <a class="el" href="class_sistema.html" title="A classe sistema é a classe que aramazena os valores, é a classe &quot;conteiner&quot;.">Sistema</a> de origem de um <a class="el" href="class_fluxo.html" title="Esta classe Fluxo conecta dois sistemas e por meio da equacao nele inserida trafere valores de um sis...">Fluxo</a>.  <a href="class_fluxo.html#a61d7665229f1880963cd666c033a71d1">More...</a><br /></td></tr>
<tr class="separator:a61d7665229f1880963cd666c033a71d1 inherit pub_methods_class_fluxo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5d46718c90ed1ff7a26f715478dabd inherit pub_methods_class_fluxo"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fluxo.html#a8a5d46718c90ed1ff7a26f715478dabd">setOrigem</a> (<a class="el" href="class_sistema.html">Sistema</a> *)</td></tr>
<tr class="memdesc:a8a5d46718c90ed1ff7a26f715478dabd inherit pub_methods_class_fluxo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo atribui uma origem ao <a class="el" href="class_fluxo.html" title="Esta classe Fluxo conecta dois sistemas e por meio da equacao nele inserida trafere valores de um sis...">Fluxo</a>.  <a href="class_fluxo.html#a8a5d46718c90ed1ff7a26f715478dabd">More...</a><br /></td></tr>
<tr class="separator:a8a5d46718c90ed1ff7a26f715478dabd inherit pub_methods_class_fluxo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac489179cf11e99f830ea0965ab80d95e inherit pub_methods_class_fluxo"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fluxo.html#ac489179cf11e99f830ea0965ab80d95e">getFluxo</a> ()</td></tr>
<tr class="memdesc:ac489179cf11e99f830ea0965ab80d95e inherit pub_methods_class_fluxo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo retorna o valor armazenado dentro do <a class="el" href="class_fluxo.html" title="Esta classe Fluxo conecta dois sistemas e por meio da equacao nele inserida trafere valores de um sis...">Fluxo</a>.  <a href="class_fluxo.html#ac489179cf11e99f830ea0965ab80d95e">More...</a><br /></td></tr>
<tr class="separator:ac489179cf11e99f830ea0965ab80d95e inherit pub_methods_class_fluxo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63556f4de5326b4d74d1be947febfe80 inherit pub_methods_class_fluxo"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fluxo.html#a63556f4de5326b4d74d1be947febfe80">setFluxo</a> (double)</td></tr>
<tr class="memdesc:a63556f4de5326b4d74d1be947febfe80 inherit pub_methods_class_fluxo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo atribui um valor ao fluxo.  <a href="class_fluxo.html#a63556f4de5326b4d74d1be947febfe80">More...</a><br /></td></tr>
<tr class="separator:a63556f4de5326b4d74d1be947febfe80 inherit pub_methods_class_fluxo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9897f5dc0baa224828649653d9058e98 inherit pub_methods_class_fluxo"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fluxo.html#a9897f5dc0baa224828649653d9058e98">conecta</a> (<a class="el" href="class_sistema.html">Sistema</a> *, <a class="el" href="class_sistema.html">Sistema</a> *)</td></tr>
<tr class="memdesc:a9897f5dc0baa224828649653d9058e98 inherit pub_methods_class_fluxo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo conecta dois sistemas entre si, tendo como conector o <a class="el" href="class_fluxo.html" title="Esta classe Fluxo conecta dois sistemas e por meio da equacao nele inserida trafere valores de um sis...">Fluxo</a> que chamou este metodo.  <a href="class_fluxo.html#a9897f5dc0baa224828649653d9058e98">More...</a><br /></td></tr>
<tr class="separator:a9897f5dc0baa224828649653d9058e98 inherit pub_methods_class_fluxo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_fluxo"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_fluxo')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_fluxo.html">Fluxo</a></td></tr>
<tr class="memitem:a32ed818685963c0a0318071665774dde inherit pro_attribs_class_fluxo"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fluxo.html#a32ed818685963c0a0318071665774dde">nome</a></td></tr>
<tr class="separator:a32ed818685963c0a0318071665774dde inherit pro_attribs_class_fluxo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97df02b8b7e21fa05f17d0e1c67cec22 inherit pro_attribs_class_fluxo"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sistema.html">Sistema</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fluxo.html#a97df02b8b7e21fa05f17d0e1c67cec22">destino</a></td></tr>
<tr class="separator:a97df02b8b7e21fa05f17d0e1c67cec22 inherit pro_attribs_class_fluxo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981edf5b8ae600ba8795805e62542ed4 inherit pro_attribs_class_fluxo"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sistema.html">Sistema</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fluxo.html#a981edf5b8ae600ba8795805e62542ed4">origem</a></td></tr>
<tr class="separator:a981edf5b8ae600ba8795805e62542ed4 inherit pro_attribs_class_fluxo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4d6c14b8f790679bf3269e9ae02ec7 inherit pro_attribs_class_fluxo"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fluxo.html#acf4d6c14b8f790679bf3269e9ae02ec7">fluxo</a></td></tr>
<tr class="separator:acf4d6c14b8f790679bf3269e9ae02ec7 inherit pro_attribs_class_fluxo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="testes_funcionais_8cpp_source.html#l00025">25</a> of file <a class="el" href="testes_funcionais_8cpp_source.html">testesFuncionais.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a60c0c86890b182ad1ae2ee2f13e736b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c0c86890b182ad1ae2ee2f13e736b5">&#9670;&nbsp;</a></span>MeuFluxo2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MeuFluxo2::MeuFluxo2 </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_sistema.html">Sistema</a> *&#160;</td>
          <td class="paramname"><em>origem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_sistema.html">Sistema</a> *&#160;</td>
          <td class="paramname"><em>destino</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="testes_funcionais_8cpp_source.html#l00030">30</a> of file <a class="el" href="testes_funcionais_8cpp_source.html">testesFuncionais.cpp</a>.</p>

</div>
</div>
<a id="a9f7fc5a2fdb6856f751e9fb86b275c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f7fc5a2fdb6856f751e9fb86b275c3e">&#9670;&nbsp;</a></span>~MeuFluxo2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MeuFluxo2::~MeuFluxo2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="testes_funcionais_8cpp_source.html#l00032">32</a> of file <a class="el" href="testes_funcionais_8cpp_source.html">testesFuncionais.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae2cf846dfac33160e18276e4b69b88a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2cf846dfac33160e18276e4b69b88a1">&#9670;&nbsp;</a></span>equacao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MeuFluxo2::equacao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo virtual é o metodo que deve ser implementado, atribuindo uma equacao a este metodo. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">O</td><td>retorno foi definido como double para manter a propiedade de um <a class="el" href="class_fluxo.html" title="Esta classe Fluxo conecta dois sistemas e por meio da equacao nele inserida trafere valores de um sis...">Fluxo</a>, que deve apenas "transportar" valores </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_fluxo.html#abc63f75719466cffef81a7c3f256adf6">Fluxo</a>.</p>

<p class="definition">Definition at line <a class="el" href="testes_funcionais_8cpp_source.html#l00034">34</a> of file <a class="el" href="testes_funcionais_8cpp_source.html">testesFuncionais.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Marcos Geraldo Braga/Desktop/Materias Atuais/Engenharia de Software/Sprint3/MyVensim/test/funcional/<a class="el" href="testes_funcionais_8cpp_source.html">testesFuncionais.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
