<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: C:/Users/Marcos Geraldo Braga/Desktop/Materias Atuais/Engenharia de Software/Sprint3/MyVensim/src/lib/fluxo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ada5c03dfad4073e4e3629528318a961.html">MyVensim</a></li><li class="navelem"><a class="el" href="dir_333eb39c57c24803e3049e983033d9c1.html">src</a></li><li class="navelem"><a class="el" href="dir_e9369ddd4e9213d8b30203dacbbf651d.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fluxo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fluxo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FLUXO_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FLUXO_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sistema_8h.html">sistema.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_fluxo.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_fluxo.html">Fluxo</a>{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_fluxo.html#a32ed818685963c0a0318071665774dde">   20</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_fluxo.html#a32ed818685963c0a0318071665774dde">nome</a>;<span class="comment">/* *&lt; Esta variavel armazena o nome de um determinado fluxo */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_fluxo.html#a97df02b8b7e21fa05f17d0e1c67cec22">   21</a></span>&#160;  <a class="code" href="class_sistema.html">Sistema</a>* <a class="code" href="class_fluxo.html#a97df02b8b7e21fa05f17d0e1c67cec22">destino</a>;<span class="comment">/* *&lt; Esta variavel armazena  o sistema de destino deste fluxo */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_fluxo.html#a981edf5b8ae600ba8795805e62542ed4">   22</a></span>&#160;  <a class="code" href="class_sistema.html">Sistema</a>* <a class="code" href="class_fluxo.html#a981edf5b8ae600ba8795805e62542ed4">origem</a>;<span class="comment">/* *&lt; Esta variavel armazena o sistema de origem de um fluxo */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_fluxo.html#acf4d6c14b8f790679bf3269e9ae02ec7">   23</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_fluxo.html#acf4d6c14b8f790679bf3269e9ae02ec7">fluxo</a>;<span class="comment">/* *&lt;  Esta variavel armazena o valor a ser inserido no sistema de destino apos todos os calculos terem sido feitos  */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="class_fluxo.html">Fluxo</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_fluxo.html">Fluxo</a>(<span class="keywordtype">string</span>,<a class="code" href="class_sistema.html">Sistema</a>*,<a class="code" href="class_sistema.html">Sistema</a>*);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="class_fluxo.html">Fluxo</a>(<span class="keywordtype">string</span>,<a class="code" href="class_sistema.html">Sistema</a>*,<a class="code" href="class_sistema.html">Sistema</a>*,<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_fluxo.html">Fluxo</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">string</span> getNome();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> setNome(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="class_sistema.html">Sistema</a>* getDestino();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> setDestino(<a class="code" href="class_sistema.html">Sistema</a>*);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="class_sistema.html">Sistema</a>* getOrigem();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">void</span> setOrigem(<a class="code" href="class_sistema.html">Sistema</a>*);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">double</span> getFluxo();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">void</span> setFluxo(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_fluxo.html#abc63f75719466cffef81a7c3f256adf6">   99</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_fluxo.html#abc63f75719466cffef81a7c3f256adf6">equacao</a>()=0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">void</span> conecta(<a class="code" href="class_sistema.html">Sistema</a>*,<a class="code" href="class_sistema.html">Sistema</a>*);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_fluxo_html"><div class="ttname"><a href="class_fluxo.html">Fluxo</a></div><div class="ttdoc">Esta classe Fluxo conecta dois sistemas e por meio da equacao nele inserida trafere valores de um sis...</div><div class="ttdef"><b>Definition:</b> <a href="fluxo_8h_source.html#l00017">fluxo.h:17</a></div></div>
<div class="ttc" id="aclass_fluxo_html_a32ed818685963c0a0318071665774dde"><div class="ttname"><a href="class_fluxo.html#a32ed818685963c0a0318071665774dde">Fluxo::nome</a></div><div class="ttdeci">string nome</div><div class="ttdef"><b>Definition:</b> <a href="fluxo_8h_source.html#l00020">fluxo.h:20</a></div></div>
<div class="ttc" id="aclass_fluxo_html_a97df02b8b7e21fa05f17d0e1c67cec22"><div class="ttname"><a href="class_fluxo.html#a97df02b8b7e21fa05f17d0e1c67cec22">Fluxo::destino</a></div><div class="ttdeci">Sistema * destino</div><div class="ttdef"><b>Definition:</b> <a href="fluxo_8h_source.html#l00021">fluxo.h:21</a></div></div>
<div class="ttc" id="aclass_fluxo_html_a981edf5b8ae600ba8795805e62542ed4"><div class="ttname"><a href="class_fluxo.html#a981edf5b8ae600ba8795805e62542ed4">Fluxo::origem</a></div><div class="ttdeci">Sistema * origem</div><div class="ttdef"><b>Definition:</b> <a href="fluxo_8h_source.html#l00022">fluxo.h:22</a></div></div>
<div class="ttc" id="aclass_fluxo_html_abc63f75719466cffef81a7c3f256adf6"><div class="ttname"><a href="class_fluxo.html#abc63f75719466cffef81a7c3f256adf6">Fluxo::equacao</a></div><div class="ttdeci">virtual double equacao()=0</div><div class="ttdoc">Este metodo virtual é o metodo que deve ser implementado, atribuindo uma equacao a este metodo.</div></div>
<div class="ttc" id="aclass_fluxo_html_acf4d6c14b8f790679bf3269e9ae02ec7"><div class="ttname"><a href="class_fluxo.html#acf4d6c14b8f790679bf3269e9ae02ec7">Fluxo::fluxo</a></div><div class="ttdeci">double fluxo</div><div class="ttdef"><b>Definition:</b> <a href="fluxo_8h_source.html#l00023">fluxo.h:23</a></div></div>
<div class="ttc" id="aclass_sistema_html"><div class="ttname"><a href="class_sistema.html">Sistema</a></div><div class="ttdoc">A classe sistema é a classe que aramazena os valores, é a classe &quot;conteiner&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="sistema_8h_source.html#l00017">sistema.h:17</a></div></div>
<div class="ttc" id="asistema_8h_html"><div class="ttname"><a href="sistema_8h.html">sistema.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
