<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: C:/Users/Marcos Geraldo Braga/Desktop/Materias Atuais/Engenharia de Software/Sprint3/MyVensim/src/lib/fluxo.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ada5c03dfad4073e4e3629528318a961.html">MyVensim</a></li><li class="navelem"><a class="el" href="dir_333eb39c57c24803e3049e983033d9c1.html">src</a></li><li class="navelem"><a class="el" href="dir_e9369ddd4e9213d8b30203dacbbf651d.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fluxo.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fluxo_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fluxo_8h.html">fluxo.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_fluxo.html#a6bded64c2480ebaf84934b862f8add36">    6</a></span>&#160;<a class="code" href="class_fluxo.html#a6bded64c2480ebaf84934b862f8add36">Fluxo::Fluxo</a>(){</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <a class="code" href="class_fluxo.html#a981edf5b8ae600ba8795805e62542ed4">origem</a>=NULL;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <a class="code" href="class_fluxo.html#a97df02b8b7e21fa05f17d0e1c67cec22">destino</a>=NULL;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <a class="code" href="class_fluxo.html#a32ed818685963c0a0318071665774dde">nome</a>[0]= <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_fluxo.html#a92087e68af6452d4bec82a1d62969923">   12</a></span>&#160;<a class="code" href="class_fluxo.html#a92087e68af6452d4bec82a1d62969923">Fluxo::~Fluxo</a>(){}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_fluxo.html#a20505edd4a2d4103c6e005c6bf97ed23">   14</a></span>&#160;<a class="code" href="class_fluxo.html#a6bded64c2480ebaf84934b862f8add36">Fluxo::Fluxo</a>(<span class="keywordtype">string</span> nomeEntrada,<a class="code" href="class_sistema.html">Sistema</a>* origemEntrada,<a class="code" href="class_sistema.html">Sistema</a>* destinoEntrada,<span class="keywordtype">double</span> conteudo){</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_fluxo.html#a32ed818685963c0a0318071665774dde">nome</a> = nomeEntrada;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="class_fluxo.html#a981edf5b8ae600ba8795805e62542ed4">origem</a>=origemEntrada;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="class_fluxo.html#a97df02b8b7e21fa05f17d0e1c67cec22">destino</a>=destinoEntrada;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="class_fluxo.html#acf4d6c14b8f790679bf3269e9ae02ec7">fluxo</a>=conteudo;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_fluxo.html#a74dcd470946256a473fcac34b8197161">   21</a></span>&#160;<a class="code" href="class_fluxo.html#a6bded64c2480ebaf84934b862f8add36">Fluxo::Fluxo</a>(<span class="keywordtype">string</span> nomeEntrada,<a class="code" href="class_sistema.html">Sistema</a>* origemEntrada,<a class="code" href="class_sistema.html">Sistema</a>* destinoEntrada){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="class_fluxo.html#a32ed818685963c0a0318071665774dde">nome</a> = nomeEntrada;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="class_fluxo.html#a981edf5b8ae600ba8795805e62542ed4">origem</a>=origemEntrada;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_fluxo.html#a97df02b8b7e21fa05f17d0e1c67cec22">destino</a>=destinoEntrada;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_fluxo.html#a45e12976ddcf2ad4ef468f3131e22f41">   27</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_fluxo.html#a45e12976ddcf2ad4ef468f3131e22f41">Fluxo::getNome</a>(){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_fluxo.html#a32ed818685963c0a0318071665774dde">nome</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_fluxo.html#ab05fbfa1df1034fd8a607a85df19ec92">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_fluxo.html#ab05fbfa1df1034fd8a607a85df19ec92">Fluxo::setNome</a>(<span class="keywordtype">string</span> nomeEntrada){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="class_fluxo.html#a32ed818685963c0a0318071665774dde">nome</a>=nomeEntrada;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_fluxo.html#ae24fd783f11f0b7dde1372071e8d4bc2">   35</a></span>&#160;<a class="code" href="class_sistema.html">Sistema</a>* <a class="code" href="class_fluxo.html#ae24fd783f11f0b7dde1372071e8d4bc2">Fluxo::getDestino</a>(){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_fluxo.html#a97df02b8b7e21fa05f17d0e1c67cec22">destino</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_fluxo.html#adcc5504ed1058ebca52e1761ba364c75">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_fluxo.html#adcc5504ed1058ebca52e1761ba364c75">Fluxo::setDestino</a>(<a class="code" href="class_sistema.html">Sistema</a> *destinoEntrada){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="class_fluxo.html#a97df02b8b7e21fa05f17d0e1c67cec22">destino</a>=destinoEntrada;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_fluxo.html#a61d7665229f1880963cd666c033a71d1">   43</a></span>&#160;<a class="code" href="class_sistema.html">Sistema</a>* <a class="code" href="class_fluxo.html#a61d7665229f1880963cd666c033a71d1">Fluxo::getOrigem</a>(){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_fluxo.html#a981edf5b8ae600ba8795805e62542ed4">origem</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_fluxo.html#a8a5d46718c90ed1ff7a26f715478dabd">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_fluxo.html#a8a5d46718c90ed1ff7a26f715478dabd">Fluxo::setOrigem</a>(<a class="code" href="class_sistema.html">Sistema</a> *origemEntrada){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="class_fluxo.html#a981edf5b8ae600ba8795805e62542ed4">origem</a>=origemEntrada;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_fluxo.html#ac489179cf11e99f830ea0965ab80d95e">   51</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_fluxo.html#ac489179cf11e99f830ea0965ab80d95e">Fluxo::getFluxo</a>(){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_fluxo.html#acf4d6c14b8f790679bf3269e9ae02ec7">fluxo</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_fluxo.html#a63556f4de5326b4d74d1be947febfe80">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_fluxo.html#a63556f4de5326b4d74d1be947febfe80">Fluxo::setFluxo</a>(<span class="keywordtype">double</span> conteudoEntrada){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="class_fluxo.html#acf4d6c14b8f790679bf3269e9ae02ec7">fluxo</a>=conteudoEntrada;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_fluxo.html#a9897f5dc0baa224828649653d9058e98">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_fluxo.html#a9897f5dc0baa224828649653d9058e98">Fluxo::conecta</a>(<a class="code" href="class_sistema.html">Sistema</a> *origemEntrada,<a class="code" href="class_sistema.html">Sistema</a> *destinoEntrada){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="class_fluxo.html#a981edf5b8ae600ba8795805e62542ed4">origem</a>=origemEntrada;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="class_fluxo.html#a97df02b8b7e21fa05f17d0e1c67cec22">destino</a>=destinoEntrada;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="ttc" id="aclass_fluxo_html_a32ed818685963c0a0318071665774dde"><div class="ttname"><a href="class_fluxo.html#a32ed818685963c0a0318071665774dde">Fluxo::nome</a></div><div class="ttdeci">string nome</div><div class="ttdef"><b>Definition:</b> <a href="fluxo_8h_source.html#l00020">fluxo.h:20</a></div></div>
<div class="ttc" id="aclass_fluxo_html_a45e12976ddcf2ad4ef468f3131e22f41"><div class="ttname"><a href="class_fluxo.html#a45e12976ddcf2ad4ef468f3131e22f41">Fluxo::getNome</a></div><div class="ttdeci">string getNome()</div><div class="ttdoc">Este metodo retorna o nome de um fluxo.</div><div class="ttdef"><b>Definition:</b> <a href="fluxo_8cpp_source.html#l00027">fluxo.cpp:27</a></div></div>
<div class="ttc" id="aclass_fluxo_html_a61d7665229f1880963cd666c033a71d1"><div class="ttname"><a href="class_fluxo.html#a61d7665229f1880963cd666c033a71d1">Fluxo::getOrigem</a></div><div class="ttdeci">Sistema * getOrigem()</div><div class="ttdoc">Este metodo retorno o Sistema de origem de um Fluxo.</div><div class="ttdef"><b>Definition:</b> <a href="fluxo_8cpp_source.html#l00043">fluxo.cpp:43</a></div></div>
<div class="ttc" id="aclass_fluxo_html_a63556f4de5326b4d74d1be947febfe80"><div class="ttname"><a href="class_fluxo.html#a63556f4de5326b4d74d1be947febfe80">Fluxo::setFluxo</a></div><div class="ttdeci">void setFluxo(double)</div><div class="ttdoc">Este metodo atribui um valor ao fluxo.</div><div class="ttdef"><b>Definition:</b> <a href="fluxo_8cpp_source.html#l00055">fluxo.cpp:55</a></div></div>
<div class="ttc" id="aclass_fluxo_html_a6bded64c2480ebaf84934b862f8add36"><div class="ttname"><a href="class_fluxo.html#a6bded64c2480ebaf84934b862f8add36">Fluxo::Fluxo</a></div><div class="ttdeci">Fluxo()</div><div class="ttdoc">Este construtor é o construtor vazio da classe.</div><div class="ttdef"><b>Definition:</b> <a href="fluxo_8cpp_source.html#l00006">fluxo.cpp:6</a></div></div>
<div class="ttc" id="aclass_fluxo_html_a8a5d46718c90ed1ff7a26f715478dabd"><div class="ttname"><a href="class_fluxo.html#a8a5d46718c90ed1ff7a26f715478dabd">Fluxo::setOrigem</a></div><div class="ttdeci">void setOrigem(Sistema *)</div><div class="ttdoc">Este metodo atribui uma origem ao Fluxo.</div><div class="ttdef"><b>Definition:</b> <a href="fluxo_8cpp_source.html#l00047">fluxo.cpp:47</a></div></div>
<div class="ttc" id="aclass_fluxo_html_a92087e68af6452d4bec82a1d62969923"><div class="ttname"><a href="class_fluxo.html#a92087e68af6452d4bec82a1d62969923">Fluxo::~Fluxo</a></div><div class="ttdeci">virtual ~Fluxo()</div><div class="ttdoc">Este destrutor é um destrutor virtual da Classe.</div><div class="ttdef"><b>Definition:</b> <a href="fluxo_8cpp_source.html#l00012">fluxo.cpp:12</a></div></div>
<div class="ttc" id="aclass_fluxo_html_a97df02b8b7e21fa05f17d0e1c67cec22"><div class="ttname"><a href="class_fluxo.html#a97df02b8b7e21fa05f17d0e1c67cec22">Fluxo::destino</a></div><div class="ttdeci">Sistema * destino</div><div class="ttdef"><b>Definition:</b> <a href="fluxo_8h_source.html#l00021">fluxo.h:21</a></div></div>
<div class="ttc" id="aclass_fluxo_html_a981edf5b8ae600ba8795805e62542ed4"><div class="ttname"><a href="class_fluxo.html#a981edf5b8ae600ba8795805e62542ed4">Fluxo::origem</a></div><div class="ttdeci">Sistema * origem</div><div class="ttdef"><b>Definition:</b> <a href="fluxo_8h_source.html#l00022">fluxo.h:22</a></div></div>
<div class="ttc" id="aclass_fluxo_html_a9897f5dc0baa224828649653d9058e98"><div class="ttname"><a href="class_fluxo.html#a9897f5dc0baa224828649653d9058e98">Fluxo::conecta</a></div><div class="ttdeci">void conecta(Sistema *, Sistema *)</div><div class="ttdoc">Este metodo conecta dois sistemas entre si, tendo como conector o Fluxo que chamou este metodo.</div><div class="ttdef"><b>Definition:</b> <a href="fluxo_8cpp_source.html#l00059">fluxo.cpp:59</a></div></div>
<div class="ttc" id="aclass_fluxo_html_ab05fbfa1df1034fd8a607a85df19ec92"><div class="ttname"><a href="class_fluxo.html#ab05fbfa1df1034fd8a607a85df19ec92">Fluxo::setNome</a></div><div class="ttdeci">void setNome(string)</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div><div class="ttdef"><b>Definition:</b> <a href="fluxo_8cpp_source.html#l00031">fluxo.cpp:31</a></div></div>
<div class="ttc" id="aclass_fluxo_html_ac489179cf11e99f830ea0965ab80d95e"><div class="ttname"><a href="class_fluxo.html#ac489179cf11e99f830ea0965ab80d95e">Fluxo::getFluxo</a></div><div class="ttdeci">double getFluxo()</div><div class="ttdoc">Este metodo retorna o valor armazenado dentro do Fluxo.</div><div class="ttdef"><b>Definition:</b> <a href="fluxo_8cpp_source.html#l00051">fluxo.cpp:51</a></div></div>
<div class="ttc" id="aclass_fluxo_html_acf4d6c14b8f790679bf3269e9ae02ec7"><div class="ttname"><a href="class_fluxo.html#acf4d6c14b8f790679bf3269e9ae02ec7">Fluxo::fluxo</a></div><div class="ttdeci">double fluxo</div><div class="ttdef"><b>Definition:</b> <a href="fluxo_8h_source.html#l00023">fluxo.h:23</a></div></div>
<div class="ttc" id="aclass_fluxo_html_adcc5504ed1058ebca52e1761ba364c75"><div class="ttname"><a href="class_fluxo.html#adcc5504ed1058ebca52e1761ba364c75">Fluxo::setDestino</a></div><div class="ttdeci">void setDestino(Sistema *)</div><div class="ttdoc">Este metodo atribui um destino ao Fluxo.</div><div class="ttdef"><b>Definition:</b> <a href="fluxo_8cpp_source.html#l00039">fluxo.cpp:39</a></div></div>
<div class="ttc" id="aclass_fluxo_html_ae24fd783f11f0b7dde1372071e8d4bc2"><div class="ttname"><a href="class_fluxo.html#ae24fd783f11f0b7dde1372071e8d4bc2">Fluxo::getDestino</a></div><div class="ttdeci">Sistema * getDestino()</div><div class="ttdoc">Este metodo retorno o Sistema de destino de um Fluxo.</div><div class="ttdef"><b>Definition:</b> <a href="fluxo_8cpp_source.html#l00035">fluxo.cpp:35</a></div></div>
<div class="ttc" id="aclass_sistema_html"><div class="ttname"><a href="class_sistema.html">Sistema</a></div><div class="ttdoc">A classe sistema é a classe que aramazena os valores, é a classe &quot;conteiner&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="sistema_8h_source.html#l00017">sistema.h:17</a></div></div>
<div class="ttc" id="afluxo_8h_html"><div class="ttname"><a href="fluxo_8h.html">fluxo.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
