<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>cicloAtual
: <a class="el" href="class_modelo.html#ae3a548a39f4dd95ad23b2a01dc3418fb">Modelo</a>
</li>
<li>ciclos
: <a class="el" href="class_modelo.html#a7202b2d6a288e3cf48877f47eb2fd58b">Modelo</a>
</li>
<li>conteudo
: <a class="el" href="class_sistema.html#a4a210586e7add99050a50e8e77e55ca2">Sistema</a>
</li>
<li>destino
: <a class="el" href="class_fluxo.html#a97df02b8b7e21fa05f17d0e1c67cec22">Fluxo</a>
</li>
<li>fluxo
: <a class="el" href="class_fluxo.html#acf4d6c14b8f790679bf3269e9ae02ec7">Fluxo</a>
</li>
<li>fluxos
: <a class="el" href="class_modelo.html#a0e433f5cd67caba307d2c8a5936bb8b5">Modelo</a>
</li>
<li>nome
: <a class="el" href="class_fluxo.html#a32ed818685963c0a0318071665774dde">Fluxo</a>
, <a class="el" href="class_modelo.html#a8186e8e88997c62d23b8bfb5feafd959">Modelo</a>
, <a class="el" href="class_sistema.html#afc23ce8b81eb7b84a7fb870cefcecb70">Sistema</a>
</li>
<li>origem
: <a class="el" href="class_fluxo.html#a981edf5b8ae600ba8795805e62542ed4">Fluxo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
