<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>adicionaFluxo()
: <a class="el" href="class_modelo.html#ad438ea958019ddb20074c7f13c146a04">Modelo</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>conecta()
: <a class="el" href="class_fluxo.html#a9897f5dc0baa224828649653d9058e98">Fluxo</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decrementaConteudo()
: <a class="el" href="class_sistema.html#a20142fad3f695842c442364b6fc49ded">Sistema</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>equacao()
: <a class="el" href="class_fluxo.html#abc63f75719466cffef81a7c3f256adf6">Fluxo</a>
, <a class="el" href="class_meu_fluxo1.html#a1d77312a2140cadc4277ef7d56f43c2b">MeuFluxo1</a>
, <a class="el" href="class_meu_fluxo2.html#ae2cf846dfac33160e18276e4b69b88a1">MeuFluxo2</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Fluxo()
: <a class="el" href="class_fluxo.html#a6bded64c2480ebaf84934b862f8add36">Fluxo</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCiclos()
: <a class="el" href="class_modelo.html#a5a2267b1c6e786f7c1fc3e7436d1ca5d">Modelo</a>
</li>
<li>getCiclosAtuais()
: <a class="el" href="class_modelo.html#a643139217befd48c8d7279ba5b16eec7">Modelo</a>
</li>
<li>getConteudo()
: <a class="el" href="class_sistema.html#aac0953482039fe48782c09fe21f0f4ab">Sistema</a>
</li>
<li>getDestino()
: <a class="el" href="class_fluxo.html#ae24fd783f11f0b7dde1372071e8d4bc2">Fluxo</a>
</li>
<li>getFluxo()
: <a class="el" href="class_fluxo.html#ac489179cf11e99f830ea0965ab80d95e">Fluxo</a>
</li>
<li>getNome()
: <a class="el" href="class_fluxo.html#a45e12976ddcf2ad4ef468f3131e22f41">Fluxo</a>
, <a class="el" href="class_modelo.html#a9b6dbaff9a338a538541efc1dbe56805">Modelo</a>
, <a class="el" href="class_sistema.html#a2a9cc94c796c7bc799f8f954367bbb54">Sistema</a>
</li>
<li>getOrigem()
: <a class="el" href="class_fluxo.html#a61d7665229f1880963cd666c033a71d1">Fluxo</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>incrementaCiclo()
: <a class="el" href="class_modelo.html#a4b242d5673371402d683ed40982d4bfb">Modelo</a>
</li>
<li>incrementaConteudo()
: <a class="el" href="class_sistema.html#acea240ef7777567028a0bccba6a23bd2">Sistema</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MeuFluxo1()
: <a class="el" href="class_meu_fluxo1.html#a0360c68ebbe187b3b5def7475ac49897">MeuFluxo1</a>
</li>
<li>MeuFluxo2()
: <a class="el" href="class_meu_fluxo2.html#a60c0c86890b182ad1ae2ee2f13e736b5">MeuFluxo2</a>
</li>
<li>Modelo()
: <a class="el" href="class_modelo.html#ae795d5aac02167b53f73ed4e585f7b77">Modelo</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="class_modelo.html#af5268b5124f5941a8ebfca27c1594b6e">Modelo</a>
</li>
<li>operator==()
: <a class="el" href="class_modelo.html#a128c698129d97973b2d82ec4643283e0">Modelo</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>removeFluxo()
: <a class="el" href="class_modelo.html#ab0543196197ebf927ad5a34fe0d76dec">Modelo</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setCiclos()
: <a class="el" href="class_modelo.html#ac65b93968717cedd56406d17f61a22f3">Modelo</a>
</li>
<li>setCiclosAtuais()
: <a class="el" href="class_modelo.html#ab489d4ca1600e8069c67400fe6077fcf">Modelo</a>
</li>
<li>setConteudo()
: <a class="el" href="class_sistema.html#a97adb28a440d56069f12f697e5462c3f">Sistema</a>
</li>
<li>setDestino()
: <a class="el" href="class_fluxo.html#adcc5504ed1058ebca52e1761ba364c75">Fluxo</a>
</li>
<li>setFluxo()
: <a class="el" href="class_fluxo.html#a63556f4de5326b4d74d1be947febfe80">Fluxo</a>
</li>
<li>setNome()
: <a class="el" href="class_fluxo.html#ab05fbfa1df1034fd8a607a85df19ec92">Fluxo</a>
, <a class="el" href="class_modelo.html#a3ad75ad0167211d083472fd6f9bab2fe">Modelo</a>
, <a class="el" href="class_sistema.html#a83660622278fe10d6ef6b8f595cd2fcd">Sistema</a>
</li>
<li>setOrigem()
: <a class="el" href="class_fluxo.html#a8a5d46718c90ed1ff7a26f715478dabd">Fluxo</a>
</li>
<li>Sistema()
: <a class="el" href="class_sistema.html#a815b07845ef6b03247b239333fe75e28">Sistema</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Fluxo()
: <a class="el" href="class_fluxo.html#a92087e68af6452d4bec82a1d62969923">Fluxo</a>
</li>
<li>~MeuFluxo1()
: <a class="el" href="class_meu_fluxo1.html#ac5e64969e9a223a76a3ce5ec4fad5cf1">MeuFluxo1</a>
</li>
<li>~MeuFluxo2()
: <a class="el" href="class_meu_fluxo2.html#a9f7fc5a2fdb6856f751e9fb86b275c3e">MeuFluxo2</a>
</li>
<li>~Modelo()
: <a class="el" href="class_modelo.html#ad8d2f3bd61654d2dd486a8e24c6149fc">Modelo</a>
</li>
<li>~Sistema()
: <a class="el" href="class_sistema.html#aafc86e0f2c3d734fb4c0985f70c27a1a">Sistema</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
