<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: C:/Users/Marcos Geraldo Braga/Desktop/Materias Atuais/Engenharia de Software/Sprint3/MyVensim/src/lib/modelo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ada5c03dfad4073e4e3629528318a961.html">MyVensim</a></li><li class="navelem"><a class="el" href="dir_333eb39c57c24803e3049e983033d9c1.html">src</a></li><li class="navelem"><a class="el" href="dir_e9369ddd4e9213d8b30203dacbbf651d.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">modelo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="modelo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MODELO_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MODELO_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fluxo_8h.html">fluxo.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//#include &quot;sistema.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_modelo.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_modelo.html">Modelo</a>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_modelo.html#a8186e8e88997c62d23b8bfb5feafd959">   21</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_modelo.html#a8186e8e88997c62d23b8bfb5feafd959">nome</a>;<span class="comment">/* *&lt; Esta variavel aramazena o nome de um modelo */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_modelo.html#a7202b2d6a288e3cf48877f47eb2fd58b">   22</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_modelo.html#a7202b2d6a288e3cf48877f47eb2fd58b">ciclos</a>;<span class="comment">/* *&lt; Esta variavel aramazena o volume total de ciclos a serrem percorridos*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_modelo.html#ae3a548a39f4dd95ad23b2a01dc3418fb">   23</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_modelo.html#ae3a548a39f4dd95ad23b2a01dc3418fb">cicloAtual</a>;<span class="comment">/* *&lt; Esta variavel aramazena o ciclo atual */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_modelo.html#a0e433f5cd67caba307d2c8a5936bb8b5">   24</a></span>&#160;  vector&lt;Fluxo*&gt; <a class="code" href="class_modelo.html#a0e433f5cd67caba307d2c8a5936bb8b5">fluxos</a>;<span class="comment">/* *&lt; Esta variavel armazena um vector de variaves do tipo ponteiro para fluxo*/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="class_modelo.html">Modelo</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  ~<a class="code" href="class_modelo.html">Modelo</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="class_modelo.html">Modelo</a>(<span class="keywordtype">string</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <a class="code" href="class_fluxo.html">Fluxo</a>*);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="class_modelo.html">Modelo</a>(<span class="keywordtype">string</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="class_modelo.html">Modelo</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">string</span> getNome();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">void</span> setNome(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">int</span> getCiclos();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">int</span> getCiclosAtuais();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">void</span> setCiclos(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">void</span> setCiclosAtuais(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> incrementaCiclo();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">void</span> adicionaFluxo(<a class="code" href="class_fluxo.html">Fluxo</a>*);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">void</span> removeFluxo(<a class="code" href="class_fluxo.html">Fluxo</a>*);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="class_modelo.html">Modelo</a>&amp; operator= (<span class="keyword">const</span> <a class="code" href="class_modelo.html">Modelo</a>&amp;);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">bool</span> operator== (<span class="keyword">const</span> <a class="code" href="class_modelo.html">Modelo</a>&amp;);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_fluxo_html"><div class="ttname"><a href="class_fluxo.html">Fluxo</a></div><div class="ttdoc">Esta classe Fluxo conecta dois sistemas e por meio da equacao nele inserida trafere valores de um sis...</div><div class="ttdef"><b>Definition:</b> <a href="fluxo_8h_source.html#l00017">fluxo.h:17</a></div></div>
<div class="ttc" id="aclass_modelo_html"><div class="ttname"><a href="class_modelo.html">Modelo</a></div><div class="ttdoc">Esta classe armazena o tempo da simulacao e um vector contendo todos os fluxos deste modelo.</div><div class="ttdef"><b>Definition:</b> <a href="modelo_8h_source.html#l00018">modelo.h:18</a></div></div>
<div class="ttc" id="aclass_modelo_html_a0e433f5cd67caba307d2c8a5936bb8b5"><div class="ttname"><a href="class_modelo.html#a0e433f5cd67caba307d2c8a5936bb8b5">Modelo::fluxos</a></div><div class="ttdeci">vector&lt; Fluxo * &gt; fluxos</div><div class="ttdef"><b>Definition:</b> <a href="modelo_8h_source.html#l00024">modelo.h:24</a></div></div>
<div class="ttc" id="aclass_modelo_html_a7202b2d6a288e3cf48877f47eb2fd58b"><div class="ttname"><a href="class_modelo.html#a7202b2d6a288e3cf48877f47eb2fd58b">Modelo::ciclos</a></div><div class="ttdeci">int ciclos</div><div class="ttdef"><b>Definition:</b> <a href="modelo_8h_source.html#l00022">modelo.h:22</a></div></div>
<div class="ttc" id="aclass_modelo_html_a8186e8e88997c62d23b8bfb5feafd959"><div class="ttname"><a href="class_modelo.html#a8186e8e88997c62d23b8bfb5feafd959">Modelo::nome</a></div><div class="ttdeci">string nome</div><div class="ttdef"><b>Definition:</b> <a href="modelo_8h_source.html#l00021">modelo.h:21</a></div></div>
<div class="ttc" id="aclass_modelo_html_ae3a548a39f4dd95ad23b2a01dc3418fb"><div class="ttname"><a href="class_modelo.html#ae3a548a39f4dd95ad23b2a01dc3418fb">Modelo::cicloAtual</a></div><div class="ttdeci">int cicloAtual</div><div class="ttdef"><b>Definition:</b> <a href="modelo_8h_source.html#l00023">modelo.h:23</a></div></div>
<div class="ttc" id="afluxo_8h_html"><div class="ttname"><a href="fluxo_8h.html">fluxo.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
