<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: C:/Users/Marcos Geraldo Braga/Desktop/Materias Atuais/Engenharia de Software/Sprint3/MyVensim/src/lib/modelo.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ada5c03dfad4073e4e3629528318a961.html">MyVensim</a></li><li class="navelem"><a class="el" href="dir_333eb39c57c24803e3049e983033d9c1.html">src</a></li><li class="navelem"><a class="el" href="dir_e9369ddd4e9213d8b30203dacbbf651d.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">modelo.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="modelo_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="modelo_8h.html">modelo.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_modelo.html#ae795d5aac02167b53f73ed4e585f7b77">    5</a></span>&#160;<a class="code" href="class_modelo.html#ae795d5aac02167b53f73ed4e585f7b77">Modelo::Modelo</a>(){}</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_modelo.html#ad8d2f3bd61654d2dd486a8e24c6149fc">    7</a></span>&#160;<a class="code" href="class_modelo.html#ad8d2f3bd61654d2dd486a8e24c6149fc">Modelo::~Modelo</a>(){</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <a class="code" href="class_modelo.html#a0e433f5cd67caba307d2c8a5936bb8b5">fluxos</a>.clear();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_modelo.html#af5cd7fe4f287783c035b43fbabb2bc85">   11</a></span>&#160;<a class="code" href="class_modelo.html#ae795d5aac02167b53f73ed4e585f7b77">Modelo::Modelo</a>(<span class="keywordtype">string</span> nomeEntrada, <span class="keywordtype">int</span> cicloAtualEntrada, <span class="keywordtype">int</span> cicloEntrada, <a class="code" href="class_fluxo.html">Fluxo</a>* fluxoEntrada){</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="class_modelo.html#a8186e8e88997c62d23b8bfb5feafd959">nome</a> = nomeEntrada;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="class_modelo.html#a7202b2d6a288e3cf48877f47eb2fd58b">ciclos</a>=cicloEntrada;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="class_modelo.html#ae3a548a39f4dd95ad23b2a01dc3418fb">cicloAtual</a>=cicloAtualEntrada;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="class_modelo.html#ad438ea958019ddb20074c7f13c146a04">adicionaFluxo</a>(fluxoEntrada);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_modelo.html#a242bdc493995a58069b535414593090c">   18</a></span>&#160;<a class="code" href="class_modelo.html#ae795d5aac02167b53f73ed4e585f7b77">Modelo::Modelo</a>(<span class="keywordtype">string</span> nomeEntrada, <span class="keywordtype">int</span> cicloAtualEntrada, <span class="keywordtype">int</span> cicloEntrada){</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="class_modelo.html#a8186e8e88997c62d23b8bfb5feafd959">nome</a> = nomeEntrada;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="class_modelo.html#a7202b2d6a288e3cf48877f47eb2fd58b">ciclos</a>=cicloEntrada;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="class_modelo.html#ae3a548a39f4dd95ad23b2a01dc3418fb">cicloAtual</a>=cicloAtualEntrada;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_modelo.html#a79efc65587ba32d5826a46ced3175a9f">   24</a></span>&#160;<a class="code" href="class_modelo.html#ae795d5aac02167b53f73ed4e585f7b77">Modelo::Modelo</a>(<span class="keywordtype">string</span> nomeEntrada){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_modelo.html#a8186e8e88997c62d23b8bfb5feafd959">nome</a> = nomeEntrada;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_modelo.html#a9b6dbaff9a338a538541efc1dbe56805">   28</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_modelo.html#a9b6dbaff9a338a538541efc1dbe56805">Modelo::getNome</a>(){</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_modelo.html#a8186e8e88997c62d23b8bfb5feafd959">nome</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_modelo.html#a3ad75ad0167211d083472fd6f9bab2fe">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_modelo.html#a3ad75ad0167211d083472fd6f9bab2fe">Modelo::setNome</a>(<span class="keywordtype">string</span> nomeEntrada){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="class_modelo.html#a8186e8e88997c62d23b8bfb5feafd959">nome</a>=nomeEntrada;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_modelo.html#a5a2267b1c6e786f7c1fc3e7436d1ca5d">   36</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_modelo.html#a5a2267b1c6e786f7c1fc3e7436d1ca5d">Modelo::getCiclos</a>(){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_modelo.html#a7202b2d6a288e3cf48877f47eb2fd58b">ciclos</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_modelo.html#a643139217befd48c8d7279ba5b16eec7">   40</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_modelo.html#a643139217befd48c8d7279ba5b16eec7">Modelo::getCiclosAtuais</a>(){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_modelo.html#ae3a548a39f4dd95ad23b2a01dc3418fb">cicloAtual</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_modelo.html#ac65b93968717cedd56406d17f61a22f3">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_modelo.html#ac65b93968717cedd56406d17f61a22f3">Modelo::setCiclos</a>(<span class="keywordtype">int</span> cicloEntrada){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="class_modelo.html#a7202b2d6a288e3cf48877f47eb2fd58b">ciclos</a>=cicloEntrada;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_modelo.html#ab489d4ca1600e8069c67400fe6077fcf">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_modelo.html#ab489d4ca1600e8069c67400fe6077fcf">Modelo::setCiclosAtuais</a>(<span class="keywordtype">int</span> cicloAtualEntrada){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="class_modelo.html#ae3a548a39f4dd95ad23b2a01dc3418fb">cicloAtual</a>=cicloAtualEntrada;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_modelo.html#a4b242d5673371402d683ed40982d4bfb">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_modelo.html#a4b242d5673371402d683ed40982d4bfb">Modelo::incrementaCiclo</a>(){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">int</span> tamanho = <a class="code" href="class_modelo.html#a0e433f5cd67caba307d2c8a5936bb8b5">fluxos</a>.size();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">double</span>* valoresFluxos = <span class="keyword">new</span> <span class="keywordtype">double</span>[tamanho];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = <a class="code" href="class_modelo.html#ae3a548a39f4dd95ad23b2a01dc3418fb">cicloAtual</a>; i &lt; <a class="code" href="class_modelo.html#a7202b2d6a288e3cf48877f47eb2fd58b">ciclos</a>; i++){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; tamanho; j++)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      valoresFluxos[j]=<a class="code" href="class_modelo.html#a0e433f5cd67caba307d2c8a5936bb8b5">fluxos</a>[j]-&gt;equacao();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; tamanho;k++){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_modelo.html#a0e433f5cd67caba307d2c8a5936bb8b5">fluxos</a>[k]-&gt;getDestino() != NULL)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="class_modelo.html#a0e433f5cd67caba307d2c8a5936bb8b5">fluxos</a>[k]-&gt;getDestino()-&gt;incrementaConteudo(valoresFluxos[k]);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_modelo.html#a0e433f5cd67caba307d2c8a5936bb8b5">fluxos</a>[k]-&gt;getOrigem() != NULL)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="class_modelo.html#a0e433f5cd67caba307d2c8a5936bb8b5">fluxos</a>[k]-&gt;getOrigem()-&gt;decrementaConteudo(valoresFluxos[k]);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_modelo.html#ae3a548a39f4dd95ad23b2a01dc3418fb">cicloAtual</a>++;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_modelo.html#ad438ea958019ddb20074c7f13c146a04">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_modelo.html#ad438ea958019ddb20074c7f13c146a04">Modelo::adicionaFluxo</a>(<a class="code" href="class_fluxo.html">Fluxo</a> *fluxoEntrada){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="class_modelo.html#a0e433f5cd67caba307d2c8a5936bb8b5">fluxos</a>.push_back(fluxoEntrada);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_modelo.html#ab0543196197ebf927ad5a34fe0d76dec">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_modelo.html#ab0543196197ebf927ad5a34fe0d76dec">Modelo::removeFluxo</a>(<a class="code" href="class_fluxo.html">Fluxo</a> *fluxoRemover){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">int</span> tamanho = <a class="code" href="class_modelo.html#a0e433f5cd67caba307d2c8a5936bb8b5">fluxos</a>.size();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; tamanho; i++){</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_modelo.html#a0e433f5cd67caba307d2c8a5936bb8b5">fluxos</a>[i]-&gt;<a class="code" href="class_modelo.html#a9b6dbaff9a338a538541efc1dbe56805">getNome</a>() == fluxoRemover-&gt;<a class="code" href="class_fluxo.html#a45e12976ddcf2ad4ef468f3131e22f41">getNome</a>())</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="class_modelo.html#a0e433f5cd67caba307d2c8a5936bb8b5">fluxos</a>.erase(<a class="code" href="class_modelo.html#a0e433f5cd67caba307d2c8a5936bb8b5">fluxos</a>.begin() + i);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_modelo.html#af5268b5124f5941a8ebfca27c1594b6e">   85</a></span>&#160;<a class="code" href="class_modelo.html">Modelo</a>&amp; <a class="code" href="class_modelo.html#af5268b5124f5941a8ebfca27c1594b6e">Modelo::operator= </a>(<span class="keyword">const</span> <a class="code" href="class_modelo.html">Modelo</a>&amp; modelo){</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;modelo)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">for</span> (vector&lt;Fluxo*&gt;::iterator it = <a class="code" href="class_modelo.html#a0e433f5cd67caba307d2c8a5936bb8b5">fluxos</a>.begin(); it != this-&gt;fluxos.end(); it++)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">delete</span>* it;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="class_modelo.html#a0e433f5cd67caba307d2c8a5936bb8b5">fluxos</a>.clear();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0, tamanho = modelo.<a class="code" href="class_modelo.html#a0e433f5cd67caba307d2c8a5936bb8b5">fluxos</a>.size(); i &lt; tamanho; i++){</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_modelo.html#a0e433f5cd67caba307d2c8a5936bb8b5">fluxos</a>.push_back(modelo.<a class="code" href="class_modelo.html#a0e433f5cd67caba307d2c8a5936bb8b5">fluxos</a>[i]);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_modelo.html#a128c698129d97973b2d82ec4643283e0">  102</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_modelo.html#a128c698129d97973b2d82ec4643283e0">Modelo::operator== </a>(<span class="keyword">const</span> <a class="code" href="class_modelo.html">Modelo</a>&amp; modelo){</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;modelo)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_modelo.html#a0e433f5cd67caba307d2c8a5936bb8b5">fluxos</a>.size() != modelo.<a class="code" href="class_modelo.html#a0e433f5cd67caba307d2c8a5936bb8b5">fluxos</a>.size())</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0, tamanho = modelo.<a class="code" href="class_modelo.html#a0e433f5cd67caba307d2c8a5936bb8b5">fluxos</a>.size(); i &lt; tamanho; i++)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> (!(<a class="code" href="class_modelo.html#a0e433f5cd67caba307d2c8a5936bb8b5">fluxos</a>[i] == modelo.<a class="code" href="class_modelo.html#a0e433f5cd67caba307d2c8a5936bb8b5">fluxos</a>[i]))</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="ttc" id="aclass_fluxo_html"><div class="ttname"><a href="class_fluxo.html">Fluxo</a></div><div class="ttdoc">Esta classe Fluxo conecta dois sistemas e por meio da equacao nele inserida trafere valores de um sis...</div><div class="ttdef"><b>Definition:</b> <a href="fluxo_8h_source.html#l00017">fluxo.h:17</a></div></div>
<div class="ttc" id="aclass_fluxo_html_a45e12976ddcf2ad4ef468f3131e22f41"><div class="ttname"><a href="class_fluxo.html#a45e12976ddcf2ad4ef468f3131e22f41">Fluxo::getNome</a></div><div class="ttdeci">string getNome()</div><div class="ttdoc">Este metodo retorna o nome de um fluxo.</div><div class="ttdef"><b>Definition:</b> <a href="fluxo_8cpp_source.html#l00027">fluxo.cpp:27</a></div></div>
<div class="ttc" id="aclass_modelo_html"><div class="ttname"><a href="class_modelo.html">Modelo</a></div><div class="ttdoc">Esta classe armazena o tempo da simulacao e um vector contendo todos os fluxos deste modelo.</div><div class="ttdef"><b>Definition:</b> <a href="modelo_8h_source.html#l00018">modelo.h:18</a></div></div>
<div class="ttc" id="aclass_modelo_html_a0e433f5cd67caba307d2c8a5936bb8b5"><div class="ttname"><a href="class_modelo.html#a0e433f5cd67caba307d2c8a5936bb8b5">Modelo::fluxos</a></div><div class="ttdeci">vector&lt; Fluxo * &gt; fluxos</div><div class="ttdef"><b>Definition:</b> <a href="modelo_8h_source.html#l00024">modelo.h:24</a></div></div>
<div class="ttc" id="aclass_modelo_html_a128c698129d97973b2d82ec4643283e0"><div class="ttname"><a href="class_modelo.html#a128c698129d97973b2d82ec4643283e0">Modelo::operator==</a></div><div class="ttdeci">bool operator==(const Modelo &amp;)</div><div class="ttdoc">Este metodo é a sobre carga do operador '==' comparando um modelo com o modelo que chamou esta funcao...</div><div class="ttdef"><b>Definition:</b> <a href="modelo_8cpp_source.html#l00102">modelo.cpp:102</a></div></div>
<div class="ttc" id="aclass_modelo_html_a3ad75ad0167211d083472fd6f9bab2fe"><div class="ttname"><a href="class_modelo.html#a3ad75ad0167211d083472fd6f9bab2fe">Modelo::setNome</a></div><div class="ttdeci">void setNome(string)</div><div class="ttdoc">Este metodo atribui um nome a um modelo.</div><div class="ttdef"><b>Definition:</b> <a href="modelo_8cpp_source.html#l00032">modelo.cpp:32</a></div></div>
<div class="ttc" id="aclass_modelo_html_a4b242d5673371402d683ed40982d4bfb"><div class="ttname"><a href="class_modelo.html#a4b242d5673371402d683ed40982d4bfb">Modelo::incrementaCiclo</a></div><div class="ttdeci">void incrementaCiclo()</div><div class="ttdoc">Este metodo executa um ciclo, fazendo todas as execucoes necessarias em um ciclo do simulador.</div><div class="ttdef"><b>Definition:</b> <a href="modelo_8cpp_source.html#l00052">modelo.cpp:52</a></div></div>
<div class="ttc" id="aclass_modelo_html_a5a2267b1c6e786f7c1fc3e7436d1ca5d"><div class="ttname"><a href="class_modelo.html#a5a2267b1c6e786f7c1fc3e7436d1ca5d">Modelo::getCiclos</a></div><div class="ttdeci">int getCiclos()</div><div class="ttdoc">Este metodo retorna quantos ciclos serão efetuados um uma simulação.</div><div class="ttdef"><b>Definition:</b> <a href="modelo_8cpp_source.html#l00036">modelo.cpp:36</a></div></div>
<div class="ttc" id="aclass_modelo_html_a643139217befd48c8d7279ba5b16eec7"><div class="ttname"><a href="class_modelo.html#a643139217befd48c8d7279ba5b16eec7">Modelo::getCiclosAtuais</a></div><div class="ttdeci">int getCiclosAtuais()</div><div class="ttdoc">Este metodo retorna em qual ciclo a simulacao esta.</div><div class="ttdef"><b>Definition:</b> <a href="modelo_8cpp_source.html#l00040">modelo.cpp:40</a></div></div>
<div class="ttc" id="aclass_modelo_html_a7202b2d6a288e3cf48877f47eb2fd58b"><div class="ttname"><a href="class_modelo.html#a7202b2d6a288e3cf48877f47eb2fd58b">Modelo::ciclos</a></div><div class="ttdeci">int ciclos</div><div class="ttdef"><b>Definition:</b> <a href="modelo_8h_source.html#l00022">modelo.h:22</a></div></div>
<div class="ttc" id="aclass_modelo_html_a8186e8e88997c62d23b8bfb5feafd959"><div class="ttname"><a href="class_modelo.html#a8186e8e88997c62d23b8bfb5feafd959">Modelo::nome</a></div><div class="ttdeci">string nome</div><div class="ttdef"><b>Definition:</b> <a href="modelo_8h_source.html#l00021">modelo.h:21</a></div></div>
<div class="ttc" id="aclass_modelo_html_a9b6dbaff9a338a538541efc1dbe56805"><div class="ttname"><a href="class_modelo.html#a9b6dbaff9a338a538541efc1dbe56805">Modelo::getNome</a></div><div class="ttdeci">string getNome()</div><div class="ttdoc">Este metodo retorna o nome de um modelo.</div><div class="ttdef"><b>Definition:</b> <a href="modelo_8cpp_source.html#l00028">modelo.cpp:28</a></div></div>
<div class="ttc" id="aclass_modelo_html_ab0543196197ebf927ad5a34fe0d76dec"><div class="ttname"><a href="class_modelo.html#ab0543196197ebf927ad5a34fe0d76dec">Modelo::removeFluxo</a></div><div class="ttdeci">void removeFluxo(Fluxo *)</div><div class="ttdoc">Este metodo remove um Fluxo do vector de Fluxos.</div><div class="ttdef"><b>Definition:</b> <a href="modelo_8cpp_source.html#l00077">modelo.cpp:77</a></div></div>
<div class="ttc" id="aclass_modelo_html_ab489d4ca1600e8069c67400fe6077fcf"><div class="ttname"><a href="class_modelo.html#ab489d4ca1600e8069c67400fe6077fcf">Modelo::setCiclosAtuais</a></div><div class="ttdeci">void setCiclosAtuais(int)</div><div class="ttdoc">Este metodo atribui um valor ao ciclo atual.</div><div class="ttdef"><b>Definition:</b> <a href="modelo_8cpp_source.html#l00048">modelo.cpp:48</a></div></div>
<div class="ttc" id="aclass_modelo_html_ac65b93968717cedd56406d17f61a22f3"><div class="ttname"><a href="class_modelo.html#ac65b93968717cedd56406d17f61a22f3">Modelo::setCiclos</a></div><div class="ttdeci">void setCiclos(int)</div><div class="ttdoc">Este metodo atribui um valor ao valor do numero de ciclos a serem executados.</div><div class="ttdef"><b>Definition:</b> <a href="modelo_8cpp_source.html#l00044">modelo.cpp:44</a></div></div>
<div class="ttc" id="aclass_modelo_html_ad438ea958019ddb20074c7f13c146a04"><div class="ttname"><a href="class_modelo.html#ad438ea958019ddb20074c7f13c146a04">Modelo::adicionaFluxo</a></div><div class="ttdeci">void adicionaFluxo(Fluxo *)</div><div class="ttdoc">Este metodo adiciona um fluxo ao vector de Fluxos.</div><div class="ttdef"><b>Definition:</b> <a href="modelo_8cpp_source.html#l00073">modelo.cpp:73</a></div></div>
<div class="ttc" id="aclass_modelo_html_ad8d2f3bd61654d2dd486a8e24c6149fc"><div class="ttname"><a href="class_modelo.html#ad8d2f3bd61654d2dd486a8e24c6149fc">Modelo::~Modelo</a></div><div class="ttdeci">~Modelo()</div><div class="ttdoc">Este é o destrutor da classe.</div><div class="ttdef"><b>Definition:</b> <a href="modelo_8cpp_source.html#l00007">modelo.cpp:7</a></div></div>
<div class="ttc" id="aclass_modelo_html_ae3a548a39f4dd95ad23b2a01dc3418fb"><div class="ttname"><a href="class_modelo.html#ae3a548a39f4dd95ad23b2a01dc3418fb">Modelo::cicloAtual</a></div><div class="ttdeci">int cicloAtual</div><div class="ttdef"><b>Definition:</b> <a href="modelo_8h_source.html#l00023">modelo.h:23</a></div></div>
<div class="ttc" id="aclass_modelo_html_ae795d5aac02167b53f73ed4e585f7b77"><div class="ttname"><a href="class_modelo.html#ae795d5aac02167b53f73ed4e585f7b77">Modelo::Modelo</a></div><div class="ttdeci">Modelo()</div><div class="ttdoc">Este construtor é o construtor vazio da classe.</div><div class="ttdef"><b>Definition:</b> <a href="modelo_8cpp_source.html#l00005">modelo.cpp:5</a></div></div>
<div class="ttc" id="aclass_modelo_html_af5268b5124f5941a8ebfca27c1594b6e"><div class="ttname"><a href="class_modelo.html#af5268b5124f5941a8ebfca27c1594b6e">Modelo::operator=</a></div><div class="ttdeci">Modelo &amp; operator=(const Modelo &amp;)</div><div class="ttdoc">Este metodo é a sobrecarga do operador '=', fazendo a &quot;clonagem&quot; de um Modelo para o outro.</div><div class="ttdef"><b>Definition:</b> <a href="modelo_8cpp_source.html#l00085">modelo.cpp:85</a></div></div>
<div class="ttc" id="amodelo_8h_html"><div class="ttname"><a href="modelo_8h.html">modelo.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
