<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: C:/Users/Marcos Geraldo Braga/Desktop/Materias Atuais/Engenharia de Software/Sprint3/MyVensim/src/lib/sistema.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ada5c03dfad4073e4e3629528318a961.html">MyVensim</a></li><li class="navelem"><a class="el" href="dir_333eb39c57c24803e3049e983033d9c1.html">src</a></li><li class="navelem"><a class="el" href="dir_e9369ddd4e9213d8b30203dacbbf651d.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">sistema.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sistema.h:</div>
<div class="dyncontent">
<div class="center"><img src="sistema_8h__incl.png" border="0" usemap="#a_c_1_2_users_2_marcos_01_geraldo_01_braga_2_desktop_2_materias_01_atuais_2_engenharia_01de_01_software_2_sprint3_2_my_vensim_2src_2lib_2sistema_8h" alt=""/></div>
<map name="a_c_1_2_users_2_marcos_01_geraldo_01_braga_2_desktop_2_materias_01_atuais_2_engenharia_01de_01_software_2_sprint3_2_my_vensim_2src_2lib_2sistema_8h" id="a_c_1_2_users_2_marcos_01_geraldo_01_braga_2_desktop_2_materias_01_atuais_2_engenharia_01de_01_software_2_sprint3_2_my_vensim_2src_2lib_2sistema_8h">
<area shape="rect" title=" " alt="" coords="9,5,243,76"/>
<area shape="rect" title=" " alt="" coords="5,124,65,151"/>
<area shape="rect" title=" " alt="" coords="90,124,162,151"/>
<area shape="rect" title=" " alt="" coords="187,124,241,151"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="sistema_8h__dep__incl.png" border="0" usemap="#a_c_1_2_users_2_marcos_01_geraldo_01_braga_2_desktop_2_materias_01_atuais_2_engenharia_01de_01_software_2_sprint3_2_my_vensim_2src_2lib_2sistema_8hdep" alt=""/></div>
<map name="a_c_1_2_users_2_marcos_01_geraldo_01_braga_2_desktop_2_materias_01_atuais_2_engenharia_01de_01_software_2_sprint3_2_my_vensim_2src_2lib_2sistema_8hdep" id="a_c_1_2_users_2_marcos_01_geraldo_01_braga_2_desktop_2_materias_01_atuais_2_engenharia_01de_01_software_2_sprint3_2_my_vensim_2src_2lib_2sistema_8hdep">
<area shape="rect" title=" " alt="" coords="503,5,736,76"/>
<area shape="rect" href="fluxo_8h.html" title=" " alt="" coords="411,124,625,195"/>
<area shape="rect" href="testes_funcionais_8cpp.html" title=" " alt="" coords="5,361,220,447"/>
<area shape="rect" href="testes_unitarios_8cpp.html" title=" " alt="" coords="593,361,797,447"/>
<area shape="rect" href="sistema_8cpp.html" title=" " alt="" coords="759,124,1005,195"/>
<area shape="rect" href="fluxo_8cpp.html" title=" " alt="" coords="151,243,379,313"/>
<area shape="rect" href="modelo_8h.html" title=" " alt="" coords="403,243,633,313"/>
<area shape="rect" href="modelo_8cpp.html" title=" " alt="" coords="326,369,569,439"/>
</map>
</div>
</div>
<p><a href="sistema_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sistema.html">Sistema</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A classe sistema é a classe que aramazena os valores, é a classe "conteiner".  <a href="class_sistema.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
