<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: C:/Users/Marcos Geraldo Braga/Desktop/Materias Atuais/Engenharia de Software/Sprint3/MyVensim/src/lib/sistema.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ada5c03dfad4073e4e3629528318a961.html">MyVensim</a></li><li class="navelem"><a class="el" href="dir_333eb39c57c24803e3049e983033d9c1.html">src</a></li><li class="navelem"><a class="el" href="dir_e9369ddd4e9213d8b30203dacbbf651d.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sistema.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sistema_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sistema_8h.html">sistema.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_sistema.html#a815b07845ef6b03247b239333fe75e28">    8</a></span>&#160;<a class="code" href="class_sistema.html#a815b07845ef6b03247b239333fe75e28">Sistema::Sistema</a>(){}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_sistema.html#aafc86e0f2c3d734fb4c0985f70c27a1a">   10</a></span>&#160;<a class="code" href="class_sistema.html#aafc86e0f2c3d734fb4c0985f70c27a1a">Sistema::~Sistema</a>(){}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_sistema.html#aa0248d53c766d0a1cb667ccce4f457e2">   12</a></span>&#160;<a class="code" href="class_sistema.html#a815b07845ef6b03247b239333fe75e28">Sistema::Sistema</a>(<span class="keywordtype">string</span> nomeEntrada,<span class="keywordtype">double</span> conteudo){</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="class_sistema.html#afc23ce8b81eb7b84a7fb870cefcecb70">nome</a> = nomeEntrada;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="class_sistema.html#a97adb28a440d56069f12f697e5462c3f">setConteudo</a>(<a class="code" href="class_sistema.html#a4a210586e7add99050a50e8e77e55ca2">conteudo</a>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_sistema.html#a2a9cc94c796c7bc799f8f954367bbb54">   17</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_sistema.html#a2a9cc94c796c7bc799f8f954367bbb54">Sistema::getNome</a>(){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_sistema.html#afc23ce8b81eb7b84a7fb870cefcecb70">nome</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_sistema.html#a83660622278fe10d6ef6b8f595cd2fcd">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sistema.html#a83660622278fe10d6ef6b8f595cd2fcd">Sistema::setNome</a>(<span class="keywordtype">string</span> nomeEntrada){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="class_sistema.html#afc23ce8b81eb7b84a7fb870cefcecb70">nome</a>=nomeEntrada;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_sistema.html#aac0953482039fe48782c09fe21f0f4ab">   25</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_sistema.html#aac0953482039fe48782c09fe21f0f4ab">Sistema::getConteudo</a>(){</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_sistema.html#a4a210586e7add99050a50e8e77e55ca2">conteudo</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_sistema.html#a97adb28a440d56069f12f697e5462c3f">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sistema.html#a97adb28a440d56069f12f697e5462c3f">Sistema::setConteudo</a>(<span class="keywordtype">double</span> conteudoEntrada){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="class_sistema.html#a4a210586e7add99050a50e8e77e55ca2">conteudo</a>=conteudoEntrada;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_sistema.html#acea240ef7777567028a0bccba6a23bd2">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sistema.html#acea240ef7777567028a0bccba6a23bd2">Sistema::incrementaConteudo</a>(<span class="keywordtype">double</span> incremento){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="class_sistema.html#a4a210586e7add99050a50e8e77e55ca2">conteudo</a>+=incremento;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_sistema.html#a20142fad3f695842c442364b6fc49ded">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sistema.html#a20142fad3f695842c442364b6fc49ded">Sistema::decrementaConteudo</a>(<span class="keywordtype">double</span> decremento){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="class_sistema.html#a4a210586e7add99050a50e8e77e55ca2">conteudo</a>-=decremento;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="ttc" id="aclass_sistema_html_a20142fad3f695842c442364b6fc49ded"><div class="ttname"><a href="class_sistema.html#a20142fad3f695842c442364b6fc49ded">Sistema::decrementaConteudo</a></div><div class="ttdeci">void decrementaConteudo(double)</div><div class="ttdoc">Este metodo decrementa um valor passado ao conteudo atual do sistema.</div><div class="ttdef"><b>Definition:</b> <a href="sistema_8cpp_source.html#l00037">sistema.cpp:37</a></div></div>
<div class="ttc" id="aclass_sistema_html_a2a9cc94c796c7bc799f8f954367bbb54"><div class="ttname"><a href="class_sistema.html#a2a9cc94c796c7bc799f8f954367bbb54">Sistema::getNome</a></div><div class="ttdeci">string getNome(void)</div><div class="ttdoc">Este metodo retorna o nome de um sistema.</div><div class="ttdef"><b>Definition:</b> <a href="sistema_8cpp_source.html#l00017">sistema.cpp:17</a></div></div>
<div class="ttc" id="aclass_sistema_html_a4a210586e7add99050a50e8e77e55ca2"><div class="ttname"><a href="class_sistema.html#a4a210586e7add99050a50e8e77e55ca2">Sistema::conteudo</a></div><div class="ttdeci">double conteudo</div><div class="ttdef"><b>Definition:</b> <a href="sistema_8h_source.html#l00021">sistema.h:21</a></div></div>
<div class="ttc" id="aclass_sistema_html_a815b07845ef6b03247b239333fe75e28"><div class="ttname"><a href="class_sistema.html#a815b07845ef6b03247b239333fe75e28">Sistema::Sistema</a></div><div class="ttdeci">Sistema()</div><div class="ttdoc">Este construtor é o construtor vazio da classe.</div><div class="ttdef"><b>Definition:</b> <a href="sistema_8cpp_source.html#l00008">sistema.cpp:8</a></div></div>
<div class="ttc" id="aclass_sistema_html_a83660622278fe10d6ef6b8f595cd2fcd"><div class="ttname"><a href="class_sistema.html#a83660622278fe10d6ef6b8f595cd2fcd">Sistema::setNome</a></div><div class="ttdeci">void setNome(string)</div><div class="ttdoc">Este metodo atribui um nome a um sistema.</div><div class="ttdef"><b>Definition:</b> <a href="sistema_8cpp_source.html#l00021">sistema.cpp:21</a></div></div>
<div class="ttc" id="aclass_sistema_html_a97adb28a440d56069f12f697e5462c3f"><div class="ttname"><a href="class_sistema.html#a97adb28a440d56069f12f697e5462c3f">Sistema::setConteudo</a></div><div class="ttdeci">void setConteudo(double)</div><div class="ttdoc">Este metodo atribui um valor ao conteudo de um sistema.</div><div class="ttdef"><b>Definition:</b> <a href="sistema_8cpp_source.html#l00029">sistema.cpp:29</a></div></div>
<div class="ttc" id="aclass_sistema_html_aac0953482039fe48782c09fe21f0f4ab"><div class="ttname"><a href="class_sistema.html#aac0953482039fe48782c09fe21f0f4ab">Sistema::getConteudo</a></div><div class="ttdeci">double getConteudo()</div><div class="ttdoc">Este metodo retorna o conteudo de um sistema.</div><div class="ttdef"><b>Definition:</b> <a href="sistema_8cpp_source.html#l00025">sistema.cpp:25</a></div></div>
<div class="ttc" id="aclass_sistema_html_aafc86e0f2c3d734fb4c0985f70c27a1a"><div class="ttname"><a href="class_sistema.html#aafc86e0f2c3d734fb4c0985f70c27a1a">Sistema::~Sistema</a></div><div class="ttdeci">~Sistema()</div><div class="ttdoc">Este é o destrutor da classe.</div><div class="ttdef"><b>Definition:</b> <a href="sistema_8cpp_source.html#l00010">sistema.cpp:10</a></div></div>
<div class="ttc" id="aclass_sistema_html_acea240ef7777567028a0bccba6a23bd2"><div class="ttname"><a href="class_sistema.html#acea240ef7777567028a0bccba6a23bd2">Sistema::incrementaConteudo</a></div><div class="ttdeci">void incrementaConteudo(double)</div><div class="ttdoc">Este metodo incrementa um valor passado ao conteudo atual do sistema.</div><div class="ttdef"><b>Definition:</b> <a href="sistema_8cpp_source.html#l00033">sistema.cpp:33</a></div></div>
<div class="ttc" id="aclass_sistema_html_afc23ce8b81eb7b84a7fb870cefcecb70"><div class="ttname"><a href="class_sistema.html#afc23ce8b81eb7b84a7fb870cefcecb70">Sistema::nome</a></div><div class="ttdeci">string nome</div><div class="ttdef"><b>Definition:</b> <a href="sistema_8h_source.html#l00020">sistema.h:20</a></div></div>
<div class="ttc" id="asistema_8h_html"><div class="ttname"><a href="sistema_8h.html">sistema.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
