<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: C:/Users/Marcos Geraldo Braga/Desktop/Materias Atuais/Engenharia de Software/Sprint3/MyVensim/test/unit/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ada5c03dfad4073e4e3629528318a961.html">MyVensim</a></li><li class="navelem"><a class="el" href="dir_6e06d685a894cdbd8247776b13a4f157.html">test</a></li><li class="navelem"><a class="el" href="dir_f3634494c309b804ddb171b65469a96a.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="testes_unitarios_8h_source.html">testesUnitarios.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="test_2unit_2main_8cpp__incl.png" border="0" usemap="#a_c_1_2_users_2_marcos_01_geraldo_01_braga_2_desktop_2_materias_01_atuais_2_engenharia_01de_01_software_2_sprint3_2_my_vensim_2test_2unit_2main_8cpp" alt=""/></div>
<map name="a_c_1_2_users_2_marcos_01_geraldo_01_braga_2_desktop_2_materias_01_atuais_2_engenharia_01de_01_software_2_sprint3_2_my_vensim_2test_2unit_2main_8cpp" id="a_c_1_2_users_2_marcos_01_geraldo_01_braga_2_desktop_2_materias_01_atuais_2_engenharia_01de_01_software_2_sprint3_2_my_vensim_2test_2unit_2main_8cpp">
<area shape="rect" title=" " alt="" coords="5,5,209,91"/>
<area shape="rect" title=" " alt="" coords="11,139,83,165"/>
<area shape="rect" href="testes_unitarios_8h.html" title=" " alt="" coords="107,139,227,165"/>
</map>
</div>
</div>
<p><a href="test_2unit_2main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test_2unit_2main_8cpp_source.html#l00007">7</a> of file <a class="el" href="test_2unit_2main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="test_2unit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#atest_2unit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="atest_2unit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="atest_2unit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,504,56,531"/>
<area shape="rect" href="testes_unitarios_8cpp.html#a6b7f9effea8317f8190d782537d649ef" title="Esta funcao faz o teste unitario do Fluxo." alt="" coords="112,707,211,734"/>
<area shape="rect" href="testes_unitarios_8cpp.html#a0983a38f7c318e78dbb62fba765beadd" title="Esta funcao faz o teste unitario do Modelo." alt="" coords="107,200,216,227"/>
<area shape="rect" href="testes_unitarios_8cpp.html#a26490f8aa39a230bfdd68e34ffc2cb44" title="Esta funcao faz o teste unitario do Sistema." alt="" coords="104,504,219,531"/>
<area shape="rect" href="class_meu_fluxo1.html#a1d77312a2140cadc4277ef7d56f43c2b" title="Este metodo virtual é o metodo que deve ser implementado, atribuindo uma equacao a este metodo." alt="" coords="294,606,437,632"/>
<area shape="rect" href="class_fluxo.html#ae24fd783f11f0b7dde1372071e8d4bc2" title="Este metodo retorno o Sistema de destino de um Fluxo." alt="" coords="303,859,427,886"/>
<area shape="rect" href="class_fluxo.html#a45e12976ddcf2ad4ef468f3131e22f41" title="Este metodo retorna o nome de um fluxo." alt="" coords="517,442,631,468"/>
<area shape="rect" href="class_fluxo.html#a61d7665229f1880963cd666c033a71d1" title="Este metodo retorno o Sistema de origem de um Fluxo." alt="" coords="304,707,427,734"/>
<area shape="rect" href="class_fluxo.html#adcc5504ed1058ebca52e1761ba364c75" title="Este metodo atribui um destino ao Fluxo." alt="" coords="303,656,427,683"/>
<area shape="rect" href="class_fluxo.html#a8a5d46718c90ed1ff7a26f715478dabd" title="Este metodo atribui uma origem ao Fluxo." alt="" coords="304,758,427,784"/>
<area shape="rect" href="class_modelo.html#ad438ea958019ddb20074c7f13c146a04" title="Este metodo adiciona um fluxo ao vector de Fluxos." alt="" coords="289,251,441,278"/>
<area shape="rect" href="class_sistema.html#aac0953482039fe48782c09fe21f0f4ab" title="Este metodo retorna o conteudo de um sistema." alt="" coords="290,352,441,379"/>
<area shape="rect" href="class_modelo.html#a9b6dbaff9a338a538541efc1dbe56805" title="Este metodo retorna o nome de um modelo." alt="" coords="512,163,636,190"/>
<area shape="rect" href="class_modelo.html#a4b242d5673371402d683ed40982d4bfb" title="Este metodo executa um ciclo, fazendo todas as execucoes necessarias em um ciclo do simulador." alt="" coords="283,48,448,75"/>
<area shape="rect" href="class_modelo.html#ab0543196197ebf927ad5a34fe0d76dec" title="Este metodo remove um Fluxo do vector de Fluxos." alt="" coords="293,302,438,328"/>
<area shape="rect" href="class_modelo.html#ac65b93968717cedd56406d17f61a22f3" title="Este metodo atribui um valor ao valor do numero de ciclos a serem executados." alt="" coords="302,99,429,126"/>
<area shape="rect" href="class_modelo.html#ab489d4ca1600e8069c67400fe6077fcf" title="Este metodo atribui um valor ao ciclo atual." alt="" coords="284,150,447,176"/>
<area shape="rect" href="class_modelo.html#a3ad75ad0167211d083472fd6f9bab2fe" title="Este metodo atribui um nome a um modelo." alt="" coords="303,200,427,227"/>
<area shape="rect" href="class_sistema.html#a2a9cc94c796c7bc799f8f954367bbb54" title="Este metodo retorna o nome de um sistema." alt="" coords="300,504,431,531"/>
<area shape="rect" href="class_sistema.html#acea240ef7777567028a0bccba6a23bd2" title="Este metodo incrementa um valor passado ao conteudo atual do sistema." alt="" coords="267,555,464,582"/>
<area shape="rect" href="class_sistema.html#a97adb28a440d56069f12f697e5462c3f" title="Este metodo atribui um valor ao conteudo de um sistema." alt="" coords="290,403,441,430"/>
<area shape="rect" href="class_sistema.html#a83660622278fe10d6ef6b8f595cd2fcd" title="Este metodo atribui um nome a um sistema." alt="" coords="300,454,431,480"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
