<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: C:/Users/Marcos Geraldo Braga/Desktop/Materias Atuais/Engenharia de Software/Sprint3/MyVensim/test/unit/testesUnitarios.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ada5c03dfad4073e4e3629528318a961.html">MyVensim</a></li><li class="navelem"><a class="el" href="dir_6e06d685a894cdbd8247776b13a4f157.html">test</a></li><li class="navelem"><a class="el" href="dir_f3634494c309b804ddb171b65469a96a.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">testesUnitarios.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="testes_unitarios_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="testes_unitarios_8h.html">testesUnitarios.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../../src/lib/modelo.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../../src/lib/sistema.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../../src/lib/fluxo.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="class_meu_fluxo1.html">MeuFluxo1</a> : <span class="keyword">public</span> <a class="code" href="class_fluxo.html">Fluxo</a>{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_meu_fluxo1.html#a0360c68ebbe187b3b5def7475ac49897">   17</a></span>&#160;    <a class="code" href="class_meu_fluxo1.html#a0360c68ebbe187b3b5def7475ac49897">MeuFluxo1</a>(<span class="keywordtype">string</span> nome, <a class="code" href="class_sistema.html">Sistema</a> *origem, <a class="code" href="class_sistema.html">Sistema</a> *destino) : <a class="code" href="class_fluxo.html">Fluxo</a>(nome, origem, destino){}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_meu_fluxo1.html#ac5e64969e9a223a76a3ce5ec4fad5cf1">   19</a></span>&#160;    <a class="code" href="class_meu_fluxo1.html#ac5e64969e9a223a76a3ce5ec4fad5cf1">~MeuFluxo1</a>(){}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_meu_fluxo1.html#a1d77312a2140cadc4277ef7d56f43c2b">   21</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_meu_fluxo1.html#a1d77312a2140cadc4277ef7d56f43c2b">equacao</a>(){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">return</span> origem-&gt;getConteudo() * 2;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="testes_unitarios_8cpp.html#a6b7f9effea8317f8190d782537d649ef">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="testes_unitarios_8cpp.html#a6b7f9effea8317f8190d782537d649ef">testeDoFluxo</a>(){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_sistema.html">Sistema</a>* s1 = <span class="keyword">new</span> <a class="code" href="class_sistema.html">Sistema</a>(<span class="stringliteral">&quot;Sistema1&quot;</span>,3);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_meu_fluxo1.html">MeuFluxo1</a>* f1 = <span class="keyword">new</span> <a class="code" href="class_meu_fluxo1.html">MeuFluxo1</a>(<span class="stringliteral">&quot;fluxo1&quot;</span>,NULL,NULL);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    assert(f1-&gt;<a class="code" href="class_fluxo.html#a45e12976ddcf2ad4ef468f3131e22f41">getNome</a>() == <span class="stringliteral">&quot;fluxo1&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    assert(f1-&gt;<a class="code" href="class_fluxo.html#a61d7665229f1880963cd666c033a71d1">getOrigem</a>() == NULL);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    assert(f1-&gt;<a class="code" href="class_fluxo.html#ae24fd783f11f0b7dde1372071e8d4bc2">getDestino</a>() == NULL);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    f1-&gt;<a class="code" href="class_fluxo.html#adcc5504ed1058ebca52e1761ba364c75">setDestino</a>(s1);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    assert(f1-&gt;<a class="code" href="class_fluxo.html#a61d7665229f1880963cd666c033a71d1">getOrigem</a>() == NULL);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    assert(f1-&gt;<a class="code" href="class_fluxo.html#ae24fd783f11f0b7dde1372071e8d4bc2">getDestino</a>() != NULL);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    assert(f1-&gt;<a class="code" href="class_meu_fluxo1.html#a1d77312a2140cadc4277ef7d56f43c2b">equacao</a>() == 6);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    f1-&gt;<a class="code" href="class_fluxo.html#a8a5d46718c90ed1ff7a26f715478dabd">setOrigem</a>(s1);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    assert(f1-&gt;<a class="code" href="class_fluxo.html#a61d7665229f1880963cd666c033a71d1">getOrigem</a>() != NULL);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    assert(f1-&gt;<a class="code" href="class_fluxo.html#ae24fd783f11f0b7dde1372071e8d4bc2">getDestino</a>() != NULL);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">delete</span> s1;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">delete</span> f1;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="testes_unitarios_8cpp.html#a26490f8aa39a230bfdd68e34ffc2cb44">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="testes_unitarios_8cpp.html#a26490f8aa39a230bfdd68e34ffc2cb44">testeDoSistema</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_sistema.html">Sistema</a>* s1 = <span class="keyword">new</span> <a class="code" href="class_sistema.html">Sistema</a>(<span class="stringliteral">&quot;sistema1&quot;</span>, 3.0);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_meu_fluxo1.html">MeuFluxo1</a>* f1 = <span class="keyword">new</span> <a class="code" href="class_meu_fluxo1.html">MeuFluxo1</a>(<span class="stringliteral">&quot;fluxo1&quot;</span>, NULL, NULL);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    assert(s1-&gt;<a class="code" href="class_sistema.html#a2a9cc94c796c7bc799f8f954367bbb54">getNome</a>() == <span class="stringliteral">&quot;system1&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    assert(s1-&gt;<a class="code" href="class_sistema.html#aac0953482039fe48782c09fe21f0f4ab">getConteudo</a>() == 3.0);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    f1-&gt;<a class="code" href="class_fluxo.html#adcc5504ed1058ebca52e1761ba364c75">setDestino</a>(s1);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    s1-&gt;<a class="code" href="class_sistema.html#a83660622278fe10d6ef6b8f595cd2fcd">setNome</a>(<span class="stringliteral">&quot;sistema2&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    s1-&gt;<a class="code" href="class_sistema.html#a97adb28a440d56069f12f697e5462c3f">setConteudo</a>(9.5);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    s1-&gt;<a class="code" href="class_sistema.html#acea240ef7777567028a0bccba6a23bd2">incrementaConteudo</a>(f1-&gt;<a class="code" href="class_meu_fluxo1.html#a1d77312a2140cadc4277ef7d56f43c2b">equacao</a>());</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    assert(s1-&gt;<a class="code" href="class_sistema.html#aac0953482039fe48782c09fe21f0f4ab">getConteudo</a>() == 28.5);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    assert(s1-&gt;<a class="code" href="class_sistema.html#a2a9cc94c796c7bc799f8f954367bbb54">getNome</a>() == <span class="stringliteral">&quot;system2&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">delete</span> s1;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">delete</span> f1;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="testes_unitarios_8cpp.html#a0983a38f7c318e78dbb62fba765beadd">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="testes_unitarios_8cpp.html#a0983a38f7c318e78dbb62fba765beadd">testeDoModelo</a>(){</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_modelo.html">Modelo</a>* m1 = <span class="keyword">new</span> <a class="code" href="class_modelo.html">Modelo</a>(<span class="stringliteral">&quot;modelo1&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_sistema.html">Sistema</a>* s1 = <span class="keyword">new</span> <a class="code" href="class_sistema.html">Sistema</a>(<span class="stringliteral">&quot;sistema1&quot;</span>, 3.0);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_meu_fluxo1.html">MeuFluxo1</a>* f1 = <span class="keyword">new</span> <a class="code" href="class_meu_fluxo1.html">MeuFluxo1</a>(<span class="stringliteral">&quot;fluxo1&quot;</span>, NULL, s1);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    assert(m1-&gt;<a class="code" href="class_modelo.html#a9b6dbaff9a338a538541efc1dbe56805">getNome</a>() == <span class="stringliteral">&quot;modelo1&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    m1-&gt;<a class="code" href="class_modelo.html#a3ad75ad0167211d083472fd6f9bab2fe">setNome</a>(<span class="stringliteral">&quot;modelo2&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    assert(m1-&gt;<a class="code" href="class_modelo.html#a9b6dbaff9a338a538541efc1dbe56805">getNome</a>() == <span class="stringliteral">&quot;modelo2&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    m1-&gt;<a class="code" href="class_modelo.html#ad438ea958019ddb20074c7f13c146a04">adicionaFluxo</a>(f1);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  m1-&gt;<a class="code" href="class_modelo.html#ac65b93968717cedd56406d17f61a22f3">setCiclos</a>(1);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  m1-&gt;<a class="code" href="class_modelo.html#ab489d4ca1600e8069c67400fe6077fcf">setCiclosAtuais</a>(0);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    m1-&gt;<a class="code" href="class_modelo.html#a4b242d5673371402d683ed40982d4bfb">incrementaCiclo</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    assert(s1-&gt;<a class="code" href="class_sistema.html#aac0953482039fe48782c09fe21f0f4ab">getConteudo</a>() == 9.0);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    m1-&gt;<a class="code" href="class_modelo.html#ab0543196197ebf927ad5a34fe0d76dec">removeFluxo</a>(f1);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    m1-&gt;<a class="code" href="class_modelo.html#a4b242d5673371402d683ed40982d4bfb">incrementaCiclo</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  m1-&gt;<a class="code" href="class_modelo.html#ac65b93968717cedd56406d17f61a22f3">setCiclos</a>(1);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  m1-&gt;<a class="code" href="class_modelo.html#ab489d4ca1600e8069c67400fe6077fcf">setCiclosAtuais</a>(0);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    assert(s1-&gt;<a class="code" href="class_sistema.html#aac0953482039fe48782c09fe21f0f4ab">getConteudo</a>() == 9.0);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">delete</span> s1;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">delete</span> f1;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">delete</span> m1;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="ttc" id="aclass_fluxo_html"><div class="ttname"><a href="class_fluxo.html">Fluxo</a></div><div class="ttdoc">Esta classe Fluxo conecta dois sistemas e por meio da equacao nele inserida trafere valores de um sis...</div><div class="ttdef"><b>Definition:</b> <a href="fluxo_8h_source.html#l00017">fluxo.h:17</a></div></div>
<div class="ttc" id="aclass_fluxo_html_a45e12976ddcf2ad4ef468f3131e22f41"><div class="ttname"><a href="class_fluxo.html#a45e12976ddcf2ad4ef468f3131e22f41">Fluxo::getNome</a></div><div class="ttdeci">string getNome()</div><div class="ttdoc">Este metodo retorna o nome de um fluxo.</div><div class="ttdef"><b>Definition:</b> <a href="fluxo_8cpp_source.html#l00027">fluxo.cpp:27</a></div></div>
<div class="ttc" id="aclass_fluxo_html_a61d7665229f1880963cd666c033a71d1"><div class="ttname"><a href="class_fluxo.html#a61d7665229f1880963cd666c033a71d1">Fluxo::getOrigem</a></div><div class="ttdeci">Sistema * getOrigem()</div><div class="ttdoc">Este metodo retorno o Sistema de origem de um Fluxo.</div><div class="ttdef"><b>Definition:</b> <a href="fluxo_8cpp_source.html#l00043">fluxo.cpp:43</a></div></div>
<div class="ttc" id="aclass_fluxo_html_a8a5d46718c90ed1ff7a26f715478dabd"><div class="ttname"><a href="class_fluxo.html#a8a5d46718c90ed1ff7a26f715478dabd">Fluxo::setOrigem</a></div><div class="ttdeci">void setOrigem(Sistema *)</div><div class="ttdoc">Este metodo atribui uma origem ao Fluxo.</div><div class="ttdef"><b>Definition:</b> <a href="fluxo_8cpp_source.html#l00047">fluxo.cpp:47</a></div></div>
<div class="ttc" id="aclass_fluxo_html_adcc5504ed1058ebca52e1761ba364c75"><div class="ttname"><a href="class_fluxo.html#adcc5504ed1058ebca52e1761ba364c75">Fluxo::setDestino</a></div><div class="ttdeci">void setDestino(Sistema *)</div><div class="ttdoc">Este metodo atribui um destino ao Fluxo.</div><div class="ttdef"><b>Definition:</b> <a href="fluxo_8cpp_source.html#l00039">fluxo.cpp:39</a></div></div>
<div class="ttc" id="aclass_fluxo_html_ae24fd783f11f0b7dde1372071e8d4bc2"><div class="ttname"><a href="class_fluxo.html#ae24fd783f11f0b7dde1372071e8d4bc2">Fluxo::getDestino</a></div><div class="ttdeci">Sistema * getDestino()</div><div class="ttdoc">Este metodo retorno o Sistema de destino de um Fluxo.</div><div class="ttdef"><b>Definition:</b> <a href="fluxo_8cpp_source.html#l00035">fluxo.cpp:35</a></div></div>
<div class="ttc" id="aclass_meu_fluxo1_html"><div class="ttname"><a href="class_meu_fluxo1.html">MeuFluxo1</a></div><div class="ttdef"><b>Definition:</b> <a href="testes_funcionais_8cpp_source.html#l00014">testesFuncionais.cpp:14</a></div></div>
<div class="ttc" id="aclass_meu_fluxo1_html_a0360c68ebbe187b3b5def7475ac49897"><div class="ttname"><a href="class_meu_fluxo1.html#a0360c68ebbe187b3b5def7475ac49897">MeuFluxo1::MeuFluxo1</a></div><div class="ttdeci">MeuFluxo1(string nome, Sistema *origem, Sistema *destino)</div><div class="ttdef"><b>Definition:</b> <a href="testes_unitarios_8cpp_source.html#l00017">testesUnitarios.cpp:17</a></div></div>
<div class="ttc" id="aclass_meu_fluxo1_html_a1d77312a2140cadc4277ef7d56f43c2b"><div class="ttname"><a href="class_meu_fluxo1.html#a1d77312a2140cadc4277ef7d56f43c2b">MeuFluxo1::equacao</a></div><div class="ttdeci">double equacao()</div><div class="ttdoc">Este metodo virtual é o metodo que deve ser implementado, atribuindo uma equacao a este metodo.</div><div class="ttdef"><b>Definition:</b> <a href="testes_unitarios_8cpp_source.html#l00021">testesUnitarios.cpp:21</a></div></div>
<div class="ttc" id="aclass_meu_fluxo1_html_ac5e64969e9a223a76a3ce5ec4fad5cf1"><div class="ttname"><a href="class_meu_fluxo1.html#ac5e64969e9a223a76a3ce5ec4fad5cf1">MeuFluxo1::~MeuFluxo1</a></div><div class="ttdeci">~MeuFluxo1()</div><div class="ttdef"><b>Definition:</b> <a href="testes_unitarios_8cpp_source.html#l00019">testesUnitarios.cpp:19</a></div></div>
<div class="ttc" id="aclass_modelo_html"><div class="ttname"><a href="class_modelo.html">Modelo</a></div><div class="ttdoc">Esta classe armazena o tempo da simulacao e um vector contendo todos os fluxos deste modelo.</div><div class="ttdef"><b>Definition:</b> <a href="modelo_8h_source.html#l00018">modelo.h:18</a></div></div>
<div class="ttc" id="aclass_modelo_html_a3ad75ad0167211d083472fd6f9bab2fe"><div class="ttname"><a href="class_modelo.html#a3ad75ad0167211d083472fd6f9bab2fe">Modelo::setNome</a></div><div class="ttdeci">void setNome(string)</div><div class="ttdoc">Este metodo atribui um nome a um modelo.</div><div class="ttdef"><b>Definition:</b> <a href="modelo_8cpp_source.html#l00032">modelo.cpp:32</a></div></div>
<div class="ttc" id="aclass_modelo_html_a4b242d5673371402d683ed40982d4bfb"><div class="ttname"><a href="class_modelo.html#a4b242d5673371402d683ed40982d4bfb">Modelo::incrementaCiclo</a></div><div class="ttdeci">void incrementaCiclo()</div><div class="ttdoc">Este metodo executa um ciclo, fazendo todas as execucoes necessarias em um ciclo do simulador.</div><div class="ttdef"><b>Definition:</b> <a href="modelo_8cpp_source.html#l00052">modelo.cpp:52</a></div></div>
<div class="ttc" id="aclass_modelo_html_a9b6dbaff9a338a538541efc1dbe56805"><div class="ttname"><a href="class_modelo.html#a9b6dbaff9a338a538541efc1dbe56805">Modelo::getNome</a></div><div class="ttdeci">string getNome()</div><div class="ttdoc">Este metodo retorna o nome de um modelo.</div><div class="ttdef"><b>Definition:</b> <a href="modelo_8cpp_source.html#l00028">modelo.cpp:28</a></div></div>
<div class="ttc" id="aclass_modelo_html_ab0543196197ebf927ad5a34fe0d76dec"><div class="ttname"><a href="class_modelo.html#ab0543196197ebf927ad5a34fe0d76dec">Modelo::removeFluxo</a></div><div class="ttdeci">void removeFluxo(Fluxo *)</div><div class="ttdoc">Este metodo remove um Fluxo do vector de Fluxos.</div><div class="ttdef"><b>Definition:</b> <a href="modelo_8cpp_source.html#l00077">modelo.cpp:77</a></div></div>
<div class="ttc" id="aclass_modelo_html_ab489d4ca1600e8069c67400fe6077fcf"><div class="ttname"><a href="class_modelo.html#ab489d4ca1600e8069c67400fe6077fcf">Modelo::setCiclosAtuais</a></div><div class="ttdeci">void setCiclosAtuais(int)</div><div class="ttdoc">Este metodo atribui um valor ao ciclo atual.</div><div class="ttdef"><b>Definition:</b> <a href="modelo_8cpp_source.html#l00048">modelo.cpp:48</a></div></div>
<div class="ttc" id="aclass_modelo_html_ac65b93968717cedd56406d17f61a22f3"><div class="ttname"><a href="class_modelo.html#ac65b93968717cedd56406d17f61a22f3">Modelo::setCiclos</a></div><div class="ttdeci">void setCiclos(int)</div><div class="ttdoc">Este metodo atribui um valor ao valor do numero de ciclos a serem executados.</div><div class="ttdef"><b>Definition:</b> <a href="modelo_8cpp_source.html#l00044">modelo.cpp:44</a></div></div>
<div class="ttc" id="aclass_modelo_html_ad438ea958019ddb20074c7f13c146a04"><div class="ttname"><a href="class_modelo.html#ad438ea958019ddb20074c7f13c146a04">Modelo::adicionaFluxo</a></div><div class="ttdeci">void adicionaFluxo(Fluxo *)</div><div class="ttdoc">Este metodo adiciona um fluxo ao vector de Fluxos.</div><div class="ttdef"><b>Definition:</b> <a href="modelo_8cpp_source.html#l00073">modelo.cpp:73</a></div></div>
<div class="ttc" id="aclass_sistema_html"><div class="ttname"><a href="class_sistema.html">Sistema</a></div><div class="ttdoc">A classe sistema é a classe que aramazena os valores, é a classe &quot;conteiner&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="sistema_8h_source.html#l00017">sistema.h:17</a></div></div>
<div class="ttc" id="aclass_sistema_html_a2a9cc94c796c7bc799f8f954367bbb54"><div class="ttname"><a href="class_sistema.html#a2a9cc94c796c7bc799f8f954367bbb54">Sistema::getNome</a></div><div class="ttdeci">string getNome(void)</div><div class="ttdoc">Este metodo retorna o nome de um sistema.</div><div class="ttdef"><b>Definition:</b> <a href="sistema_8cpp_source.html#l00017">sistema.cpp:17</a></div></div>
<div class="ttc" id="aclass_sistema_html_a83660622278fe10d6ef6b8f595cd2fcd"><div class="ttname"><a href="class_sistema.html#a83660622278fe10d6ef6b8f595cd2fcd">Sistema::setNome</a></div><div class="ttdeci">void setNome(string)</div><div class="ttdoc">Este metodo atribui um nome a um sistema.</div><div class="ttdef"><b>Definition:</b> <a href="sistema_8cpp_source.html#l00021">sistema.cpp:21</a></div></div>
<div class="ttc" id="aclass_sistema_html_a97adb28a440d56069f12f697e5462c3f"><div class="ttname"><a href="class_sistema.html#a97adb28a440d56069f12f697e5462c3f">Sistema::setConteudo</a></div><div class="ttdeci">void setConteudo(double)</div><div class="ttdoc">Este metodo atribui um valor ao conteudo de um sistema.</div><div class="ttdef"><b>Definition:</b> <a href="sistema_8cpp_source.html#l00029">sistema.cpp:29</a></div></div>
<div class="ttc" id="aclass_sistema_html_aac0953482039fe48782c09fe21f0f4ab"><div class="ttname"><a href="class_sistema.html#aac0953482039fe48782c09fe21f0f4ab">Sistema::getConteudo</a></div><div class="ttdeci">double getConteudo()</div><div class="ttdoc">Este metodo retorna o conteudo de um sistema.</div><div class="ttdef"><b>Definition:</b> <a href="sistema_8cpp_source.html#l00025">sistema.cpp:25</a></div></div>
<div class="ttc" id="aclass_sistema_html_acea240ef7777567028a0bccba6a23bd2"><div class="ttname"><a href="class_sistema.html#acea240ef7777567028a0bccba6a23bd2">Sistema::incrementaConteudo</a></div><div class="ttdeci">void incrementaConteudo(double)</div><div class="ttdoc">Este metodo incrementa um valor passado ao conteudo atual do sistema.</div><div class="ttdef"><b>Definition:</b> <a href="sistema_8cpp_source.html#l00033">sistema.cpp:33</a></div></div>
<div class="ttc" id="atestes_unitarios_8cpp_html_a0983a38f7c318e78dbb62fba765beadd"><div class="ttname"><a href="testes_unitarios_8cpp.html#a0983a38f7c318e78dbb62fba765beadd">testeDoModelo</a></div><div class="ttdeci">void testeDoModelo()</div><div class="ttdoc">Esta funcao faz o teste unitario do Modelo.</div><div class="ttdef"><b>Definition:</b> <a href="testes_unitarios_8cpp_source.html#l00075">testesUnitarios.cpp:75</a></div></div>
<div class="ttc" id="atestes_unitarios_8cpp_html_a26490f8aa39a230bfdd68e34ffc2cb44"><div class="ttname"><a href="testes_unitarios_8cpp.html#a26490f8aa39a230bfdd68e34ffc2cb44">testeDoSistema</a></div><div class="ttdeci">void testeDoSistema()</div><div class="ttdoc">Esta funcao faz o teste unitario do Sistema.</div><div class="ttdef"><b>Definition:</b> <a href="testes_unitarios_8cpp_source.html#l00052">testesUnitarios.cpp:52</a></div></div>
<div class="ttc" id="atestes_unitarios_8cpp_html_a6b7f9effea8317f8190d782537d649ef"><div class="ttname"><a href="testes_unitarios_8cpp.html#a6b7f9effea8317f8190d782537d649ef">testeDoFluxo</a></div><div class="ttdeci">void testeDoFluxo()</div><div class="ttdoc">Esta funcao faz o teste unitario do Fluxo.</div><div class="ttdef"><b>Definition:</b> <a href="testes_unitarios_8cpp_source.html#l00026">testesUnitarios.cpp:26</a></div></div>
<div class="ttc" id="atestes_unitarios_8h_html"><div class="ttname"><a href="testes_unitarios_8h.html">testesUnitarios.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
