<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: C:/Users/Marcos Geraldo Braga/Desktop/Materias Atuais/Engenharia de Software/Sprint3/MyVensim/test/funcional/testesFuncionais.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ada5c03dfad4073e4e3629528318a961.html">MyVensim</a></li><li class="navelem"><a class="el" href="dir_6e06d685a894cdbd8247776b13a4f157.html">test</a></li><li class="navelem"><a class="el" href="dir_1967d86f6238ca3039df77d9a77b23fa.html">funcional</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">testesFuncionais.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="testes_funcionais_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="testes_funcionais_8h.html">testesFuncionais.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../../src/lib/modelo.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../../src/lib/sistema.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../../src/lib/fluxo.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_meu_fluxo1.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_meu_fluxo1.html">MeuFluxo1</a> : <span class="keyword">public</span> <a class="code" href="class_fluxo.html">Fluxo</a>{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_meu_fluxo1.html#a0360c68ebbe187b3b5def7475ac49897">   16</a></span>&#160;    <a class="code" href="class_meu_fluxo1.html#a0360c68ebbe187b3b5def7475ac49897">MeuFluxo1</a>(<span class="keywordtype">string</span> nome, <a class="code" href="class_sistema.html">Sistema</a>* origem, <a class="code" href="class_sistema.html">Sistema</a>* destino) : <a class="code" href="class_fluxo.html">Fluxo</a>(nome, origem, destino){}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_meu_fluxo1.html#ac5e64969e9a223a76a3ce5ec4fad5cf1">   18</a></span>&#160;  <a class="code" href="class_meu_fluxo1.html#ac5e64969e9a223a76a3ce5ec4fad5cf1">~MeuFluxo1</a>(){}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_meu_fluxo1.html#a1d77312a2140cadc4277ef7d56f43c2b">   20</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_meu_fluxo1.html#a1d77312a2140cadc4277ef7d56f43c2b">equacao</a>(){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> 0.01 * (destino-&gt;getConteudo()) * (1 - (destino-&gt;getConteudo()) / 70);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_meu_fluxo2.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_meu_fluxo2.html">MeuFluxo2</a> : <span class="keyword">public</span> <a class="code" href="class_fluxo.html">Fluxo</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_meu_fluxo2.html#a60c0c86890b182ad1ae2ee2f13e736b5">   30</a></span>&#160;    <a class="code" href="class_meu_fluxo2.html#a60c0c86890b182ad1ae2ee2f13e736b5">MeuFluxo2</a>(<span class="keywordtype">string</span> nome, <a class="code" href="class_sistema.html">Sistema</a>* origem, <a class="code" href="class_sistema.html">Sistema</a>* destino) : <a class="code" href="class_fluxo.html">Fluxo</a>(nome, origem, destino){}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_meu_fluxo2.html#a9f7fc5a2fdb6856f751e9fb86b275c3e">   32</a></span>&#160;    <a class="code" href="class_meu_fluxo2.html#a9f7fc5a2fdb6856f751e9fb86b275c3e">~MeuFluxo2</a>(){}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_meu_fluxo2.html#ae2cf846dfac33160e18276e4b69b88a1">   34</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_meu_fluxo2.html#ae2cf846dfac33160e18276e4b69b88a1">equacao</a>(){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> 0.01 * (origem-&gt;getConteudo());</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="testes_funcionais_8cpp.html#a6b992ae3baa9aec24f73d08381c1fcf7">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="testes_funcionais_8cpp.html#a6b992ae3baa9aec24f73d08381c1fcf7">testeExponencialFuncional</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//Remove 0.01 da pop1 e insere na pop2</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//Pop1 tem valor inicial 100, e pop2 inicia com 0</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//Rodando 0 a 100 ciclos</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_sistema.html">Sistema</a>* pop1 = <span class="keyword">new</span> <a class="code" href="class_sistema.html">Sistema</a>(<span class="stringliteral">&quot;pop1&quot;</span>, 100), *pop2 = <span class="keyword">new</span> <a class="code" href="class_sistema.html">Sistema</a>(<span class="stringliteral">&quot;pop2&quot;</span>,0);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_modelo.html">Modelo</a>* m1 = <span class="keyword">new</span> <a class="code" href="class_modelo.html">Modelo</a>(<span class="stringliteral">&quot;ModeloExponencial&quot;</span>,0,100);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_meu_fluxo2.html">MeuFluxo2</a>* exponencial = <span class="keyword">new</span> <a class="code" href="class_meu_fluxo2.html">MeuFluxo2</a>(<span class="stringliteral">&quot;exponencial&quot;</span>, pop1, pop2); ;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    m1-&gt;<a class="code" href="class_modelo.html#ad438ea958019ddb20074c7f13c146a04">adicionaFluxo</a>(exponencial);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    m1-&gt;<a class="code" href="class_modelo.html#a4b242d5673371402d683ed40982d4bfb">incrementaCiclo</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    assert(pop1-&gt;<a class="code" href="class_sistema.html#aac0953482039fe48782c09fe21f0f4ab">getConteudo</a>() &lt; 37.3 &amp;&amp; pop1-&gt;<a class="code" href="class_sistema.html#aac0953482039fe48782c09fe21f0f4ab">getConteudo</a>() &gt; 35.2);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    assert(pop2-&gt;getConteudo() &lt; 64.8 &amp;&amp; pop2-&gt;getConteudo() &gt; 62.7);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">delete</span> m1;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="testes_funcionais_8cpp.html#a39f9831bf89d1da8bc8de55e03441a09">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="testes_funcionais_8cpp.html#a39f9831bf89d1da8bc8de55e03441a09">testeLogisticaFuncional</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">//temos dois sistemas p1 e p1</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//Remove 0.01*(p1)*(1-p1/70) de p1 e insere em p2</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//P1 tem como valor inicial 100, e p2 comeca com 10</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_sistema.html">Sistema</a> *p1 = <span class="keyword">new</span> <a class="code" href="class_sistema.html">Sistema</a>(<span class="stringliteral">&quot;p&quot;</span>, 100), *p2 = <span class="keyword">new</span> <a class="code" href="class_sistema.html">Sistema</a>(<span class="stringliteral">&quot;p2&quot;</span>, 10);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_meu_fluxo1.html">MeuFluxo1</a>* logistica =  <span class="keyword">new</span> <a class="code" href="class_meu_fluxo1.html">MeuFluxo1</a>(<span class="stringliteral">&quot;logistica&quot;</span>, p1, p2);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_modelo.html">Modelo</a>* m2 = <span class="keyword">new</span> <a class="code" href="class_modelo.html">Modelo</a>(<span class="stringliteral">&quot;Logistica&quot;</span>,0,100);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    m2-&gt;<a class="code" href="class_modelo.html#ad438ea958019ddb20074c7f13c146a04">adicionaFluxo</a>(logistica);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    m2-&gt;<a class="code" href="class_modelo.html#a4b242d5673371402d683ed40982d4bfb">incrementaCiclo</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    assert(p1-&gt;<a class="code" href="class_sistema.html#aac0953482039fe48782c09fe21f0f4ab">getConteudo</a>() &lt; 89.1 &amp;&amp; p1-&gt;<a class="code" href="class_sistema.html#aac0953482039fe48782c09fe21f0f4ab">getConteudo</a>() &gt; 87);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    assert(p2-&gt;getConteudo() &lt; 23 &amp;&amp; p2-&gt;getConteudo() &gt; 20.9);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">delete</span> m2;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="testes_funcionais_8cpp.html#ac89d804bdeab7bef3e6269f77ecd9aea">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="testes_funcionais_8cpp.html#ac89d804bdeab7bef3e6269f77ecd9aea">testeComplexoFuncional</a>()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// Sistema q1 inicializa com 100 , q2, q3, q4, q5, com 0</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//Equacao para todos os fluxos é 0.01*(conteudo do sistema de origem)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//temos os fluxos:</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//q1 a q2, q1 a q3, q4 a q1, q3 a q4, q2 a q3, q2 a q5</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// Executado por 101 ciclos</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_sistema.html">Sistema</a> *q1 = <span class="keyword">new</span> <a class="code" href="class_sistema.html">Sistema</a>(<span class="stringliteral">&quot;Q1&quot;</span>, 100), *q2 =  <span class="keyword">new</span> <a class="code" href="class_sistema.html">Sistema</a>(<span class="stringliteral">&quot;Q2&quot;</span>, 0), *q3 = <span class="keyword">new</span> <a class="code" href="class_sistema.html">Sistema</a>(<span class="stringliteral">&quot;Q3&quot;</span>, 100),</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        *q4 = <span class="keyword">new</span> <a class="code" href="class_sistema.html">Sistema</a>(<span class="stringliteral">&quot;Q4&quot;</span>, 0), *q5 = <span class="keyword">new</span> <a class="code" href="class_sistema.html">Sistema</a>(<span class="stringliteral">&quot;Q5&quot;</span>, 0);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_meu_fluxo2.html">MeuFluxo2</a> *f = <span class="keyword">new</span> <a class="code" href="class_meu_fluxo2.html">MeuFluxo2</a>(<span class="stringliteral">&quot;f&quot;</span>, q1, q2), *g = <span class="keyword">new</span> <a class="code" href="class_meu_fluxo2.html">MeuFluxo2</a>(<span class="stringliteral">&quot;g&quot;</span>, q1, q3),</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        *v = <span class="keyword">new</span> <a class="code" href="class_meu_fluxo2.html">MeuFluxo2</a>(<span class="stringliteral">&quot;v&quot;</span>, q4, q1), *u = <span class="keyword">new</span> <a class="code" href="class_meu_fluxo2.html">MeuFluxo2</a>(<span class="stringliteral">&quot;u&quot;</span>, q3, q4),</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        *t = <span class="keyword">new</span> <a class="code" href="class_meu_fluxo2.html">MeuFluxo2</a>(<span class="stringliteral">&quot;t&quot;</span>, q2, q3), *r = <span class="keyword">new</span> <a class="code" href="class_meu_fluxo2.html">MeuFluxo2</a>(<span class="stringliteral">&quot;r&quot;</span>, q2, q5);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="class_modelo.html">Modelo</a>* m3 = <span class="keyword">new</span> <a class="code" href="class_modelo.html">Modelo</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    m3-&gt;<a class="code" href="class_modelo.html#ad438ea958019ddb20074c7f13c146a04">adicionaFluxo</a>(f);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    m3-&gt;<a class="code" href="class_modelo.html#ad438ea958019ddb20074c7f13c146a04">adicionaFluxo</a>(g);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    m3-&gt;<a class="code" href="class_modelo.html#ad438ea958019ddb20074c7f13c146a04">adicionaFluxo</a>(v);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    m3-&gt;<a class="code" href="class_modelo.html#ad438ea958019ddb20074c7f13c146a04">adicionaFluxo</a>(u);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    m3-&gt;<a class="code" href="class_modelo.html#ad438ea958019ddb20074c7f13c146a04">adicionaFluxo</a>(t);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    m3-&gt;<a class="code" href="class_modelo.html#ad438ea958019ddb20074c7f13c146a04">adicionaFluxo</a>(r);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    m3-&gt;<a class="code" href="class_modelo.html#a4b242d5673371402d683ed40982d4bfb">incrementaCiclo</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    assert(q1-&gt;<a class="code" href="class_sistema.html#aac0953482039fe48782c09fe21f0f4ab">getConteudo</a>() &lt; 32.8 &amp;&amp; q1-&gt;<a class="code" href="class_sistema.html#aac0953482039fe48782c09fe21f0f4ab">getConteudo</a>() &gt; 30.7);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    assert(q2-&gt;getConteudo() &lt; 19.4 &amp;&amp; q2-&gt;getConteudo() &gt; 17.3);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    assert(q3-&gt;getConteudo() &lt; 77.9 &amp;&amp; q3-&gt;getConteudo() &gt; 75.8);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    assert(q4-&gt;getConteudo() &lt; 57.4 &amp;&amp; q4-&gt;getConteudo() &gt; 55.3);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    assert(q5-&gt;getConteudo() &lt; 17.7 &amp;&amp; q5-&gt;getConteudo() &gt; 15.8);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">delete</span> m3;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="ttc" id="aclass_fluxo_html"><div class="ttname"><a href="class_fluxo.html">Fluxo</a></div><div class="ttdoc">Esta classe Fluxo conecta dois sistemas e por meio da equacao nele inserida trafere valores de um sis...</div><div class="ttdef"><b>Definition:</b> <a href="fluxo_8h_source.html#l00017">fluxo.h:17</a></div></div>
<div class="ttc" id="aclass_meu_fluxo1_html"><div class="ttname"><a href="class_meu_fluxo1.html">MeuFluxo1</a></div><div class="ttdef"><b>Definition:</b> <a href="testes_funcionais_8cpp_source.html#l00014">testesFuncionais.cpp:14</a></div></div>
<div class="ttc" id="aclass_meu_fluxo1_html_a0360c68ebbe187b3b5def7475ac49897"><div class="ttname"><a href="class_meu_fluxo1.html#a0360c68ebbe187b3b5def7475ac49897">MeuFluxo1::MeuFluxo1</a></div><div class="ttdeci">MeuFluxo1(string nome, Sistema *origem, Sistema *destino)</div><div class="ttdef"><b>Definition:</b> <a href="testes_funcionais_8cpp_source.html#l00016">testesFuncionais.cpp:16</a></div></div>
<div class="ttc" id="aclass_meu_fluxo1_html_a1d77312a2140cadc4277ef7d56f43c2b"><div class="ttname"><a href="class_meu_fluxo1.html#a1d77312a2140cadc4277ef7d56f43c2b">MeuFluxo1::equacao</a></div><div class="ttdeci">double equacao()</div><div class="ttdoc">Este metodo virtual é o metodo que deve ser implementado, atribuindo uma equacao a este metodo.</div><div class="ttdef"><b>Definition:</b> <a href="testes_funcionais_8cpp_source.html#l00020">testesFuncionais.cpp:20</a></div></div>
<div class="ttc" id="aclass_meu_fluxo1_html_ac5e64969e9a223a76a3ce5ec4fad5cf1"><div class="ttname"><a href="class_meu_fluxo1.html#ac5e64969e9a223a76a3ce5ec4fad5cf1">MeuFluxo1::~MeuFluxo1</a></div><div class="ttdeci">~MeuFluxo1()</div><div class="ttdef"><b>Definition:</b> <a href="testes_funcionais_8cpp_source.html#l00018">testesFuncionais.cpp:18</a></div></div>
<div class="ttc" id="aclass_meu_fluxo2_html"><div class="ttname"><a href="class_meu_fluxo2.html">MeuFluxo2</a></div><div class="ttdef"><b>Definition:</b> <a href="testes_funcionais_8cpp_source.html#l00025">testesFuncionais.cpp:26</a></div></div>
<div class="ttc" id="aclass_meu_fluxo2_html_a60c0c86890b182ad1ae2ee2f13e736b5"><div class="ttname"><a href="class_meu_fluxo2.html#a60c0c86890b182ad1ae2ee2f13e736b5">MeuFluxo2::MeuFluxo2</a></div><div class="ttdeci">MeuFluxo2(string nome, Sistema *origem, Sistema *destino)</div><div class="ttdef"><b>Definition:</b> <a href="testes_funcionais_8cpp_source.html#l00030">testesFuncionais.cpp:30</a></div></div>
<div class="ttc" id="aclass_meu_fluxo2_html_a9f7fc5a2fdb6856f751e9fb86b275c3e"><div class="ttname"><a href="class_meu_fluxo2.html#a9f7fc5a2fdb6856f751e9fb86b275c3e">MeuFluxo2::~MeuFluxo2</a></div><div class="ttdeci">~MeuFluxo2()</div><div class="ttdef"><b>Definition:</b> <a href="testes_funcionais_8cpp_source.html#l00032">testesFuncionais.cpp:32</a></div></div>
<div class="ttc" id="aclass_meu_fluxo2_html_ae2cf846dfac33160e18276e4b69b88a1"><div class="ttname"><a href="class_meu_fluxo2.html#ae2cf846dfac33160e18276e4b69b88a1">MeuFluxo2::equacao</a></div><div class="ttdeci">double equacao()</div><div class="ttdoc">Este metodo virtual é o metodo que deve ser implementado, atribuindo uma equacao a este metodo.</div><div class="ttdef"><b>Definition:</b> <a href="testes_funcionais_8cpp_source.html#l00034">testesFuncionais.cpp:34</a></div></div>
<div class="ttc" id="aclass_modelo_html"><div class="ttname"><a href="class_modelo.html">Modelo</a></div><div class="ttdoc">Esta classe armazena o tempo da simulacao e um vector contendo todos os fluxos deste modelo.</div><div class="ttdef"><b>Definition:</b> <a href="modelo_8h_source.html#l00018">modelo.h:18</a></div></div>
<div class="ttc" id="aclass_modelo_html_a4b242d5673371402d683ed40982d4bfb"><div class="ttname"><a href="class_modelo.html#a4b242d5673371402d683ed40982d4bfb">Modelo::incrementaCiclo</a></div><div class="ttdeci">void incrementaCiclo()</div><div class="ttdoc">Este metodo executa um ciclo, fazendo todas as execucoes necessarias em um ciclo do simulador.</div><div class="ttdef"><b>Definition:</b> <a href="modelo_8cpp_source.html#l00052">modelo.cpp:52</a></div></div>
<div class="ttc" id="aclass_modelo_html_ad438ea958019ddb20074c7f13c146a04"><div class="ttname"><a href="class_modelo.html#ad438ea958019ddb20074c7f13c146a04">Modelo::adicionaFluxo</a></div><div class="ttdeci">void adicionaFluxo(Fluxo *)</div><div class="ttdoc">Este metodo adiciona um fluxo ao vector de Fluxos.</div><div class="ttdef"><b>Definition:</b> <a href="modelo_8cpp_source.html#l00073">modelo.cpp:73</a></div></div>
<div class="ttc" id="aclass_sistema_html"><div class="ttname"><a href="class_sistema.html">Sistema</a></div><div class="ttdoc">A classe sistema é a classe que aramazena os valores, é a classe &quot;conteiner&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="sistema_8h_source.html#l00017">sistema.h:17</a></div></div>
<div class="ttc" id="aclass_sistema_html_aac0953482039fe48782c09fe21f0f4ab"><div class="ttname"><a href="class_sistema.html#aac0953482039fe48782c09fe21f0f4ab">Sistema::getConteudo</a></div><div class="ttdeci">double getConteudo()</div><div class="ttdoc">Este metodo retorna o conteudo de um sistema.</div><div class="ttdef"><b>Definition:</b> <a href="sistema_8cpp_source.html#l00025">sistema.cpp:25</a></div></div>
<div class="ttc" id="atestes_funcionais_8cpp_html_a39f9831bf89d1da8bc8de55e03441a09"><div class="ttname"><a href="testes_funcionais_8cpp.html#a39f9831bf89d1da8bc8de55e03441a09">testeLogisticaFuncional</a></div><div class="ttdeci">void testeLogisticaFuncional()</div><div class="ttdoc">Esta funcao executa o teste logistico.</div><div class="ttdef"><b>Definition:</b> <a href="testes_funcionais_8cpp_source.html#l00061">testesFuncionais.cpp:61</a></div></div>
<div class="ttc" id="atestes_funcionais_8cpp_html_a6b992ae3baa9aec24f73d08381c1fcf7"><div class="ttname"><a href="testes_funcionais_8cpp.html#a6b992ae3baa9aec24f73d08381c1fcf7">testeExponencialFuncional</a></div><div class="ttdeci">void testeExponencialFuncional()</div><div class="ttdoc">Esta funcao executa o teste funcial exponencial.</div><div class="ttdef"><b>Definition:</b> <a href="testes_funcionais_8cpp_source.html#l00040">testesFuncionais.cpp:40</a></div></div>
<div class="ttc" id="atestes_funcionais_8cpp_html_ac89d804bdeab7bef3e6269f77ecd9aea"><div class="ttname"><a href="testes_funcionais_8cpp.html#ac89d804bdeab7bef3e6269f77ecd9aea">testeComplexoFuncional</a></div><div class="ttdeci">void testeComplexoFuncional()</div><div class="ttdoc">Esta funcao executa o teste &quot;complexo&quot;, que possui varios sistemas e fluxos.</div><div class="ttdef"><b>Definition:</b> <a href="testes_funcionais_8cpp_source.html#l00079">testesFuncionais.cpp:79</a></div></div>
<div class="ttc" id="atestes_funcionais_8h_html"><div class="ttname"><a href="testes_funcionais_8h.html">testesFuncionais.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
