<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: C:/Users/Marcos Geraldo Braga/Desktop/Materias Atuais/Engenharia de Software/Sprint3/MyVensim/test/unit/testesUnitarios.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ada5c03dfad4073e4e3629528318a961.html">MyVensim</a></li><li class="navelem"><a class="el" href="dir_6e06d685a894cdbd8247776b13a4f157.html">test</a></li><li class="navelem"><a class="el" href="dir_f3634494c309b804ddb171b65469a96a.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">testesUnitarios.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="testes_unitarios_8h_source.html">testesUnitarios.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &quot;<a class="el" href="modelo_8h_source.html">../../src/lib/modelo.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sistema_8h_source.html">../../src/lib/sistema.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fluxo_8h_source.html">../../src/lib/fluxo.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for testesUnitarios.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="testes_unitarios_8cpp__incl.png" border="0" usemap="#a_c_1_2_users_2_marcos_01_geraldo_01_braga_2_desktop_2_materias_01_atuais_2_engenharia_01de_01_software_2_sprint3_2_my_vensim_2test_2unit_2testes_unitarios_8cpp" alt=""/></div>
<map name="a_c_1_2_users_2_marcos_01_geraldo_01_braga_2_desktop_2_materias_01_atuais_2_engenharia_01de_01_software_2_sprint3_2_my_vensim_2test_2unit_2testes_unitarios_8cpp" id="a_c_1_2_users_2_marcos_01_geraldo_01_braga_2_desktop_2_materias_01_atuais_2_engenharia_01de_01_software_2_sprint3_2_my_vensim_2test_2unit_2testes_unitarios_8cpp">
<area shape="rect" title=" " alt="" coords="226,5,430,91"/>
<area shape="rect" href="testes_unitarios_8h.html" title=" " alt="" coords="5,139,125,165"/>
<area shape="rect" title=" " alt="" coords="584,363,656,389"/>
<area shape="rect" title=" " alt="" coords="262,363,317,389"/>
<area shape="rect" title=" " alt="" coords="251,139,314,165"/>
<area shape="rect" title=" " alt="" coords="339,139,408,165"/>
<area shape="rect" href="modelo_8h.html" title=" " alt="" coords="432,139,571,165"/>
<area shape="rect" href="fluxo_8h.html" title=" " alt="" coords="550,213,610,240"/>
<area shape="rect" href="sistema_8h.html" title=" " alt="" coords="353,288,431,315"/>
<area shape="rect" title=" " alt="" coords="469,213,525,240"/>
<area shape="rect" title=" " alt="" coords="439,363,499,389"/>
</map>
</div>
</div>
<p><a href="testes_unitarios_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meu_fluxo1.html">MeuFluxo1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6b7f9effea8317f8190d782537d649ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testes_unitarios_8cpp.html#a6b7f9effea8317f8190d782537d649ef">testeDoFluxo</a> ()</td></tr>
<tr class="memdesc:a6b7f9effea8317f8190d782537d649ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta funcao faz o teste unitario do <a class="el" href="class_fluxo.html" title="Esta classe Fluxo conecta dois sistemas e por meio da equacao nele inserida trafere valores de um sis...">Fluxo</a>.  <a href="testes_unitarios_8cpp.html#a6b7f9effea8317f8190d782537d649ef">More...</a><br /></td></tr>
<tr class="separator:a6b7f9effea8317f8190d782537d649ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26490f8aa39a230bfdd68e34ffc2cb44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testes_unitarios_8cpp.html#a26490f8aa39a230bfdd68e34ffc2cb44">testeDoSistema</a> ()</td></tr>
<tr class="memdesc:a26490f8aa39a230bfdd68e34ffc2cb44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta funcao faz o teste unitario do <a class="el" href="class_sistema.html" title="A classe sistema é a classe que aramazena os valores, é a classe &quot;conteiner&quot;.">Sistema</a>.  <a href="testes_unitarios_8cpp.html#a26490f8aa39a230bfdd68e34ffc2cb44">More...</a><br /></td></tr>
<tr class="separator:a26490f8aa39a230bfdd68e34ffc2cb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0983a38f7c318e78dbb62fba765beadd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testes_unitarios_8cpp.html#a0983a38f7c318e78dbb62fba765beadd">testeDoModelo</a> ()</td></tr>
<tr class="memdesc:a0983a38f7c318e78dbb62fba765beadd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta funcao faz o teste unitario do <a class="el" href="class_modelo.html" title="Esta classe armazena o tempo da simulacao e um vector contendo todos os fluxos deste modelo.">Modelo</a>.  <a href="testes_unitarios_8cpp.html#a0983a38f7c318e78dbb62fba765beadd">More...</a><br /></td></tr>
<tr class="separator:a0983a38f7c318e78dbb62fba765beadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6b7f9effea8317f8190d782537d649ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b7f9effea8317f8190d782537d649ef">&#9670;&nbsp;</a></span>testeDoFluxo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testeDoFluxo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esta funcao faz o teste unitario do <a class="el" href="class_fluxo.html" title="Esta classe Fluxo conecta dois sistemas e por meio da equacao nele inserida trafere valores de um sis...">Fluxo</a>. </p>

<p class="definition">Definition at line <a class="el" href="testes_unitarios_8cpp_source.html#l00026">26</a> of file <a class="el" href="testes_unitarios_8cpp_source.html">testesUnitarios.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="testes_unitarios_8cpp_a6b7f9effea8317f8190d782537d649ef_cgraph.png" border="0" usemap="#atestes_unitarios_8cpp_a6b7f9effea8317f8190d782537d649ef_cgraph" alt=""/></div>
<map name="atestes_unitarios_8cpp_a6b7f9effea8317f8190d782537d649ef_cgraph" id="atestes_unitarios_8cpp_a6b7f9effea8317f8190d782537d649ef_cgraph">
<area shape="rect" title="Esta funcao faz o teste unitario do Fluxo." alt="" coords="5,132,104,159"/>
<area shape="rect" href="class_meu_fluxo1.html#a1d77312a2140cadc4277ef7d56f43c2b" title="Este metodo virtual é o metodo que deve ser implementado, atribuindo uma equacao a este metodo." alt="" coords="152,5,295,32"/>
<area shape="rect" href="class_fluxo.html#ae24fd783f11f0b7dde1372071e8d4bc2" title="Este metodo retorno o Sistema de destino de um Fluxo." alt="" coords="161,56,285,83"/>
<area shape="rect" href="class_fluxo.html#a45e12976ddcf2ad4ef468f3131e22f41" title="Este metodo retorna o nome de um fluxo." alt="" coords="166,107,281,133"/>
<area shape="rect" href="class_fluxo.html#a61d7665229f1880963cd666c033a71d1" title="Este metodo retorno o Sistema de origem de um Fluxo." alt="" coords="162,157,285,184"/>
<area shape="rect" href="class_fluxo.html#adcc5504ed1058ebca52e1761ba364c75" title="Este metodo atribui um destino ao Fluxo." alt="" coords="161,208,285,235"/>
<area shape="rect" href="class_fluxo.html#a8a5d46718c90ed1ff7a26f715478dabd" title="Este metodo atribui uma origem ao Fluxo." alt="" coords="162,259,285,285"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="testes_unitarios_8cpp_a6b7f9effea8317f8190d782537d649ef_icgraph.png" border="0" usemap="#atestes_unitarios_8cpp_a6b7f9effea8317f8190d782537d649ef_icgraph" alt=""/></div>
<map name="atestes_unitarios_8cpp_a6b7f9effea8317f8190d782537d649ef_icgraph" id="atestes_unitarios_8cpp_a6b7f9effea8317f8190d782537d649ef_icgraph">
<area shape="rect" title="Esta funcao faz o teste unitario do Fluxo." alt="" coords="104,5,203,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a0983a38f7c318e78dbb62fba765beadd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0983a38f7c318e78dbb62fba765beadd">&#9670;&nbsp;</a></span>testeDoModelo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testeDoModelo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esta funcao faz o teste unitario do <a class="el" href="class_modelo.html" title="Esta classe armazena o tempo da simulacao e um vector contendo todos os fluxos deste modelo.">Modelo</a>. </p>

<p class="definition">Definition at line <a class="el" href="testes_unitarios_8cpp_source.html#l00075">75</a> of file <a class="el" href="testes_unitarios_8cpp_source.html">testesUnitarios.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="testes_unitarios_8cpp_a0983a38f7c318e78dbb62fba765beadd_cgraph.png" border="0" usemap="#atestes_unitarios_8cpp_a0983a38f7c318e78dbb62fba765beadd_cgraph" alt=""/></div>
<map name="atestes_unitarios_8cpp_a0983a38f7c318e78dbb62fba765beadd_cgraph" id="atestes_unitarios_8cpp_a0983a38f7c318e78dbb62fba765beadd_cgraph">
<area shape="rect" title="Esta funcao faz o teste unitario do Modelo." alt="" coords="5,183,115,209"/>
<area shape="rect" href="class_modelo.html#ad438ea958019ddb20074c7f13c146a04" title="Este metodo adiciona um fluxo ao vector de Fluxos." alt="" coords="169,5,321,32"/>
<area shape="rect" href="class_sistema.html#aac0953482039fe48782c09fe21f0f4ab" title="Este metodo retorna o conteudo de um sistema." alt="" coords="170,56,321,83"/>
<area shape="rect" href="class_modelo.html#a9b6dbaff9a338a538541efc1dbe56805" title="Este metodo retorna o nome de um modelo." alt="" coords="376,132,500,159"/>
<area shape="rect" href="class_modelo.html#a4b242d5673371402d683ed40982d4bfb" title="Este metodo executa um ciclo, fazendo todas as execucoes necessarias em um ciclo do simulador." alt="" coords="163,157,328,184"/>
<area shape="rect" href="class_modelo.html#ab0543196197ebf927ad5a34fe0d76dec" title="Este metodo remove um Fluxo do vector de Fluxos." alt="" coords="173,208,318,235"/>
<area shape="rect" href="class_modelo.html#ac65b93968717cedd56406d17f61a22f3" title="Este metodo atribui um valor ao valor do numero de ciclos a serem executados." alt="" coords="182,259,309,285"/>
<area shape="rect" href="class_modelo.html#ab489d4ca1600e8069c67400fe6077fcf" title="Este metodo atribui um valor ao ciclo atual." alt="" coords="164,309,327,336"/>
<area shape="rect" href="class_modelo.html#a3ad75ad0167211d083472fd6f9bab2fe" title="Este metodo atribui um nome a um modelo." alt="" coords="183,360,307,387"/>
<area shape="rect" href="class_fluxo.html#a45e12976ddcf2ad4ef468f3131e22f41" title="Este metodo retorna o nome de um fluxo." alt="" coords="381,208,495,235"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="testes_unitarios_8cpp_a0983a38f7c318e78dbb62fba765beadd_icgraph.png" border="0" usemap="#atestes_unitarios_8cpp_a0983a38f7c318e78dbb62fba765beadd_icgraph" alt=""/></div>
<map name="atestes_unitarios_8cpp_a0983a38f7c318e78dbb62fba765beadd_icgraph" id="atestes_unitarios_8cpp_a0983a38f7c318e78dbb62fba765beadd_icgraph">
<area shape="rect" title="Esta funcao faz o teste unitario do Modelo." alt="" coords="104,5,213,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a26490f8aa39a230bfdd68e34ffc2cb44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26490f8aa39a230bfdd68e34ffc2cb44">&#9670;&nbsp;</a></span>testeDoSistema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testeDoSistema </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esta funcao faz o teste unitario do <a class="el" href="class_sistema.html" title="A classe sistema é a classe que aramazena os valores, é a classe &quot;conteiner&quot;.">Sistema</a>. </p>

<p class="definition">Definition at line <a class="el" href="testes_unitarios_8cpp_source.html#l00052">52</a> of file <a class="el" href="testes_unitarios_8cpp_source.html">testesUnitarios.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="testes_unitarios_8cpp_a26490f8aa39a230bfdd68e34ffc2cb44_cgraph.png" border="0" usemap="#atestes_unitarios_8cpp_a26490f8aa39a230bfdd68e34ffc2cb44_cgraph" alt=""/></div>
<map name="atestes_unitarios_8cpp_a26490f8aa39a230bfdd68e34ffc2cb44_cgraph" id="atestes_unitarios_8cpp_a26490f8aa39a230bfdd68e34ffc2cb44_cgraph">
<area shape="rect" title="Esta funcao faz o teste unitario do Sistema." alt="" coords="5,157,120,184"/>
<area shape="rect" href="class_meu_fluxo1.html#a1d77312a2140cadc4277ef7d56f43c2b" title="Este metodo virtual é o metodo que deve ser implementado, atribuindo uma equacao a este metodo." alt="" coords="195,5,338,32"/>
<area shape="rect" href="class_sistema.html#aac0953482039fe48782c09fe21f0f4ab" title="Este metodo retorna o conteudo de um sistema." alt="" coords="191,56,342,83"/>
<area shape="rect" href="class_sistema.html#a2a9cc94c796c7bc799f8f954367bbb54" title="Este metodo retorna o nome de um sistema." alt="" coords="201,107,332,133"/>
<area shape="rect" href="class_sistema.html#acea240ef7777567028a0bccba6a23bd2" title="Este metodo incrementa um valor passado ao conteudo atual do sistema." alt="" coords="168,157,365,184"/>
<area shape="rect" href="class_sistema.html#a97adb28a440d56069f12f697e5462c3f" title="Este metodo atribui um valor ao conteudo de um sistema." alt="" coords="191,208,342,235"/>
<area shape="rect" href="class_fluxo.html#adcc5504ed1058ebca52e1761ba364c75" title="Este metodo atribui um destino ao Fluxo." alt="" coords="205,259,329,285"/>
<area shape="rect" href="class_sistema.html#a83660622278fe10d6ef6b8f595cd2fcd" title="Este metodo atribui um nome a um sistema." alt="" coords="201,309,332,336"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="testes_unitarios_8cpp_a26490f8aa39a230bfdd68e34ffc2cb44_icgraph.png" border="0" usemap="#atestes_unitarios_8cpp_a26490f8aa39a230bfdd68e34ffc2cb44_icgraph" alt=""/></div>
<map name="atestes_unitarios_8cpp_a26490f8aa39a230bfdd68e34ffc2cb44_icgraph" id="atestes_unitarios_8cpp_a26490f8aa39a230bfdd68e34ffc2cb44_icgraph">
<area shape="rect" title="Esta funcao faz o teste unitario do Sistema." alt="" coords="104,5,219,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
