<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: C:/Users/Marcos Geraldo Braga/Desktop/Materias Atuais/Engenharia de Software/Sprint3/MyVensim/test/funcional/testesFuncionais.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ada5c03dfad4073e4e3629528318a961.html">MyVensim</a></li><li class="navelem"><a class="el" href="dir_6e06d685a894cdbd8247776b13a4f157.html">test</a></li><li class="navelem"><a class="el" href="dir_1967d86f6238ca3039df77d9a77b23fa.html">funcional</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">testesFuncionais.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="testes_funcionais_8h__dep__incl.png" border="0" usemap="#a_c_1_2_users_2_marcos_01_geraldo_01_braga_2_desktop_2_materias_01_atuais_2_engenharia_01de_01_software_2_sprint3_2_my_vensim_2test_2funcional_2testes_funcionais_8hdep" alt=""/></div>
<map name="a_c_1_2_users_2_marcos_01_geraldo_01_braga_2_desktop_2_materias_01_atuais_2_engenharia_01de_01_software_2_sprint3_2_my_vensim_2test_2funcional_2testes_funcionais_8hdep" id="a_c_1_2_users_2_marcos_01_geraldo_01_braga_2_desktop_2_materias_01_atuais_2_engenharia_01de_01_software_2_sprint3_2_my_vensim_2test_2funcional_2testes_funcionais_8hdep">
<area shape="rect" title=" " alt="" coords="124,5,339,91"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html" title=" " alt="" coords="5,139,220,224"/>
<area shape="rect" href="testes_funcionais_8cpp.html" title=" " alt="" coords="244,139,459,224"/>
</map>
</div>
</div>
<p><a href="testes_funcionais_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6b992ae3baa9aec24f73d08381c1fcf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testes_funcionais_8h.html#a6b992ae3baa9aec24f73d08381c1fcf7">testeExponencialFuncional</a> ()</td></tr>
<tr class="memdesc:a6b992ae3baa9aec24f73d08381c1fcf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta funcao executa o teste funcial exponencial.  <a href="testes_funcionais_8h.html#a6b992ae3baa9aec24f73d08381c1fcf7">More...</a><br /></td></tr>
<tr class="separator:a6b992ae3baa9aec24f73d08381c1fcf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f9831bf89d1da8bc8de55e03441a09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testes_funcionais_8h.html#a39f9831bf89d1da8bc8de55e03441a09">testeLogisticaFuncional</a> ()</td></tr>
<tr class="memdesc:a39f9831bf89d1da8bc8de55e03441a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta funcao executa o teste logistico.  <a href="testes_funcionais_8h.html#a39f9831bf89d1da8bc8de55e03441a09">More...</a><br /></td></tr>
<tr class="separator:a39f9831bf89d1da8bc8de55e03441a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89d804bdeab7bef3e6269f77ecd9aea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testes_funcionais_8h.html#ac89d804bdeab7bef3e6269f77ecd9aea">testeComplexoFuncional</a> ()</td></tr>
<tr class="memdesc:ac89d804bdeab7bef3e6269f77ecd9aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta funcao executa o teste "complexo", que possui varios sistemas e fluxos.  <a href="testes_funcionais_8h.html#ac89d804bdeab7bef3e6269f77ecd9aea">More...</a><br /></td></tr>
<tr class="separator:ac89d804bdeab7bef3e6269f77ecd9aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac89d804bdeab7bef3e6269f77ecd9aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac89d804bdeab7bef3e6269f77ecd9aea">&#9670;&nbsp;</a></span>testeComplexoFuncional()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testeComplexoFuncional </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esta funcao executa o teste "complexo", que possui varios sistemas e fluxos. </p>

<p class="definition">Definition at line <a class="el" href="testes_funcionais_8cpp_source.html#l00079">79</a> of file <a class="el" href="testes_funcionais_8cpp_source.html">testesFuncionais.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="testes_funcionais_8h_ac89d804bdeab7bef3e6269f77ecd9aea_cgraph.png" border="0" usemap="#atestes_funcionais_8h_ac89d804bdeab7bef3e6269f77ecd9aea_cgraph" alt=""/></div>
<map name="atestes_funcionais_8h_ac89d804bdeab7bef3e6269f77ecd9aea_cgraph" id="atestes_funcionais_8h_ac89d804bdeab7bef3e6269f77ecd9aea_cgraph">
<area shape="rect" title="Esta funcao executa o teste &quot;complexo&quot;, que possui varios sistemas e fluxos." alt="" coords="5,56,171,83"/>
<area shape="rect" href="class_modelo.html#ad438ea958019ddb20074c7f13c146a04" title="Este metodo adiciona um fluxo ao vector de Fluxos." alt="" coords="225,5,377,32"/>
<area shape="rect" href="class_sistema.html#aac0953482039fe48782c09fe21f0f4ab" title="Este metodo retorna o conteudo de um sistema." alt="" coords="226,56,377,83"/>
<area shape="rect" href="class_modelo.html#a4b242d5673371402d683ed40982d4bfb" title="Este metodo executa um ciclo, fazendo todas as execucoes necessarias em um ciclo do simulador." alt="" coords="219,107,384,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="testes_funcionais_8h_ac89d804bdeab7bef3e6269f77ecd9aea_icgraph.png" border="0" usemap="#atestes_funcionais_8h_ac89d804bdeab7bef3e6269f77ecd9aea_icgraph" alt=""/></div>
<map name="atestes_funcionais_8h_ac89d804bdeab7bef3e6269f77ecd9aea_icgraph" id="atestes_funcionais_8h_ac89d804bdeab7bef3e6269f77ecd9aea_icgraph">
<area shape="rect" title="Esta funcao executa o teste &quot;complexo&quot;, que possui varios sistemas e fluxos." alt="" coords="104,5,269,32"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a6b992ae3baa9aec24f73d08381c1fcf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b992ae3baa9aec24f73d08381c1fcf7">&#9670;&nbsp;</a></span>testeExponencialFuncional()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testeExponencialFuncional </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esta funcao executa o teste funcial exponencial. </p>

<p class="definition">Definition at line <a class="el" href="testes_funcionais_8cpp_source.html#l00040">40</a> of file <a class="el" href="testes_funcionais_8cpp_source.html">testesFuncionais.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="testes_funcionais_8h_a6b992ae3baa9aec24f73d08381c1fcf7_cgraph.png" border="0" usemap="#atestes_funcionais_8h_a6b992ae3baa9aec24f73d08381c1fcf7_cgraph" alt=""/></div>
<map name="atestes_funcionais_8h_a6b992ae3baa9aec24f73d08381c1fcf7_cgraph" id="atestes_funcionais_8h_a6b992ae3baa9aec24f73d08381c1fcf7_cgraph">
<area shape="rect" title="Esta funcao executa o teste funcial exponencial." alt="" coords="5,56,184,83"/>
<area shape="rect" href="class_modelo.html#ad438ea958019ddb20074c7f13c146a04" title="Este metodo adiciona um fluxo ao vector de Fluxos." alt="" coords="239,5,391,32"/>
<area shape="rect" href="class_sistema.html#aac0953482039fe48782c09fe21f0f4ab" title="Este metodo retorna o conteudo de um sistema." alt="" coords="239,56,390,83"/>
<area shape="rect" href="class_modelo.html#a4b242d5673371402d683ed40982d4bfb" title="Este metodo executa um ciclo, fazendo todas as execucoes necessarias em um ciclo do simulador." alt="" coords="232,107,397,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="testes_funcionais_8h_a6b992ae3baa9aec24f73d08381c1fcf7_icgraph.png" border="0" usemap="#atestes_funcionais_8h_a6b992ae3baa9aec24f73d08381c1fcf7_icgraph" alt=""/></div>
<map name="atestes_funcionais_8h_a6b992ae3baa9aec24f73d08381c1fcf7_icgraph" id="atestes_funcionais_8h_a6b992ae3baa9aec24f73d08381c1fcf7_icgraph">
<area shape="rect" title="Esta funcao executa o teste funcial exponencial." alt="" coords="104,5,283,32"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a39f9831bf89d1da8bc8de55e03441a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f9831bf89d1da8bc8de55e03441a09">&#9670;&nbsp;</a></span>testeLogisticaFuncional()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testeLogisticaFuncional </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esta funcao executa o teste logistico. </p>

<p class="definition">Definition at line <a class="el" href="testes_funcionais_8cpp_source.html#l00061">61</a> of file <a class="el" href="testes_funcionais_8cpp_source.html">testesFuncionais.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="testes_funcionais_8h_a39f9831bf89d1da8bc8de55e03441a09_cgraph.png" border="0" usemap="#atestes_funcionais_8h_a39f9831bf89d1da8bc8de55e03441a09_cgraph" alt=""/></div>
<map name="atestes_funcionais_8h_a39f9831bf89d1da8bc8de55e03441a09_cgraph" id="atestes_funcionais_8h_a39f9831bf89d1da8bc8de55e03441a09_cgraph">
<area shape="rect" title="Esta funcao executa o teste logistico." alt="" coords="5,56,164,83"/>
<area shape="rect" href="class_modelo.html#ad438ea958019ddb20074c7f13c146a04" title="Este metodo adiciona um fluxo ao vector de Fluxos." alt="" coords="219,5,371,32"/>
<area shape="rect" href="class_sistema.html#aac0953482039fe48782c09fe21f0f4ab" title="Este metodo retorna o conteudo de um sistema." alt="" coords="219,56,370,83"/>
<area shape="rect" href="class_modelo.html#a4b242d5673371402d683ed40982d4bfb" title="Este metodo executa um ciclo, fazendo todas as execucoes necessarias em um ciclo do simulador." alt="" coords="212,107,377,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="testes_funcionais_8h_a39f9831bf89d1da8bc8de55e03441a09_icgraph.png" border="0" usemap="#atestes_funcionais_8h_a39f9831bf89d1da8bc8de55e03441a09_icgraph" alt=""/></div>
<map name="atestes_funcionais_8h_a39f9831bf89d1da8bc8de55e03441a09_icgraph" id="atestes_funcionais_8h_a39f9831bf89d1da8bc8de55e03441a09_icgraph">
<area shape="rect" title="Esta funcao executa o teste logistico." alt="" coords="104,5,263,32"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
