<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: C:/Users/Marcos Geraldo Braga/Desktop/Materias Atuais/Engenharia de Software/Sprint3/MyVensim/test/unit/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ada5c03dfad4073e4e3629528318a961.html">MyVensim</a></li><li class="navelem"><a class="el" href="dir_6e06d685a894cdbd8247776b13a4f157.html">test</a></li><li class="navelem"><a class="el" href="dir_f3634494c309b804ddb171b65469a96a.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test_2unit_2main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="testes_unitarios_8h.html">testesUnitarios.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">    7</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="src_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(){</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;\nInicio dos testes unitarios!!!&quot;</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="testes_unitarios_8cpp.html#a6b7f9effea8317f8190d782537d649ef">testeDoFluxo</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="testes_unitarios_8cpp.html#a26490f8aa39a230bfdd68e34ffc2cb44">testeDoSistema</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="testes_unitarios_8cpp.html#a0983a38f7c318e78dbb62fba765beadd">testeDoModelo</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;\nInicio dos testes unitarios!!!&quot;</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="ttc" id="asrc_2main_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="src_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="src_2main_8cpp_source.html#l00007">main.cpp:7</a></div></div>
<div class="ttc" id="atestes_unitarios_8cpp_html_a0983a38f7c318e78dbb62fba765beadd"><div class="ttname"><a href="testes_unitarios_8cpp.html#a0983a38f7c318e78dbb62fba765beadd">testeDoModelo</a></div><div class="ttdeci">void testeDoModelo()</div><div class="ttdoc">Esta funcao faz o teste unitario do Modelo.</div><div class="ttdef"><b>Definition:</b> <a href="testes_unitarios_8cpp_source.html#l00075">testesUnitarios.cpp:75</a></div></div>
<div class="ttc" id="atestes_unitarios_8cpp_html_a26490f8aa39a230bfdd68e34ffc2cb44"><div class="ttname"><a href="testes_unitarios_8cpp.html#a26490f8aa39a230bfdd68e34ffc2cb44">testeDoSistema</a></div><div class="ttdeci">void testeDoSistema()</div><div class="ttdoc">Esta funcao faz o teste unitario do Sistema.</div><div class="ttdef"><b>Definition:</b> <a href="testes_unitarios_8cpp_source.html#l00052">testesUnitarios.cpp:52</a></div></div>
<div class="ttc" id="atestes_unitarios_8cpp_html_a6b7f9effea8317f8190d782537d649ef"><div class="ttname"><a href="testes_unitarios_8cpp.html#a6b7f9effea8317f8190d782537d649ef">testeDoFluxo</a></div><div class="ttdeci">void testeDoFluxo()</div><div class="ttdoc">Esta funcao faz o teste unitario do Fluxo.</div><div class="ttdef"><b>Definition:</b> <a href="testes_unitarios_8cpp_source.html#l00026">testesUnitarios.cpp:26</a></div></div>
<div class="ttc" id="atestes_unitarios_8h_html"><div class="ttname"><a href="testes_unitarios_8h.html">testesUnitarios.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
