<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: C:/Users/Marcos Geraldo Braga/Desktop/Materias Atuais/Engenharia de Software/Sprint3/MyVensim/test/funcional/testesFuncionais.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ada5c03dfad4073e4e3629528318a961.html">MyVensim</a></li><li class="navelem"><a class="el" href="dir_6e06d685a894cdbd8247776b13a4f157.html">test</a></li><li class="navelem"><a class="el" href="dir_1967d86f6238ca3039df77d9a77b23fa.html">funcional</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">testesFuncionais.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="testes_funcionais_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TESTE_FUNCIONAL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TESTE_FUNCIONAL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">void</span> <a class="code" href="testes_funcionais_8h.html#a6b992ae3baa9aec24f73d08381c1fcf7">testeExponencialFuncional</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="testes_funcionais_8h.html#a39f9831bf89d1da8bc8de55e03441a09">testeLogisticaFuncional</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="testes_funcionais_8h.html#ac89d804bdeab7bef3e6269f77ecd9aea">testeComplexoFuncional</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="atestes_funcionais_8h_html_a39f9831bf89d1da8bc8de55e03441a09"><div class="ttname"><a href="testes_funcionais_8h.html#a39f9831bf89d1da8bc8de55e03441a09">testeLogisticaFuncional</a></div><div class="ttdeci">void testeLogisticaFuncional()</div><div class="ttdoc">Esta funcao executa o teste logistico.</div><div class="ttdef"><b>Definition:</b> <a href="testes_funcionais_8cpp_source.html#l00061">testesFuncionais.cpp:61</a></div></div>
<div class="ttc" id="atestes_funcionais_8h_html_a6b992ae3baa9aec24f73d08381c1fcf7"><div class="ttname"><a href="testes_funcionais_8h.html#a6b992ae3baa9aec24f73d08381c1fcf7">testeExponencialFuncional</a></div><div class="ttdeci">void testeExponencialFuncional()</div><div class="ttdoc">Esta funcao executa o teste funcial exponencial.</div><div class="ttdef"><b>Definition:</b> <a href="testes_funcionais_8cpp_source.html#l00040">testesFuncionais.cpp:40</a></div></div>
<div class="ttc" id="atestes_funcionais_8h_html_ac89d804bdeab7bef3e6269f77ecd9aea"><div class="ttname"><a href="testes_funcionais_8h.html#ac89d804bdeab7bef3e6269f77ecd9aea">testeComplexoFuncional</a></div><div class="ttdeci">void testeComplexoFuncional()</div><div class="ttdoc">Esta funcao executa o teste &quot;complexo&quot;, que possui varios sistemas e fluxos.</div><div class="ttdef"><b>Definition:</b> <a href="testes_funcionais_8cpp_source.html#l00079">testesFuncionais.cpp:79</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
